{
  "order": 0,
  "template": "aemet-new-*",
  "settings": {
    "index": {
      "number_of_shards": "2",
      "number_of_replicas": "0",
      "refresh_interval": "5s"
    }
  },
  "mappings": {
    "type_geo": {
      "properties": {
        "geolocation": {
          "type": "geo_point"
        }
      }
    },
    "string_na": {
      "properties": {
        "province": {
          "index": "not_analyzed",
          "type": "string"
        },
        "location": {
          "index": "not_analyzed",
          "type": "string"
        }
      }
    }
  },
  "aliases": {}
}