A Coruña;1351;Estaca de Bares;"43.78620,-7.679091"
A Coruña;1363X;As Pontes;"42.8577407,-6.9053676"
A Coruña;1387;A Coruña;"43.3712091,-8.3958767"
A Coruña;1387E;A Coruña Aeropuerto;"43.30059,-8.3794712"
A Coruña;1390X;Carballo, Depuradora;"43.2106764,-6.88819351013"
A Coruña;1393;Cabo Vilan;"43.157750,-9.209982"
A Coruña;1399;Vimianzo;"43.1102989,-9.0327487"
A Coruña;1400;Fisterra;"42.9064771,-9.2637889"
A Coruña;1406X;Mazaricos;"42.92794995,-8.99414274281"
A Coruña;1410X;Sobrado;"43.05855305,-7.98905398991"
A Coruña;1428;Santiago de Compostela Aeropuerto;"42.8885783,-8.504726"
A Coruña;1435C;Noia;"42.7850763,-8.8877374"
A Coruña;1442U;Boiro;"42.6462941,-8.8858717"
A Coruña;1473A;Padrón;"42.7390228,-8.6602503"
A Coruña;1475X;Santiago de Compostela;"42.8804219,-8.5458607"
A Coruña;1476R;Rois, Casas do Porto;"42.762447,-8.707343"
Alacant/Alicante;7244X;Orihuela;"38.0906911,-0.9466129"
Alacant/Alicante;7247X;Pinoso;"38.4021056,-1.0416169"
Alacant/Alicante;7261X;Rojales;"38.0871747,-0.7228212"
Alacant/Alicante;8008Y;Villena;"38.6360667,-0.8658981"
Alacant/Alicante;8013X;Novelda;"38.3842144,-0.7674145"
Alacant/Alicante;8018X;Elche/Elx;"38.2653181,-0.6988487"
Alacant/Alicante;8019;Alicante/Alacant Aeropuerto;"38.2844177,-0.5657527"
Alacant/Alicante;8025;Alicante/Alacant;"38.353738,-0.4901845"
Alacant/Alicante;8036Y;Benidorm;"38.5406255,-0.1290928"
Alacant/Alicante;8050X;Jávea/ Xàbia;"38.76729835,0.1635224"
Alacant/Alicante;8057C;Pego;"38.8421876,-0.1178781"
Alacant/Alicante;8059C;Alcoy/Alcoi;"38.7005237,-0.47926514"
Albacete;4007Y;Ossa de Montiel;"38.9624133,-2.7453019"
Albacete;4091Y;Villarrobledo;"39.2681742,-2.6042131"
Albacete;4096Y;Munera;"39.0417625,-2.480093"
Albacete;7066Y;Yeste, Embalse Fuensanta;"38.3794603,-2.2304914"
Albacete;7072Y;Yeste;"38.3669592,-2.3186852"
Albacete;7096B;Hellín;"38.5106649,-1.6995136"
Albacete;7103Y;Tobarra;"38.5942761,-1.6886455"
Albacete;8177A;Chinchilla;"38.917778,-1.720000"
Albacete;8178D;Albacete;"38.9951049,-1.8559612"
Albacete;8198Y;Almansa;"38.8682065,-1.0978626"
Almería;5060X;Vélez Blanco - Topares;"37.8609213,-2.2295418"
Almería;6277B;Adra;"36.748834,-3.0203616"
Almería;6291B;El Ejido;"36.7753425,-2.8168227"
Almería;6293X;Roquetas de Mar;"36.7630203,-2.6115885"
Almería;6302A;Abla;"37.1416926,-2.7792317"
Almería;6325O;Almería Aeropuerto;"36.8483457,-2.37293"
Almería;6329X;Cabo de Gata;"37.4141597,-5.9776601"
Almería;6332X;Carboneras;"36.99686,-1.89465"
Almería;6340X;Garrucha, Puerto;"6.2070,-74.7556"
Almería;6364X;Albox;"37.38888,-2.14630"
Almería;6367B;Huercal Overa;"37.38989,-1.94349"
Araba/Álava;1044X;Aramaio;"43.03528,-2.585604"
Araba/Álava;1060X;Amurrio;"43.0525066,-3.0008959"
Araba/Álava;9060X;Lalastra;"42.8499839,-3.2298501"
Araba/Álava;9073X;Opakua;"42.8276954,-2.3593903"
Araba/Álava;9091R;Vitoria Gasteiz Aeropuerto;"42.88285,-2.72827"
Araba/Álava;9122I;Labastida;"42.5903817,-2.7928697"
Araba/Álava;9145X;Leza;"42.5658265,-2.6333148"
Araba/Álava;9178X;Campezo/Kanpezu;"42.68677,-2.36995"
Asturias;1179B;Cabrales;"43.26828,-4.82685"
Asturias;1183X;Llanes;"43.42112,-4.7530834"
Asturias;1186P;Amieva, Panizales;"43.245384,-5.091106"
Asturias;1199X;Piloña;"43.3340915,-5.33103"
Asturias;1203D;Colunga;"43.4851194,-5.2706727"
Asturias;1207U;Gijón, Campus;"43.5232999,-5.6261249"
Asturias;1210X;Cabo Peñas;"-32.9521455,-68.8281223"
Asturias;1212E;Asturias Aeropuerto;"43.561619,-6.03090970491"
Asturias;1221D;Puerto de Pajares;"40.2916692,-5.6195229"
Asturias;1223P;Pola de Lena;"43.1615692,-5.8281353"
Asturias;1226X;Aller;"52.5840717,10.2285117"
Asturias;1234P;Mieres;"42.1244124,2.6401122"
Asturias;1249X;Oviedo;"43.3533424,-5.87951423953"
Asturias;1272B;Tineo, Soto de la Barca;"43.2937881,-6.3941462"
Asturias;1276F;Pola de Somiedo;"43.0931497,-6.2572507"
Asturias;1279X;Salas;"43.4082096,-6.2568573"
Asturias;1283U;Cabo Busto;"43.604940,-5.820550"
Asturias;1302F;Degaña;"42.940686,-6.571249"
Asturias;1309C;Ibias, San Antolin;"43.0221475,-6.7903167"
Asturias;1327A;Villayón, Oneta;"43.4645551,-6.6677575"
Asturias;1331A;Castropol;"43.5276581,-7.0300507"
Asturias;1341B;Taramundi, Ouria;"43.4085098,-7.05941"
Asturias;1542;Puerto de Leitariegos;"42.9839027,-6.4061294"
Ávila;2430Y;Muñotello;"40.5417104,-5.0416587"
Ávila;2444;Ávila;"40.656478,-4.7002171"
Ávila;2453E;Gotarrendura;"40.8264897,-4.740053"
Ávila;2456B;Arevalo;"41.0632758,-4.719892"
Ávila;2512Y;Rivilla de Barajas;"40.9019309,-4.988263"
Ávila;2811A;Navarredonda de Gredos;"40.3619927,-5.1331226"
Ávila;2828Y;Barco de Avila;"40.3577409,-5.523124"
Ávila;3319D;Puerto El Pico;"43.3358752,-5.9678137"
Ávila;3422D;Candeleda;"40.1557248,-5.2409616"
Badajoz;4244X;Herrera del Duque;"39.1674652,-5.0501716"
Badajoz;4260;Peraleda del Zaucejo;"38.4739478,-5.5646007"
Badajoz;4325X;Castuera;"38.7203084,-5.5462916"
Badajoz;4340;Navalvillar de Pela;"39.0902745,-5.4682116"
Badajoz;4358X;Don Benito;"38.9540777,-5.8619852"
Badajoz;4386B;Llerena;"38.2378976,-6.01499"
Badajoz;4395X;Villafranca de los Barros;"38.5613352,-6.3392387"
Badajoz;4410X;Mérida;"38.9174665,-6.3443976"
Badajoz;4427X;Zafra;"38.4253473,-6.4193006"
Badajoz;4436Y;Almendralejo;"38.6846791,-6.4067801"
Badajoz;4452;Badajoz Aeropuerto;"38.895421,-6.8204497"
Badajoz;4464X;Alburquerque;"39.2190169,-6.9999294"
Badajoz;4468X;Puebla de Obando;"39.1776392,-6.6286401"
Badajoz;4478X;Badajoz;"38.8764686,-6.9733663"
Badajoz;4486X;Olivenza;"38.6844742,-7.1005661"
Badajoz;4489X;Alconchel;"38.5167174,-7.070984"
Badajoz;4492F;Barcarrota;"38.5154984,-6.8486017"
Badajoz;4497X;Villanueva del Fresno;"38.3753938,-7.1656366"
Badajoz;4499X;Monesterio;"38.0881974,-6.2726746"
Badajoz;4501X;Fuente de Cantos;"38.2464796,-6.3072503"
Badajoz;4511C;Jerez de los Caballeros;"38.3201991,-6.7713388"
Badajoz;4520X;Fregenal de la Sierra;"38.1663968,-6.6525748"
Badajoz;5473X;Azuaga;"38.2592148,-5.6768562"
Barcelona;0061X;Pontons;"41.4138036,1.5140429"
Barcelona;0066X;Vilafranca del Penedès;"41.3463825,1.6995213"
Barcelona;0076;Barcelona Aeropuerto;"41.297445,2.083294"
Barcelona;0092X;Berga;"42.1011456,1.8454758"
Barcelona;0106X;Balsareny;"41.8631839,1.8755997"
Barcelona;0114X;Prat de Lluçanès;"42.068645,2.1302362"
Barcelona;0120X;Moià;"41.8130391,2.0978412"
Barcelona;0149X;Manresa;"41.7288939,1.8286765"
Barcelona;0158X;Monistrol de Montserrat;"41.6105028,1.8452698"
Barcelona;0194D;Corbera, Pic d'Agulles;"41.417716,1.932623"
Barcelona;0201D;Barcelona;"41.3825596,2.1771353"
Barcelona;0201X;Barcelona, Museo Marítimo;"41.376416,2.174829"
Barcelona;0222X;Caldes de Montbui;"41.632265,2.1676442"
Barcelona;0252D;Arenys de Mar;"41.5797031,2.5491562"
Barcelona;0255B;Santa Susana;"41.639547,-2.707829"
Barcelona;0260X;Fogars de Montclús;"41.74716,2.43942"
Barcelona;0341X;Tona;"41.849645,2.227397"
Barcelona;0349;Sant Julià  de Vilatorta;"41.9219404,2.3240651"
Bizkaia;1055B;Lekeitio;"43.3637081,-2.5059964"
Bizkaia;1056K;Forua;"43.3329632,-2.6761162"
Bizkaia;1057B;Machichaco;"40.371484,-3.6614851"
Bizkaia;1059X;Punta Galea;"40.5370729,-3.90042413264"
Bizkaia;1064L;Orozko;"43.1065632,-2.9121004"
Bizkaia;1069Y;Abadiño;"43.1524802,-2.6081551"
Bizkaia;1074C;Amorebieta--Etxano;"43.22017,-2.73231"
Bizkaia;1078C;Balmaseda;"43.194109,-3.1946709"
Bizkaia;1078I;Güeñes;"43.2104511,-3.0945497"
Bizkaia;1082;Bilbao Aeropuerto;"43.30184055,-2.91785610534"
Bizkaia;1083B;Sopuerta;"43.2768146,-3.1586863"
Burgos;2106B;Coruña del Conde;"41.7657074,-3.3906524"
Burgos;2117D;Aranda de Duero;"41.6714476,-3.6851426"
Burgos;2290Y;Pedrosa del Príncipe;"42.2496726,-4.1994115"
Burgos;2298;Palacios de la Sierra;"41.8806183,-3.086957"
Burgos;2302N;Monterrubio de la Demanda;"42.1490945,-3.112582"
Burgos;2311Y;Villamayor de los Montes;"42.1061267,-3.7651565"
Burgos;2331X;Burgos Aeropuerto;"42.35763,-3.62158513"
Burgos;9012E;Santa Gadea de Alfoz;"42.9559407,-3.9514398"
Burgos;9027X;Sargentes de la Lora;"42.7689435,-3.872149"
Burgos;9031C;Briviesca;"42.5497833,-3.3218617"
Burgos;9051;Medina de Pomar;"42.9322093,-3.4861164"
Burgos;9069C;Miranda de Ebro;"42.6855632,-2.947845"
Cáceres;3423I;Madrigal de la Vera;"40.1466193,-5.367323"
Cáceres;3434X;Navalmoral de la Mata;"39.8928306,-5.5401198"
Cáceres;3436D;Garganta de la Olla;"40.1112953,-5.7760723"
Cáceres;3448X;Serradilla;"39.8294906,-6.1399403"
Cáceres;3455X;Jaraicejo;"39.6669756,-5.8135061"
Cáceres;3463X;Trujillo;"15.82249,-85.923250"
Cáceres;3469A;Cáceres;"39.4745175,-6.371676"
Cáceres;3475X;Cañaveral;"39.79002,-6.39414"
Cáceres;3494U;Nuñomoral;"40.4089167,-6.2446477"
Cáceres;3503;Guijo de Granadilla;"40.1937514,-6.1633169"
Cáceres;3504X;Hervás;"40.2746802,-5.8582694"
Cáceres;3512X;Montehermoso;"40.0883757,-6.3495965"
Cáceres;3514B;Tornavacas;"40.254738799,-5.68903566596"
Cáceres;3516X;Piornal;"40.1177645,-5.8485638"
Cáceres;3519X;Plasencia;"40.037635,-6.0856619"
Cáceres;3526X;Coria;"39.9831574,-6.5366802"
Cáceres;3531X;Torrecilla de los Angeles;"40.2475378,-6.4162234"
Cáceres;3536X;Hoyos;"40.1712401,-6.7210837"
Cáceres;3540X;Zarza La Mayor;"39.8760644,-6.8616516"
Cáceres;3547X;Valverde del Fresno;"40.2248565,-6.8792041"
Cáceres;3562X;Aliseda;"39.4207527,-6.6918448"
Cáceres;3565X;Brozas;"39.6111187,-6.7782722"
Cáceres;3576X;Valencia de Alcántara;"39.4132551,-7.2435908"
Cáceres;4245X;Guadalupe;"16.2490067,-61.5650443"
Cáceres;4339X;Cañamero;"39.379676,-5.3888393"
Cáceres;4347X;Zorita;"39.2841602,-5.6989097"
Cáceres;4411C;Alcuescar;"39.1801212,-6.228445"
Cádiz;5906X;Chipiona;"36.7355451,-6.434822"
Cádiz;5910X;Rota, Base Naval;"36.63236385,-6.355589748"
Cádiz;5911A;Grazalema;"36.7583892,-5.3660739"
Cádiz;5919X;Olvera;"36.9346499,-5.2599068"
Cádiz;5941X;El Bosque;"17.0247264,-92.7472299932"
Cádiz;5950X;San José del Valle;"36.6062584,-5.7997028"
Cádiz;5960;Jerez de la Frontera Aeropuerto;"36.74393575,-6.06416869882"
Cádiz;5972X;San Fernando;"16.9134645,-93.2203811019"
Cádiz;5973;Cádiz;"36.5298292,-6.2925678"
Cádiz;5983X;Medina Sidonia;"36.4576714,-5.9272724"
Cádiz;5995B;Vejer de la Frontera;"36.251937,-5.9670491"
Cádiz;5996B;Barbate;"36.1922549,-5.9202941"
Cádiz;6001;Tarifa;"36.0127749,-5.6048872"
Cádiz;6042I;Jimena de la Frontera;"36.4331565,-5.4498186"
Cádiz;6056X;San Roque;"36.210462,-5.384432"
Cantabria;1083L;Castro Urdiales;"43.3843347,-3.2162575"
Cantabria;1089U;Ramales de la Victoria;"43.257411,-3.4646481"
Cantabria;1096X;Barcena de Cicero, Treto;"43.39536,-3.4739299"
Cantabria;1102D;Soba, Alto Miera;"43.354724,-3.945507"
Cantabria;1109;Santander Aeropuerto;"7.126630,-73.1827215"
Cantabria;1111X;Santander;"43.4623102,-3.8101066"
Cantabria;1124E;Villacarriedo;"43.2306206,-3.8049488"
Cantabria;1135C;Los Tojos, Bárcena Mayor;"43.1430443,-4.1932671"
Cantabria;1152C;San Felices de Buelna;"43.26630875,-4.03032910774"
Cantabria;1154H;Torrelavega, Sierrapando;"43.34422,-4.0337199"
Cantabria;1159;San Vicente de la Barquera;"43.38318,-4.4002699"
Cantabria;1167B;Camaleño, Fuente De;"43.1440278,-4.8114828"
Cantabria;1174I;Cillórigo de Liébana, Tama;"43.18125455,-4.5977747466"
Cantabria;1176A;Tresviso;"43.25713,-4.6681299"
Cantabria;1740;Santillana del Mar, Altamira;"43.3768445,-4.1197475"
Cantabria;9001D;Reinosa;"43.0010076,-4.1378362"
Cantabria;9016X;Valderredible, Cubillo de Ebro;"42.8081216,-4.03258"
Cantabria;9019B;Valderredible, Polientes;"42.8058526,-3.9407484"
Castelló/Castellón;8439X;Segorbe;"39.8519011,-0.4895536"
Castelló/Castellón;8472A;Montanejos;"40.0680034,-0.5232473"
Castelló/Castellón;8489X;Villafranca del Cid/Villafranca;"40.4269332,-0.2576496"
Castelló/Castellón;8492X;Atzeneta del Maestrat;"40.2166007,-0.1709718"
Castelló/Castellón;8500A;Castellón de la Plana, Almazora;"39.971992,-0.0831719"
Castelló/Castellón;8503Y;Torreblanca;"40.2202661,0.1953363"
Castelló/Castellón;8520X;La Pobla de Benifassà-Fredes;"40.7053962,0.1709828"
Castelló/Castellón;8523X;Vinaròs;"40.4703992,0.4746076"
Castelló/Castellón;9562X;Morella;"40.6188277,-0.0998025"
Castelló/Castellón;9563X;Castellfort;"40.5013525,-0.1902037"
Ceuta;5000C;Ceuta;"35.8883614,-5.3041383"
Ciudad Real;4064Y;Alcazar de San Juan;"39.3899806,-3.2101375"
Ciudad Real;4103X;Tomelloso;"39.1590075,-3.0215097"
Ciudad Real;4121;Ciudad Real;"38.95975095,-3.88282823922"
Ciudad Real;4138Y;Villanueva de los Infantes;"38.7339635,-3.0135586"
Ciudad Real;4147X;Valdepeñas;"38.7594573,-3.3847391"
Ciudad Real;4148;Viso del Marqués;"38.5217338,-3.5627158"
Ciudad Real;4210Y;Abenójar;"38.8794942,-4.3557023"
Ciudad Real;4220X;Puebla de Don Rodrigo;"39.0823124,-4.6168414"
Ciudad Real;4300Y;Almadén;"38.7742489,-4.8328349"
Ciudad Real;5304Y;Puertollano;"38.6852161,-4.1111748"
Ciudad Real;5341C;Fuencaliente;"38.405028,-4.3049562"
Córdoba;4263X;Valsequillo;"38.4648345,-5.3812926756"
Córdoba;4267X;Hinojosa del Duque;"38.4983616,-5.1450352"
Córdoba;5346X;Cardeña;"38.2703085,-4.3227323"
Córdoba;5361X;Montoro;"38.0215633,-4.3827295"
Córdoba;5390Y;Villanueva de Córdoba;"38.3230235,-4.6279654"
Córdoba;5394X;Córdoba, Embalse de Guadanuño;"38.023207,-4.793111"
Córdoba;5402;Córdoba Aeropuerto;"37.844514,-4.843741"
Córdoba;5412X;Priego de Cordoba;"37.4384292,-4.1980421"
Córdoba;5427X;Doña Mencía;"37.5547601,-4.356895"
Córdoba;5429X;Córdoba, Prágdena;"37.8133547,-4.4552495"
Córdoba;5459X;Espiel;"38.1885533,-5.0189716"
Córdoba;5470;Fuente Palmera;"37.7034749,-5.1034326"
Córdoba;5598X;Benamejí;"37.2671632,-4.5398843"
Córdoba;5624X;Aguilar de la Frontera;"37.5143244,-4.6554425"
Córdoba;5625X;La Rambla;"41.3811995,2.1733931"
Cuenca;3040Y;Beteta;"40.572657,-2.0759797"
Cuenca;3044X;Cañizares;"40.5186403,-2.1913135"
Cuenca;3094B;Tarancón;"40.0086075,-3.0102242"
Cuenca;4051Y;Alcázar del Rey;"40.0624286,-2.8079046"
Cuenca;4070Y;Abia de Obispalia;"40.0186632,-2.3954219"
Cuenca;4075Y;Villares del Saz;"39.8405925,-2.5052702"
Cuenca;4089A;Alberca de Zancara;"39.514743,-2.4922289"
Cuenca;4090Y;San Clemente;"33.4270275,-117.6124178"
Cuenca;4093Y;Osa de la Vega;"39.6603478,-2.7590038"
Cuenca;4095Y;Belmonte;"39.557956,-2.705558"
Cuenca;8096;Cuenca;"40.0681156,-2.134824"
Cuenca;8155Y;Motilla del Palancar;"39.5629676,-1.9119708"
Cuenca;8210Y;Salvacañete;"40.0984878,-1.5020883"
Cuenca;8245Y;Mira;"39.7210593,-1.4395225"
Gipuzkoa;1012P;Irún;"43.3383176,-1.7888094"
Gipuzkoa;1014A;San Sebastián Aeropuerto;"43.356355,-1.793154"
Gipuzkoa;1021X;Renteria;"43.3125271,-1.8986132"
Gipuzkoa;1025X;Beasain;"43.0473269,-2.2032867"
Gipuzkoa;1026X;Ordizia;"43.0539687,-2.1795045"
Gipuzkoa;1036A;Zarautz;"43.2863159,-2.1748012"
Gipuzkoa;1037X;Legazpia;"43.051235,-2.3344402"
Gipuzkoa;1037Y;Zumarraga;"43.085954,-2.314768"
Gipuzkoa;1038X;Azpeitia;"43.1838618,-2.2657421"
Gipuzkoa;1041A;Zumaia;"43.296653,-2.2571181"
Gipuzkoa;1048X;Aretxabaleta;"43.0359732,-2.5036784"
Gipuzkoa;1049N;Elgeta;"43.1367656,-2.4874682"
Gipuzkoa;1050J;Elgoibar;"43.2143558,-2.4168587"
Gipuzkoa;1052A;Mutriku;"43.3071181,-2.3871097"
Girona;0281Y;Blanes;"41.6756178,2.7932391"
Girona;0284X;Castell, Platja d'Aro;"41.8184693,3.0687997"
Girona;0312X;Sant Pau de Segúries;"42.2633408,2.366055"
Girona;0320I;Planoles;"42.3164302,2.1037879"
Girona;0324A;Ripoll;"42.1982391,2.1932496"
Girona;0360X;Les Planes d'Hostoles;"42.0565983,2.5384283"
Girona;0363X;Sant Hilari;"42.12247785,2.30942452276"
Girona;0367;Girona Aeropuerto;"41.90449465,2.76242032984"
Girona;0370E;Girona;"41.9793006,2.8199439"
Girona;0372C;Porqueres;"42.1213921,2.7478605"
Girona;0385X;L'Estartit;"42.0515852,3.199136"
Girona;0394X;La Vall de Bianya;"42.24141245,2.43264251634"
Girona;0411X;Castello d'Empuries;"42.2591074,3.0746425"
Girona;0413A;Maçanet de Cabrenys;"42.3861179,2.7485579"
Girona;0421X;Espolla;"42.3893146,2.9994355"
Girona;0429X;Figueres;"42.2666314,2.9638434"
Girona;0433D;Cabo de Creus;"42.318493,3.317485"
Girona;9585;La Molina;"42.3427392,1.9562059"
Granada;5047E;Baza;"37.4888637,-2.7709804"
Granada;5515D;Víznar;"37.2328657,-3.5536728"
Granada;5515X;Granada-Cartuja;"37.18974,-3.6003799"
Granada;5516D;Dílar, Sierra Nevada;"37.072744,-3.600255"
Granada;5530E;Granada Aeropuerto;"37.187460,-3.776533"
Granada;5582A;Loja;"37.1661118,-4.1491592"
Granada;6258X;Lanjarón;"36.9195121,-3.4801001"
Granada;6267X;Salobreña;"36.7366266,-3.5883058"
Granada;6268X;Motril;"36.7495569,-3.5180963"
Granada;6268Y;Motril, Puerto;"36.7202589,-3.5237821"
Granada;6272X;Castell del Ferro;"36.7247174,-3.3565502"
Granada;6281X;Válor;"36.9960926,-3.0825684"
Guadalajara;3013;Molina de Aragón;"40.8435978,-1.8879402"
Guadalajara;3021Y;Zaorejas;"40.7621748,-2.2017393"
Guadalajara;3085Y;Pastrana;"40.4178968,-2.9225858"
Guadalajara;3103;Retiendas;"40.9709424,-3.2749145"
Guadalajara;3130C;Sigüenza;"41.0670489,-2.6424269"
Guadalajara;3158D;Campisábalos;"41.2675337,-3.1455701"
Guadalajara;3168D;Guadalajara;"40.7399963,-2.50592992588"
Guadalajara;3209Y;Brihuega;"40.7592489,-2.8703476"
Guadalajara;9377Y;El Pedregal;"40.7795239,-1.5708607"
Huelva;4527X;Aroche;"37.9436167,-6.9539588"
Huelva;4541X;El Granado;"37.5207224,-7.4164123"
Huelva;4549Y;Ayamonte;"37.2135703,-7.4031236"
Huelva;4554X;Cartaya;"37.2831601,-7.15493"
Huelva;4560Y;Alajar;"37.8746137,-6.66506"
Huelva;4575X;Valverde del Camino;"37.5739612,-6.7543558"
Huelva;4584X;El Cerro de Andévalo;"37.7345723,-6.9375793"
Huelva;4589X;Alosno, Tharsis;"37.600487,-7.1200863"
Huelva;4608X;El Campillo;"38.2739136,-3.0457393"
Huelva;4622X;Villarrasa;"37.3880086,-6.6054261"
Huelva;4642E;Huelva, Ronda Este;"37.265086,-6.918426"
Huelva;5769X;Cala;"37.9719249,-6.3168306"
Huelva;5858X;Almonte;"37.2611686,-6.517575"
Huelva;5860E;Moguer, El Arenosillo;"37.109258,-6.7537078"
Huesca;9198X;Canfranc;"42.7166903,-0.5252185"
Huesca;9201K;Jaca;"42.5691992,-0.5495194"
Huesca;9207;Valle de Hecho, Hecho;"42.7384574,-0.750331"
Huesca;9208E;Aragüés del Puerto;"42.7066467,-0.6708725"
Huesca;9211F;Bailo;"42.5098391,-0.8118225"
Huesca;9453X;Biescas;"42.6285893,-0.3215866"
Huesca;9460X;Sabiñánigo;"42.5187502,-0.3650961"
Huesca;9491X;Almudévar;"42.0427209,-0.5808272"
Huesca;9751;Sopeira;"42.3172402,0.7469658"
Huesca;9756X;Benabarre;"42.1085503,0.4822435"
Huesca;9784P;Bielsa;"42.6335545,0.2188591"
Huesca;9808X;Ainsa;"42.4161993,0.1381809"
Huesca;9814X;Torla - Depósito;"42.628677,-0.112654"
Huesca;9838B;Benasque;"42.6053438,0.5237579"
Huesca;9843A;Seira;"42.4774053,0.4334047"
Huesca;9855E;Capella;"42.1965558,0.3962803"
Huesca;9866C;Barbastro;"42.035291,0.1273884"
Huesca;9894Y;Sariñena, Depósito agua;"41.791631,-0.157691"
Huesca;9898;Huesca Aeropuerto;"42.07723575,-0.319545839732"
Huesca;9901X;Huesca;"42.1382539,-0.40809"
Huesca;9908X;Lanaja;"41.7730487,-0.3260223"
Huesca;9911X;Ballobar;"41.620467,0.1919892"
Huesca;9918Y;Tamarite de Litera;"41.8683507,0.4213037"
Huesca;9924X;Fraga;"41.5206796,0.3516343"
Illes Balears;B013X;Escorca, Lluc;"39.8228657,2.884562"
Illes Balears;B087X;Banyalbufar;"39.6874544,2.5147715"
Illes Balears;B158X;Calvià, Es Capdellà;"39.5785211,2.4704472"
Illes Balears;B228;Palma de Mallorca, Puerto;"39.5661253,2.6685392"
Illes Balears;B236C;Palma de Mallorca, Universidad;"39.60878495,2.67351071736"
Illes Balears;B248;Sierra de Alfabia, Bunyola;"39.735278,2.712778"
Illes Balears;B275C;Marratxí;"39.62136935,2.73284463547"
Illes Balears;B278C;Palma de Mallorca, Es Pil Larí;"39.528015,2.754937"
Illes Balears;B278;Palma de Mallorca, Aeropuerto;"39.5518623,2.72810229108"
Illes Balears;B301;Llucmajor, Cap Blanc;"39.3631148,2.788265"
Illes Balears;B334X;Llucmajor;"39.490845,2.8913179"
Illes Balears;B346X;Porreres;"39.5168891,3.0227517"
Illes Balears;B362X;Campos, Can Sion;"39.398244,3.035440"
Illes Balears;B373X;Campos, Salines Llevant;"39.3555524,3.006719"
Illes Balears;B410B;Santanyí;"39.3543115,3.1294799"
Illes Balears;B434X;Portocolom;"39.4260949,3.2647278"
Illes Balears;B496X;Son Servera;"39.6222728,3.3605983"
Illes Balears;B526X;Artà;"39.6950088,3.3506343"
Illes Balears;B569X;Capdepera;"39.7023418,3.4321679"
Illes Balears;B603X;Artà-Colònia de Sant Pere;"39.73728345,3.27972738971"
Illes Balears;B605X;Muro, S'Albufera;"39.7737482,3.089618"
Illes Balears;B614E;Manacor;"39.5696458,3.2106461"
Illes Balears;B644B;Sineu;"39.64314,3.0116111"
Illes Balears;B656A;Santa María del Camí;"39.6479453,2.7779083"
Illes Balears;B662X;Binissalem;"39.6889279,2.8420532"
Illes Balears;B684A;Escorca, Son Torrella;"39.7966907,2.791322"
Illes Balears;B691Y;Sa Pobla;"39.7699388,3.0250102"
Illes Balears;B760X;Pollença;"39.8782718,3.0161398"
Illes Balears;B780X;Port de Pollença;"39.9083885,3.0828391"
Illes Balears;B825B;Es Mercadal;"39.9895742,4.0939006"
Illes Balears;B860X;Ciutadella;"40.0006767,3.8355966"
Illes Balears;B870C;Ciutadella, Cala Galdana;"39.94069385,3.96022518859"
Illes Balears;B893;Menorca, Aeropuerto;"39.8629,4.2202"
Illes Balears;B908X;Sant Joan de Labritja;"39.0780348,1.5140637"
Illes Balears;B954;Ibiza, Aeropuerto;"38.87294765,1.3703754355"
Illes Balears;B957;Eivissa;"38.9744488,1.4174518"
Illes Balears;B986;Formentera;"38.6943736,1.4684082"
Jaén;5038X;Cazorla;"37.9128927,-3.0038872"
Jaén;5164B;Baeza;"37.9945171,-3.4708162"
Jaén;5165X;Torres;"37.785238,-3.508558"
Jaén;5181D;Arroyo del Ojanco;"38.3217918,-2.8934525"
Jaén;5210X;Villanueva del Arzobispo;"38.168886,-3.0077709"
Jaén;5270B;Jaén;"37.7728858,-3.7883288"
Jaén;5279X;Linares;"38.096910,-3.636980"
Jaén;5281X;Bailén;"38.096787,-3.77656"
Jaén;5298X;Andújar;"38.0392362,-4.0505602"
Jaén;5406X;Alcalá La Real;"37.461966,-3.9223898"
La Rioja;9115X;Valdezcaray, estación de esquí;"42.278456,-2.987869"
La Rioja;9121X;Haro;"42.5768922,-2.8466767"
La Rioja;9136X;Anguiano;"42.2613114,-2.7649228"
La Rioja;9141V;Nájera;"42.416745,-2.7336873"
La Rioja;9145Y;Cenicero;"42.4813371,-2.6420482"
La Rioja;9170;Logroño Aeropuerto;"40.4620749,-3.5898429"
La Rioja;9188;Enciso;"42.1476842,-2.2705562"
La Rioja;9283Y;Alfaro;"42.1785741,-1.7492453"
Las Palmas;C018J;Tías;"28.9520311,-13.6538687"
Las Palmas;C019V;Yaiza Playa Blanca;"28.8631991,-13.8298321"
Las Palmas;C029O;Lanzarote Aeropuerto;"28.94568045,-13.6075931223"
Las Palmas;C038N;Haría;"29.1458859,-13.5001037"
Las Palmas;C048W;Tinajo;"29.066738,-13.6761785"
Las Palmas;C229J;Pájara;"28.3497867,-14.1080856"
Las Palmas;C239N;Tuineje,Puerto Gran Tarajal;"28.325803,-14.047144"
Las Palmas;C248E;Antigua;"28.415292,--4.011060"
Las Palmas;C249I;Fuerteventura Aeropuerto;"28.3898173,-13.9823994"
Las Palmas;C258K;La Oliva;"28.610077,-13.926725"
Las Palmas;C259X;La Oliva, Puerto de Corralejo;"28.729694,-13.867150"
Las Palmas;C611E;Vega de San Mateo;"28.0095796,-15.5325122"
Las Palmas;C612F;Tejeda, Cruz de Tejeda;"28.0066758,-15.599754"
Las Palmas;C619I;La Aldea de San Nicolás;"27.9853888,-15.781717"
Las Palmas;C619X;Agaete;"28.1008499,-15.7023478"
Las Palmas;C623I;San Bartolome Tirajana, Cuevas del Pinar;"27.924946,-15.573029"
Las Palmas;C625O;San Bartolome Tirajana, Lomo Pedro Alfonso;"27.8517698,-15.6422052"
Las Palmas;C628B;La Aldea de San Nicolás, Tasarte;"27.982222,-15.779374"
Las Palmas;C629Q;Mogán, Puerto Rico;"27.7866241,-15.7119343"
Las Palmas;C629X;Mogán, Puerto;"27.8561124,-15.7444598"
Las Palmas;C635B;San Bartolome Tirajana, Las Tirajanas;"27.91898645,-15.573531477"
Las Palmas;C639M;Maspalomas, C. Insular Turismo;"27.760562,-15.586017"
Las Palmas;C639U;San Bartolome Tirajana, El Matorral;"27.8090428,-15.4484451"
Las Palmas;C648C;Agüimes;"27.9049541,-15.444513"
Las Palmas;C648N;Telde, Centro Forestal Doramas;"27.995531,-15.417373"
Las Palmas;C649I;Gran Canaria Aeropuerto;"28.083858,-15.4168786"
Las Palmas;C649R;Telde, Melenara;"27.9953293,-15.3924414"
Las Palmas;C656V;Teror;"28.0590002,-15.5475652"
Las Palmas;C658X;Las Palmas de Gran Canaria, Tafira;"28.0497054,-15.4709131"
Las Palmas;C659H;Las Palmas de Gran Canaria, San Cristobal;"28.0768529,-15.4148877"
Las Palmas;C659M;Las Palmas de Gran Canaria, Pl. de la Feria;"28.1141818,-15.420008"
Las Palmas;C665T;Valleseco;"28.0501609,-15.5744924"
Las Palmas;C669B;Arucas;"28.1184492,-15.5232236"
Las Palmas;C689E;Maspalomas;"27.7527731,-15.5970831"
Las Palmas;C839I;Teguise;"29.0568991,-13.5614458"
León;1178Y;Posada de Valdeón, Soto;"43.1461745,-4.9308837"
León;1541B;Villablino;"42.9388713,-6.318342"
León;1549;Ponferrada;"42.5454124,-6.5938718"
León;1561I;Vega de Espinareda;"42.7265754,-6.6544373"
León;2624C;Riaño;"42.9756044,-5.0056655"
León;2626Y;Cubillas de Rueda;"42.6558903,-5.1756682"
León;2630X;Puerto de San Isidro;"43.065408,-5.386554"
León;2661B;León Aeropuerto;"41.6982902,-4.8562655"
León;2664B;Valencia de Don Juan;"42.2936047,-5.5188831"
León;2701D;Barrios de Luna, Miñera;"42.8838124,-5.86279805527"
León;2728B;Quintana del Castillo, Villameca;"42.6426601,-6.0722617"
León;2734D;Astorga;"42.4553555,-6.0529024"
León;2737E;Lagunas de Somoza;"42.3812542,-6.1916556"
León;2742R;Bustillo del Páramo;"42.4412879,-5.7915754"
Lleida;9590D;Illes de Cerdanya,Cap de Rec;"42.390991,1.687307"
Lleida;9590;Martinet;"42.359836,1.694902"
Lleida;9632X;Josa i Tuixén;"42.24490985,1.58797684436"
Lleida;9638D;Coll de Nargó;"42.1739087,1.3161338"
Lleida;9647X;Torà;"41.8120807,1.4037146"
Lleida;9650X;Artesa de Segre;"41.8962914,1.0471121"
Lleida;9657X;Esterri d'Àneu;"42.6274685,1.1228821"
Lleida;9677;Rialp, Port Aine;"42.42338915,1.21509675473"
Lleida;9689X;Torre de Cabdella;"42.4223351,0.9821933"
Lleida;9698U;Talarn;"42.1860349,0.8995312"
Lleida;9707;Llimiana;"42.0750605,0.91585"
Lleida;9724X;Os de Balaguer;"41.8713099,0.7193399"
Lleida;9729X;Mollerussa;"41.6330928,0.895495"
Lleida;9744B;La Vall de Boi;"42.5428062,0.86756308295"
Lleida;9771C;Lleida;"41.6147605,0.6267842"
Lleida;9772X;La Pobla de Cérvoles;"41.3674223,0.9157069"
Lleida;9775X;El Soleràs;"41.41346,0.6818912"
Lleida;9990X;Naut Aran, Arties;"42.7004313,0.871854"
Lugo;1297E;Cervantes;"42.826037,-6.985347"
Lugo;1342X;Ribadeo;"43.5361589,-7.0436774"
Lugo;1344X;Mondoñedo;"43.4296687,-7.3638813"
Lugo;1347T;Burela;"43.6606329,-7.358752"
Lugo;1505;Lugo Aeropuerto;"43.111378,-7.458968"
Lugo;1518A;Lugo;"43.0396042,-7.45660706651"
Lugo;1521I;O Páramo;"42.84463,-7.4989814"
Lugo;1521X;Becerreá;"42.8544979,-7.1616042"
Lugo;1535I;O Saviñao;"42.6447781,-7.63954694169"
Lugo;1679A;Monforte de Lemos;"42.5236693,-7.509695"
Madrid;2462;Puerto de Navacerrada;"40.7862894,-4.0026633"
Madrid;3100B;Aranjuez;"40.0322347,-3.6039678"
Madrid;3104Y;Rascafría;"40.9039073,-3.8803415"
Madrid;3110C;Buitrago del Lozoya;"40.9943929,-3.6349627"
Madrid;3111D;Somosierra;"41.133207,-3.5814779"
Madrid;3125Y;San Sebastián de Los Reyes;"40.5473698,-3.6260585"
Madrid;3126Y;Madrid, El Goloso;"40.5586993,-3.71393174394"
Madrid;3129;Madrid Aeropuerto;"40.4948384,-3.57408052068"
Madrid;3170Y;Alcala de Henares;"40.4818396,-3.3644972"
Madrid;3182Y;Arganda del Rey;"40.3007708,-3.4380687"
Madrid;3191E;Colmenar Viejo;"40.6587901,-3.7663206"
Madrid;3194U;Madrid, Ciudad Universitaria;"40.4436871,-3.7268643"
Madrid;3194Y;Pozuelo de Alarcón;"40.4346528,-3.8148339"
Madrid;3195;Madrid, Retiro;"40.4081555,-3.6774412281"
Madrid;3229Y;Tielmes;"40.2465011,-3.3136205"
Madrid;3268C;Alpedrete;"40.6599005,-4.0251222"
Madrid;3330Y;Rozas de Puerto Real;"40.3087593,-4.4923859"
Madrid;3343Y;Valdemorillo;"40.5016772,-4.0688877"
Málaga;6032B;Ronda;"36.7421339,-5.1665915"
Málaga;6032X;Ronda Instituto;"40.40582125,-3.7040270973"
Málaga;6040X;Cortes de la Frontera;"36.6170845,-5.3426713"
Málaga;6045X;Alpandeire;"36.6343447,-5.2028941"
Málaga;6050X;Gaucín;"36.5192377,-5.3177543"
Málaga;6057X;Manilva;"36.3770411,-5.2491718"
Málaga;6058I;Estepona;"36.4268068,-5.1468483"
Málaga;6069X;Benahavis;"36.5222736,-5.0441067"
Málaga;6076X;Marbella, Puerto;"36.4955091,-4.9494453"
Málaga;6083X;Marbella;"36.5089758,-4.8856199"
Málaga;6084X;Fuengirola;"36.5387779,-4.6233347"
Málaga;6088X;Torremolinos;"36.6243185,-4.4997915"
Málaga;6106X;Antequera;"37.0183652,-4.5596648"
Málaga;6127X;Álora;"36.8228058,-4.7066757"
Málaga;6143X;Coín;"36.6588629,-4.757012"
Málaga;6155A;Málaga Aeropuerto;"36.665013,-4.4686442"
Málaga;6156X;Málaga, Centro Meteorológico;"36.721261,-4.421266"
Málaga;6172O;Málaga, Puerto;"36.7091337,-4.42389725391"
Málaga;6175X;Rincon de la Victoria;"36.7162109,-4.2793766"
Málaga;6199B;Vélez-Málaga;"36.781858,-4.098854"
Málaga;6201X;Algarrobo;"36.7728165,-4.040448"
Málaga;6205X;Torrox;"36.760744,-3.9523662"
Málaga;6213X;Nerja;"36.7468565,-3.8790163"
Málaga;6375X;Fuente de Piedra;"37.13528,-4.7298857"
Melilla;6000A;Melilla;"35.2919028,-2.9407145"
Murcia;7002Y;Águilas;"37.4099628,-1.5804921"
Murcia;7007X;Mazarrón;"37.59838,-1.3139023"
Murcia;7012D;Cartagena;"37.6267868,-1.0006183"
Murcia;7023X;Fuente Álamo de Murcia;"37.7226135,-1.1722272"
Murcia;7026X;Torre-Pacheco;"37.743133,-0.9539014"
Murcia;7031X;San Javier Aeropuerto;"37.77661405,-0.817794676108"
Murcia;7080X;Moratalla;"38.1884982,-1.8909182"
Murcia;7119B;Caravaca de La Cruz;"38.1065012,-1.859736"
Murcia;7121A;Calasparra;"38.2310969,-1.6977314"
Murcia;7127X;Bullas;"38.043345,-1.673640"
Murcia;7138B;Jumilla;"38.4734708,-1.3285447"
Murcia;7145D;Cieza;"38.2391277,-1.4189644"
Murcia;7158X;Archena;"38.1143096,-1.298908"
Murcia;7172X;Mula;"38.0418669,-1.4906871"
Murcia;7178I;Murcia;"37.9923795,-1.130543"
Murcia;7195X;Caravaca de La Cruz, Los Royos;"37.92835265,-2.05429683691"
Murcia;7203A;Lorca, Zarcilla de Ramos;"37.8440413,-1.87582"
Murcia;7209;Lorca;"37.6715679,-1.6988052"
Murcia;7211B;Puerto Lumbreras;"37.5634527,-1.8072122"
Murcia;7218X;Totana;"37.7710024,-1.5001617"
Murcia;7227X;Alhama de Murcia;"37.8515173,-1.4264423"
Murcia;7237E;Molina de Segura;"38.0547579,-1.212489"
Murcia;7250C;Abanilla;"38.2074098,-1.0416207"
Murcia;7275C;Yecla;"38.6136138,-1.115676"
Navarra;1002Y;Baztan, Irurita;"43.1305636,-1.547"
Navarra;1033X;Areso;"43.0809215,-1.9510897"
Navarra;9171K;Los Arcos;"42.5697418,-2.1923084"
Navarra;9218A;Isaba/Izaba;"42.8613306,-0.9233296"
Navarra;9228J;Oroz-Betelu/Orotz-Betelu;"42.9171793,-1.2908547"
Navarra;9228T;Roncesvalles;"43.009286,-1.3199183"
Navarra;9238X;Navascués/Nabaskoze;"42.7189868,-1.1162207"
Navarra;9245X;Cáseda;"42.5242929,-1.3674902"
Navarra;9252X;Olite/Erriberri;"42.4810817,-1.6515747"
Navarra;9257X;Esteribar, Eugui;"42.9786319,-1.5117926"
Navarra;9262P;Monreal/Elo;"42.7048477,-1.5072471"
Navarra;9263D;Pamplona Aeropuerto;"42.77114435,-1.6456213726"
Navarra;9263X;Aranguren, Ilundain;"42.7757859,-1.5305995"
Navarra;9274X;Irurtzun;"42.9184675,-1.828639"
Navarra;9280B;Larraga;"42.5580506,-1.8499731"
Navarra;9283X;Cadreita;"42.2181824,-1.6930438"
Navarra;9294E;Bardenas Reales, Base Aérea;"42.187231,-1.482148"
Navarra;9301X;Monteagudo;"41.9620037,-1.6939436"
Navarra;9302Y;Tudela;"42.0639202,-1.6051915"
Navarra;9995Y;Luzaide/Valcarlos;"43.0926944,-1.3017414"
Ourense;1583X;O Barco de Valdeorras;"42.43010775,-6.98013022459"
Ourense;1631E;A Pobra de Trives;"42.3398916,-7.2542424"
Ourense;1639X;Chandrexa de Queixa;"42.2547299,-7.3818019"
Ourense;1690A;Ourense;"42.1939629,-7.53712391397"
Ourense;1696O;Beariz;"42.4661998,-8.2707273"
Ourense;1700X;Carballiño, O;"43.088976,-7.3602377"
Ourense;1701X;Ribadavia;"42.2880044,-8.142952"
Ourense;1706A;Allariz;"42.1893148,-7.8019377"
Ourense;1735X;Xinzo de Limia;"42.0630367,-7.7260621"
Ourense;1738U;Muiños;"41.9543796,-7.984755"
Ourense;2969U;A Gudiña;"42.0613765,-7.1394169"
Ourense;2978X;Verín;"41.9406091,-7.4406031"
Palencia;2235U;Cervera de Pisuerga;"42.8635509,-4.4972233"
Palencia;2243A;Aguilar de Campoo;"42.7928369,-4.2605437"
Palencia;2276B;Villaeles de Valdavia;"42.5659809,-4.5838315"
Palencia;2362C;Velilla del Río Carrión, Camporredondo de Alba;"42.8959477,-4.7462546"
Palencia;2374X;Carrión de los Condes;"42.3385404,-4.6017127"
Palencia;2400E;Autilla del Pino;"41.9911815,-4.6334701"
Palencia;2401X;Palencia;"42.0108141,-4.5327852"
Palencia;2568D;Santervás de la Vega, Villapún;"42.5259589,-4.82061835774"
Pontevedra;1466A;Silleda;"42.697981,-8.2466372"
Pontevedra;1468X;A Estrada;"42.6880102,-8.4907138"
Pontevedra;1477V;VilagarcÍa de Arousa;"42.5947625,-8.7669177"
Pontevedra;1484C;Pontevedra;"42.36226445,-8.53350397214"
Pontevedra;1489A;A Lama;"42.3979831,-8.4412032"
Pontevedra;1495;Vigo Aeropuerto;"42.2334294,-8.6482367"
Pontevedra;1496X;Vigo;"42.2376602,-8.7247204"
Pontevedra;1719;A Cañiza;"42.2136529,-8.2740413"
Pontevedra;1723X;Ponteareas, Canedo;"42.1822721,-8.4920883"
Pontevedra;1730E;O Rosal;"41.9026742,-7.4660276"
Salamanca;2491C;La Covatilla, estación de esquí;"40.35409,-5.69005"
Salamanca;2847X;Pedrosillo de Los Aires;"40.7149387,-5.7050774"
Salamanca;2863C;Pedraza de Alba;"40.7562378,-5.3733619"
Salamanca;2867;Salamanca Aeropuerto;"40.9510067,-5.50164010"
Salamanca;2870;Salamanca;"40.9651572,-5.6640181"
Salamanca;2873X;Barbadillo;"40.932821,-5.8819789"
Salamanca;2883R;Ledesma;"41.0903872,-5.9987648"
Salamanca;2891A;Villarino de los Aires;"41.2702654,-6.4681956"
Salamanca;2914C;Boadilla Fuente San Esteban;"40.796916,-6.221004"
Salamanca;2916A;Vitigudino;"41.0086675,-6.4353796"
Salamanca;2918Y;El Maíllo;"40.5660316,-6.1800793"
Salamanca;2926B;Bañobárez;"40.849634,-6.6125535"
Salamanca;2930Y;Navasfrías;"40.2960212,-6.819647"
Salamanca;2945A;El Bodón Base Aérea;"40.487851,-6.575002"
Salamanca;2946X;Saelices El Chico;"40.6697675,-6.6334373"
Santa Cruz de Tenerife;C117A;Puntagorda;"28.76817225,-17.9788287171"
Santa Cruz de Tenerife;C117Z;Tijarafe;"28.7129549,-17.9568255"
Santa Cruz de Tenerife;C126A;El Paso;"31.7600372,-106.4872869"
Santa Cruz de Tenerife;C129V;Fuencaliente;"38.405028,-4.3049562"
Santa Cruz de Tenerife;C129Z;Tazacorte;"28.642858,-17.9326027"
Santa Cruz de Tenerife;C139E;La Palma Aeropuerto;"39.5518623,2.72810229108"
Santa Cruz de Tenerife;C148F;San Andrés y Sauces;"28.78015335,-17.7936448544"
Santa Cruz de Tenerife;C314Z;Vallehermoso, Alto Igualero;"28.180199,-17.265901"
Santa Cruz de Tenerife;C315P;Vallehermoso, Chipude C.F.;"28.181273,-17.263405"
Santa Cruz de Tenerife;C317B;Agulo;"28.1881791,-17.1945668"
Santa Cruz de Tenerife;C319W;Vallehermoso, Dama;"28.0546076,-17.2994432"
Santa Cruz de Tenerife;C328W;Hermigua;"28.1629611,-17.1984916"
Santa Cruz de Tenerife;C329Z;San Sebastián de la Gomera;"28.0910382,-17.1110076"
Santa Cruz de Tenerife;C406G;La Orotava, Cañadas Teide;"28.2243803,-16.6269674556"
Santa Cruz de Tenerife;C419X;Adeje;"28.1219416,-16.7241892"
Santa Cruz de Tenerife;C428T;Arico;"28.19052695,-16.4977599046"
Santa Cruz de Tenerife;C429I;Tenerife Sur Aeropuerto;"28.0599882,-16.5782297"
Santa Cruz de Tenerife;C430E;Izaña;"28.3003767,-16.512045"
Santa Cruz de Tenerife;C438N;Candelaria;"-26.1024253,-65.0968520013"
Santa Cruz de Tenerife;C439J;Güímar;"28.3150189,-16.40995"
Santa Cruz de Tenerife;C446G;San Cristóbal de La Laguna,Llano de los Loros;"28.5265464,-16.2803427"
Santa Cruz de Tenerife;C447A;Tenerife Norte Aeropuerto;"28.0443114,-16.5729363"
Santa Cruz de Tenerife;C449C;Sta.Cruz de Tenerife;"28.4597823,-16.2536377"
Santa Cruz de Tenerife;C449F;Anaga;"28.5317024,-16.2087795059"
Santa Cruz de Tenerife;C457I;La Victoria de Acentejo;"28.4347861,-16.4681747"
Santa Cruz de Tenerife;C458A;Tacoronte;"28.4805316,-16.4137604"
Santa Cruz de Tenerife;C459Z;Puerto de la Cruz;"28.4159024,-16.5532955"
Santa Cruz de Tenerife;C468B;San Juan de la Rambla;"28.35197555,-16.6239529613"
Santa Cruz de Tenerife;C469N;Los Silos;"28.3658242,-16.8167117"
Santa Cruz de Tenerife;C916Q;El Pinar, Depósito;"40.33088105,-4.45136752955"
Santa Cruz de Tenerife;C925F;Valverde;"44.87436365,9.23327081899"
Santa Cruz de Tenerife;C929I;Hierro Aeropuerto;"19.422687,-99.0613688"
Santa Cruz de Tenerife;C939T;Frontera, Sabinosa;"27.747588,-18.0968005"
Segovia;2135A;Fresno de Cantespino;"41.3685037,-3.4992091"
Segovia;2140A;Aldeanueva de Serrezuela;"41.4603172,-3.7796604"
Segovia;2150H;La Pinilla, estación de esquí;"41.1973316,-3.47504835"
Segovia;2192C;Cuéllar;"41.3996369,-4.3156081"
Segovia;2465;Segovia;"40.9502159,-4.1241493"
Segovia;2471Y;San Rafael;"37.9735346,-122.5310873"
Segovia;2482B;Miguelañez;"41.1217211,-4.364212"
Sevilla;5612B;La Roda de Andalucía;"37.2001223,-4.7782715"
Sevilla;5612X;Lora de Estepa;"37.2707369,-4.8252597"
Sevilla;5641X;Écija;"37.5406007,-5.0795889"
Sevilla;5654X;La Puebla de los Infantes;"37.7807467,-5.3893742"
Sevilla;5656;Fuentes de Andalucía;"37.4645318,-5.344362"
Sevilla;5702X;Carmona;"37.4718765,-5.6410703"
Sevilla;5704B;Cazalla de la Sierra;"37.931573,-5.759453"
Sevilla;5726X;Guadalcanal;"-9.59842085,160.148308967"
Sevilla;5733X;Almadén de la Plata;"37.8736407,-6.0804953"
Sevilla;5783;Sevilla Aeropuerto;"37.420167,-5.893050"
Sevilla;5790Y;Sevilla, Tablada;"37.3606335,-6.0197854"
Sevilla;5796;Morón de la Frontera;"37.1215305,-5.4559582"
Sevilla;5835X;Carrión de los Céspedes;"37.368131,-6.3294199"
Sevilla;5891X;Las Cabezas de San Juan;"36.983034,-5.9397088"
Sevilla;5998X;Osuna;"37.2376627,-5.10584"
Soria;2005Y;Vinuesa, Quintanarejo;"41.9730995,-2.7797038"
Soria;2017Y;La Póveda de Soria, Barriomartín;"41.9970624,-2.4936286"
Soria;2030;Soria;"41.7633842,-2.464204"
Soria;2044B;Lubia;"41.6506282,-2.5063988"
Soria;2048A;Morón de Almazán;"41.414252,-2.4127324"
Soria;2059B;La Riba de Escalote;"41.3522649,-2.7963829"
Soria;2084Y;Ucero;"41.717188,-3.0512694"
Soria;2092;Burgo de Osma;"41.5871008,-3.0673033"
Soria;2096B;Liceras;"41.3797605,-3.2438096"
Soria;2296A;Ólvega;"41.779562,-1.9843626"
Soria;9287A;San Pedro Manrique;"42.029187,-2.2297589"
Soria;9344C;Arcos de Jalón;"41.2157666,-2.2753017"
Soria;9352A;Almazul;"41.5746727,-2.1458687"
Tarragona;0002I;Vandellós;"40.99847575,0.849298501815"
Tarragona;0009X;Alforja;"41.2099763,0.9750606"
Tarragona;0016A;Reus Aeropuerto;"41.1464121,1.15743542256"
Tarragona;0034X;Valls;"41.2835355,1.2473637"
Tarragona;0042Y;Tarragona;"41.1172364,1.2546057"
Tarragona;9726E;Llorac;"41.5561484,1.3071491"
Tarragona;9946X;Horta de Sant Joan;"40.9535048,0.3170961"
Tarragona;9961X;Cabacés;"41.2470037,0.7331063"
Tarragona;9975X;Rasquera;"41.003625,0.5988478"
Tarragona;9981A;Tortosa;"40.8111899,0.5207492"
Tarragona;9987P;Sant Jaume d'Enveja;"40.706788,0.7191737"
Teruel;8354X;Albarracín;"40.4072825,-1.4442791"
Teruel;8368U;Teruel;"40.3436719,-1.1081938"
Teruel;8376;Jabaloyas;"40.2400575,-1.4100653"
Teruel;8458X;Cedrillas;"40.4366612,-0.8523203"
Teruel;8486X;Mosqueruela;"40.3615312,-0.44929"
Teruel;9381I;Calamocha;"40.9185691,-1.2994124"
Teruel;9436X;Fonfría;"41.6355542,-6.1404096"
Teruel;9513X;Muniesa;"41.0315677,-0.8099564"
Teruel;9531Y;Montalbán;"40.8324095,-0.7994194"
Teruel;9546B;Hijar;"41.1747377,-0.4515984"
Teruel;9550C;Andorra;"42.5407167,1.5732033"
Teruel;9561X;Castellote;"40.7996276,-0.3197026"
Teruel;9569A;Calanda;"40.9394642,-0.2315611"
Teruel;9573X;Alcañiz;"41.050254,-0.1329564"
Teruel;9935X;Valderrobres;"40.8750992,0.1547783"
Teruel;9998X;Bello;"40.922486,-1.497872"
Toledo;3099Y;Ocaña;"39.956915,-3.498258"
Toledo;3245Y;Tembleque;"39.6975018,-3.5023711"
Toledo;3260B;Toledo;"41.6786754,-83.5127282"
Toledo;3298X;San Pablo de los Montes;"39.5409163,-4.3316717"
Toledo;3305Y;Navahermosa;"39.6334281,-4.4691895"
Toledo;3362Y;Castillo de Bayuela;"40.0998825,-4.6851981"
Toledo;3365A;Talavera de la Reina;"39.96071,-4.8299633"
Toledo;3427Y;Oropesa;"39.9175002,-5.1747284"
Toledo;4061X;Quintanar de la Orden;"39.5909839,-3.0442278"
Toledo;4067;Madridejos;"39.4696953,-3.5354051"
Toledo;4236Y;Puerto del Rey;"39.4473351,-5.02149880576"
València/Valencia;8058X;Oliva;"38.9201993,-0.1209743"
València/Valencia;8058Y;Miramar;"38.950414,-0.141893"
València/Valencia;8072Y;Barx;"39.012978,-0.3003351"
València/Valencia;8193E;Jalance;"39.1910342,-1.0762541"
València/Valencia;8203O;Zarra;"39.091467,-1.0751646"
València/Valencia;8270X;Bicorp;"39.1323971,-0.7877352"
València/Valencia;8283X;Ontinyent;"38.8213908,-0.609622"
València/Valencia;8290X;Enguera-Navalón;"38.9206971,-0.8820709"
València/Valencia;8293X;Xàtiva;"38.9887291,-0.5191538"
València/Valencia;8300X;Carcaixent;"39.1218973,-0.4467127"
València/Valencia;8309X;Utiel;"39.5680838,-1.2051777"
València/Valencia;8319X;Buñol;"39.4190508,-0.7909163"
València/Valencia;8325X;Polinyà de Xúquer;"39.1969432,-0.3691272"
València/Valencia;8337X;Turís;"39.3898717,-0.7104919"
València/Valencia;8381X;Ademuz;"40.0632676,-1.2862303"
València/Valencia;8395X;Chelva;"39.7486658,-0.997686"
València/Valencia;8409X;Lliria;"39.6258293,-0.5961101"
València/Valencia;8414A;Valencia Aeropuerto;"38.2844177,-0.565752742198"
València/Valencia;8416Y;Valencia;"39.4699014,-0.3759512"
València/Valencia;8446Y;Sagunto;"39.7071261,-0.253432142493"
Valladolid;2166Y;Peñafiel;"41.5975136,-4.122793"
Valladolid;2172Y;Sardón de Duero;"41.6085193,-4.4339322"
Valladolid;2422;Valladolid;"41.7030484,-4.69695077904"
Valladolid;2503B;Olmedo, Depósito de Agua;"41.284913,-4.682501"
Valladolid;2503X;Olmedo;"40.651558,8.38021"
Valladolid;2507Y;Rueda;"41.410874,-4.959766"
Valladolid;2517A;Fuente el Sol;"41.1763482,-4.9346828"
Valladolid;2593D;Villalón de Campos;"42.0984494,-5.0347131"
Valladolid;2604B;Medina de Rioseco;"41.8836792,-5.0433595"
Zamora;2536D;Morales del Toro;"41.537298,-5.3044374"
Zamora;2555B;Fuentesauco;"41.2307077,-5.496088"
Zamora;2611D;Villafáfila;"41.8462843,-5.6146803"
Zamora;2614;Zamora;"41.5056574,-5.7448038"
Zamora;2755X;Benavente;"42.0032862,-5.6738594"
Zamora;2766E;Sanabria, Robleda-Cervantes;"42.111732,-6.835100"
Zamora;2775X;Villardeciervos;"41.94152975,-6.29758738046"
Zamora;2777K;Santibañez de Vidriales;"42.0735273,-6.0150541"
Zamora;2789H;Pozuelo de Tabara;"41.7850818,-5.8949828"
Zamora;2804F;Villadepera;"41.5484196,-6.1317139"
Zamora;2882D;Peñausende;"41.2873276,-5.8667464"
Zamora;2885K;Fresno de Sayago;"41.3184207,-5.9708097"
Zamora;2966D;Alcañices;"41.6997502,-6.3465962"
Zaragoza;9244X;Sos del Rey Católico;"42.4973468,-1.2156809"
Zaragoza;9299X;Tarazona;"41.9065093,-1.721646"
Zaragoza;9321X;Ejea de los Caballeros;"42.1272823,-1.1384329"
Zaragoza;9336D;Castejon de Valdejasa;"41.9822716,-0.9940721"
Zaragoza;9354X;Alhama de Aragon;"41.2965036,-1.8949512"
Zaragoza;9390;Daroca;"41.1133264,-1.4170636"
Zaragoza;9394X;Calatayud;"41.3527628,-1.6422976"
Zaragoza;9427X;La Almunia de Doña Godina;"41.477841,-1.3731727"
Zaragoza;9434P;Zaragoza, Valdespartera;"41.6220759,-0.925096"
Zaragoza;9443V;Zaragoza, Canal;"41.6698423,-0.9096259"
Zaragoza;9495Y;Leciñena;"41.7990634,-0.6114255"
Zaragoza;9501X;Valmadrid;"41.4434021,-0.8844836"
Zaragoza;9510X;Quinto;"41.4248588,-0.497607"
Zaragoza;9574X;Caspe;"41.2366709,-0.0395733"
Zaragoza;9576C;Bujaraloz;"41.4979089,-0.151175"