A Coruña;1351;Estaca de Bares;"43.7862,-7.67909"
A Coruña;1363X;As Pontes;"42.8577,-6.90536"
A Coruña;1387;A Coruña;"43.3712,-8.39587"
A Coruña;1387E;A Coruña Aeropuerto;"43.3005,-8.37947"
A Coruña;1390X;Carballo, Depuradora;"43.2106,-6.88819"
A Coruña;1393;Cabo Vilan;"43.1577,-9.20998"
A Coruña;1399;Vimianzo;"43.1102,-9.03274"
A Coruña;1400;Fisterra;"42.9064,-9.26378"
A Coruña;1406X;Mazaricos;"42.9279,-8.99414"
A Coruña;1410X;Sobrado;"43.0585,-7.98905"
A Coruña;1428;Santiago de Compostela Aeropuerto;"42.8885,-8.50472"
A Coruña;1435C;Noia;"42.7850,-8.88773"
A Coruña;1442U;Boiro;"42.6462,-8.88587"
A Coruña;1473A;Padrón;"42.7390,-8.66025"
A Coruña;1475X;Santiago de Compostela;"42.8804,-8.54586"
A Coruña;1476R;Rois, Casas do Porto;"42.7624,-8.70734"
Alacant/Alicante;7244X;Orihuela;"38.0906,-0.94661"
Alacant/Alicante;7247X;Pinoso;"38.4021,-1.04161"
Alacant/Alicante;7261X;Rojales;"38.0871,-0.72282"
Alacant/Alicante;8008Y;Villena;"38.6360,-0.86589"
Alacant/Alicante;8013X;Novelda;"38.3842,-0.76741"
Alacant/Alicante;8018X;Elche/Elx;"38.2653,-0.69884"
Alacant/Alicante;8019;Alicante/Alacant Aeropuerto;"38.2844,-0.56575"
Alacant/Alicante;8025;Alicante/Alacant;"38.3537,-0.49018"
Alacant/Alicante;8036Y;Benidorm;"38.5406,-0.12909"
Alacant/Alicante;8050X;Jávea/ Xàbia;"38.7672,0.163522"
Alacant/Alicante;8057C;Pego;"38.8421,-0.11787"
Alacant/Alicante;8059C;Alcoy/Alcoi;"38.7005,-0.47926"
Albacete;4007Y;Ossa de Montiel;"38.9624,-2.74530"
Albacete;4091Y;Villarrobledo;"39.2681,-2.60421"
Albacete;4096Y;Munera;"39.0417,-2.48009"
Albacete;7066Y;Yeste, Embalse Fuensanta;"38.3794,-2.23049"
Albacete;7072Y;Yeste;"38.3669,-2.31868"
Albacete;7096B;Hellín;"38.5106,-1.69951"
Albacete;7103Y;Tobarra;"38.5942,-1.68864"
Albacete;8177A;Chinchilla;"38.9177,-1.72000"
Albacete;8178D;Albacete;"38.9951,-1.85596"
Albacete;8198Y;Almansa;"38.8682,-1.09786"
Almería;5060X;Vélez Blanco - Topares;"37.8609,-2.22954"
Almería;6277B;Adra;"36.7488,-3.02036"
Almería;6291B;El Ejido;"36.7753,-2.81682"
Almería;6293X;Roquetas de Mar;"36.7630,-2.61158"
Almería;6302A;Abla;"37.1416,-2.77923"
Almería;6325O;Almería Aeropuerto;"36.8483,-2.37293"
Almería;6329X;Cabo de Gata;"37.4141,-5.97766"
Almería;6332X;Carboneras;"36.9968,-1.89465"
Almería;6340X;Garrucha, Puerto;"6.2070,-74.7556"
Almería;6364X;Albox;"37.3888,-2.14630"
Almería;6367B;Huercal Overa;"37.3898,-1.94349"
Araba/Álava;1044X;Aramaio;"43.0352,-2.58560"
Araba/Álava;1060X;Amurrio;"43.0525,-3.00089"
Araba/Álava;9060X;Lalastra;"42.8499,-3.22985"
Araba/Álava;9073X;Opakua;"42.8276,-2.35939"
Araba/Álava;9091R;Vitoria Gasteiz Aeropuerto;"42.8828,-2.72827"
Araba/Álava;9122I;Labastida;"42.5903,-2.79286"
Araba/Álava;9145X;Leza;"42.5658,-2.63331"
Araba/Álava;9178X;Campezo/Kanpezu;"42.6867,-2.36995"
Asturias;1179B;Cabrales;"43.2682,-4.82685"
Asturias;1183X;Llanes;"43.4211,-4.75308"
Asturias;1186P;Amieva, Panizales;"43.2453,-5.09110"
Asturias;1199X;Piloña;"43.3340,-5.33103"
Asturias;1203D;Colunga;"43.4851,-5.27067"
Asturias;1207U;Gijón, Campus;"43.5232,-5.62612"
Asturias;1210X;Cabo Peñas;"-32.952,-68.8281"
Asturias;1212E;Asturias Aeropuerto;"43.5616,-6.03090"
Asturias;1221D;Puerto de Pajares;"40.2916,-5.61952"
Asturias;1223P;Pola de Lena;"43.1615,-5.82813"
Asturias;1226X;Aller;"52.5840,10.22851"
Asturias;1234P;Mieres;"42.1244,2.640112"
Asturias;1249X;Oviedo;"43.3533,-5.87951"
Asturias;1272B;Tineo, Soto de la Barca;"43.2937,-6.39414"
Asturias;1276F;Pola de Somiedo;"43.0931,-6.25725"
Asturias;1279X;Salas;"43.4082,-6.25685"
Asturias;1283U;Cabo Busto;"43.6049,-5.82055"
Asturias;1302F;Degaña;"42.9406,-6.57124"
Asturias;1309C;Ibias, San Antolin;"43.0221,-6.79031"
Asturias;1327A;Villayón, Oneta;"43.4645,-6.66775"
Asturias;1331A;Castropol;"43.5276,-7.03005"
Asturias;1341B;Taramundi, Ouria;"43.4085,-7.05941"
Asturias;1542;Puerto de Leitariegos;"42.9839,-6.40612"
Ávila;2430Y;Muñotello;"40.5417,-5.04165"
Ávila;2444;Ávila;"40.6564,-4.70021"
Ávila;2453E;Gotarrendura;"40.8264,-4.74005"
Ávila;2456B;Arevalo;"41.0632,-4.71989"
Ávila;2512Y;Rivilla de Barajas;"40.9019,-4.98826"
Ávila;2811A;Navarredonda de Gredos;"40.3619,-5.13312"
Ávila;2828Y;Barco de Avila;"40.3577,-5.52312"
Ávila;3319D;Puerto El Pico;"43.3358,-5.96781"
Ávila;3422D;Candeleda;"40.1557,-5.24096"
Badajoz;4244X;Herrera del Duque;"39.1674,-5.05017"
Badajoz;4260;Peraleda del Zaucejo;"38.4739,-5.56460"
Badajoz;4325X;Castuera;"38.7203,-5.54629"
Badajoz;4340;Navalvillar de Pela;"39.0902,-5.46821"
Badajoz;4358X;Don Benito;"38.9540,-5.86198"
Badajoz;4386B;Llerena;"38.2378,-6.01499"
Badajoz;4395X;Villafranca de los Barros;"38.5613,-6.33923"
Badajoz;4410X;Mérida;"38.9174,-6.34439"
Badajoz;4427X;Zafra;"38.4253,-6.41930"
Badajoz;4436Y;Almendralejo;"38.6846,-6.40678"
Badajoz;4452;Badajoz Aeropuerto;"38.8954,-6.82044"
Badajoz;4464X;Alburquerque;"39.2190,-6.99992"
Badajoz;4468X;Puebla de Obando;"39.1776,-6.62864"
Badajoz;4478X;Badajoz;"38.8764,-6.97336"
Badajoz;4486X;Olivenza;"38.6844,-7.10056"
Badajoz;4489X;Alconchel;"38.5167,-7.07098"
Badajoz;4492F;Barcarrota;"38.5154,-6.84860"
Badajoz;4497X;Villanueva del Fresno;"38.3753,-7.16563"
Badajoz;4499X;Monesterio;"38.0881,-6.27267"
Badajoz;4501X;Fuente de Cantos;"38.2464,-6.30725"
Badajoz;4511C;Jerez de los Caballeros;"38.3201,-6.77133"
Badajoz;4520X;Fregenal de la Sierra;"38.1663,-6.65257"
Badajoz;5473X;Azuaga;"38.2592,-5.67685"
Barcelona;0061X;Pontons;"41.4138,1.514042"
Barcelona;0066X;Vilafranca del Penedès;"41.3463,1.699521"
Barcelona;0076;Barcelona Aeropuerto;"41.2974,2.083294"
Barcelona;0092X;Berga;"42.1011,1.845475"
Barcelona;0106X;Balsareny;"41.8631,1.875599"
Barcelona;0114X;Prat de Lluçanès;"42.0686,2.130236"
Barcelona;0120X;Moià;"41.8130,2.097841"
Barcelona;0149X;Manresa;"41.7288,1.828676"
Barcelona;0158X;Monistrol de Montserrat;"41.6105,1.845269"
Barcelona;0194D;Corbera, Pic d'Agulles;"41.4177,1.932623"
Barcelona;0201D;Barcelona;"41.3825,2.177135"
Barcelona;0201X;Barcelona, Museo Marítimo;"41.3764,2.174829"
Barcelona;0222X;Caldes de Montbui;"41.6322,2.167644"
Barcelona;0252D;Arenys de Mar;"41.5797,2.549156"
Barcelona;0255B;Santa Susana;"41.6395,-2.70782"
Barcelona;0260X;Fogars de Montclús;"41.7471,2.43942"
Barcelona;0341X;Tona;"41.8496,2.227397"
Barcelona;0349;Sant Julià  de Vilatorta;"41.9219,2.324065"
Bizkaia;1055B;Lekeitio;"43.3637,-2.50599"
Bizkaia;1056K;Forua;"43.3329,-2.67611"
Bizkaia;1057B;Machichaco;"40.3714,-3.66148"
Bizkaia;1059X;Punta Galea;"40.5370,-3.90042"
Bizkaia;1064L;Orozko;"43.1065,-2.91210"
Bizkaia;1069Y;Abadiño;"43.1524,-2.60815"
Bizkaia;1074C;Amorebieta--Etxano;"43.2201,-2.73231"
Bizkaia;1078C;Balmaseda;"43.1941,-3.19467"
Bizkaia;1078I;Güeñes;"43.2104,-3.09454"
Bizkaia;1082;Bilbao Aeropuerto;"43.3018,-2.91785"
Bizkaia;1083B;Sopuerta;"43.2768,-3.15868"
Burgos;2106B;Coruña del Conde;"41.7657,-3.39065"
Burgos;2117D;Aranda de Duero;"41.6714,-3.68514"
Burgos;2290Y;Pedrosa del Príncipe;"42.2496,-4.19941"
Burgos;2298;Palacios de la Sierra;"41.8806,-3.08695"
Burgos;2302N;Monterrubio de la Demanda;"42.1490,-3.11258"
Burgos;2311Y;Villamayor de los Montes;"42.1061,-3.76515"
Burgos;2331X;Burgos Aeropuerto;"42.3576,-3.62158"
Burgos;9012E;Santa Gadea de Alfoz;"42.9559,-3.95143"
Burgos;9027X;Sargentes de la Lora;"42.7689,-3.87214"
Burgos;9031C;Briviesca;"42.5497,-3.32186"
Burgos;9051;Medina de Pomar;"42.9322,-3.48611"
Burgos;9069C;Miranda de Ebro;"42.6855,-2.94784"
Cáceres;3423I;Madrigal de la Vera;"40.1466,-5.36732"
Cáceres;3434X;Navalmoral de la Mata;"39.8928,-5.54011"
Cáceres;3436D;Garganta de la Olla;"40.1112,-5.77607"
Cáceres;3448X;Serradilla;"39.8294,-6.13994"
Cáceres;3455X;Jaraicejo;"39.6669,-5.81350"
Cáceres;3463X;Trujillo;"15.8224,-85.9232"
Cáceres;3469A;Cáceres;"39.4745,-6.37167"
Cáceres;3475X;Cañaveral;"39.7900,-6.39414"
Cáceres;3494U;Nuñomoral;"40.4089,-6.24464"
Cáceres;3503;Guijo de Granadilla;"40.1937,-6.16331"
Cáceres;3504X;Hervás;"40.2746,-5.85826"
Cáceres;3512X;Montehermoso;"40.0883,-6.34959"
Cáceres;3514B;Tornavacas;"40.2547,-5.68903"
Cáceres;3516X;Piornal;"40.1177,-5.84856"
Cáceres;3519X;Plasencia;"40.0376,-6.08566"
Cáceres;3526X;Coria;"39.9831,-6.53668"
Cáceres;3531X;Torrecilla de los Angeles;"40.2475,-6.41622"
Cáceres;3536X;Hoyos;"40.1712,-6.72108"
Cáceres;3540X;Zarza La Mayor;"39.8760,-6.86165"
Cáceres;3547X;Valverde del Fresno;"40.2248,-6.87920"
Cáceres;3562X;Aliseda;"39.4207,-6.69184"
Cáceres;3565X;Brozas;"39.6111,-6.77827"
Cáceres;3576X;Valencia de Alcántara;"39.4132,-7.24359"
Cáceres;4245X;Guadalupe;"16.2490,-61.5650"
Cáceres;4339X;Cañamero;"39.3796,-5.38883"
Cáceres;4347X;Zorita;"39.2841,-5.69890"
Cáceres;4411C;Alcuescar;"39.1801,-6.22844"
Cádiz;5906X;Chipiona;"36.7355,-6.43482"
Cádiz;5910X;Rota, Base Naval;"36.6323,-6.35558"
Cádiz;5911A;Grazalema;"36.7583,-5.36607"
Cádiz;5919X;Olvera;"36.9346,-5.25990"
Cádiz;5941X;El Bosque;"17.0247,-92.7472"
Cádiz;5950X;San José del Valle;"36.6062,-5.79970"
Cádiz;5960;Jerez de la Frontera Aeropuerto;"36.7439,-6.06416"
Cádiz;5972X;San Fernando;"16.9134,-93.2203"
Cádiz;5973;Cádiz;"36.5298,-6.29256"
Cádiz;5983X;Medina Sidonia;"36.4576,-5.92727"
Cádiz;5995B;Vejer de la Frontera;"36.2519,-5.96704"
Cádiz;5996B;Barbate;"36.1922,-5.92029"
Cádiz;6001;Tarifa;"36.0127,-5.60488"
Cádiz;6042I;Jimena de la Frontera;"36.4331,-5.44981"
Cádiz;6056X;San Roque;"36.2104,-5.38443"
Cantabria;1083L;Castro Urdiales;"43.3843,-3.21625"
Cantabria;1089U;Ramales de la Victoria;"43.2574,-3.46464"
Cantabria;1096X;Barcena de Cicero, Treto;"43.3953,-3.47392"
Cantabria;1102D;Soba, Alto Miera;"43.3547,-3.94550"
Cantabria;1109;Santander Aeropuerto;"7.12663,-73.1827"
Cantabria;1111X;Santander;"43.4623,-3.81010"
Cantabria;1124E;Villacarriedo;"43.2306,-3.80494"
Cantabria;1135C;Los Tojos, Bárcena Mayor;"43.1430,-4.19326"
Cantabria;1152C;San Felices de Buelna;"43.2663,-4.03032"
Cantabria;1154H;Torrelavega, Sierrapando;"43.3442,-4.03371"
Cantabria;1159;San Vicente de la Barquera;"43.3831,-4.40026"
Cantabria;1167B;Camaleño, Fuente De;"43.1440,-4.81148"
Cantabria;1174I;Cillórigo de Liébana, Tama;"43.1812,-4.59777"
Cantabria;1176A;Tresviso;"43.2571,-4.66812"
Cantabria;1740;Santillana del Mar, Altamira;"43.3768,-4.11974"
Cantabria;9001D;Reinosa;"43.0010,-4.13783"
Cantabria;9016X;Valderredible, Cubillo de Ebro;"42.8081,-4.03258"
Cantabria;9019B;Valderredible, Polientes;"42.8058,-3.94074"
Castelló/Castellón;8439X;Segorbe;"39.8519,-0.48955"
Castelló/Castellón;8472A;Montanejos;"40.0680,-0.52324"
Castelló/Castellón;8489X;Villafranca del Cid/Villafranca;"40.4269,-0.25764"
Castelló/Castellón;8492X;Atzeneta del Maestrat;"40.2166,-0.17097"
Castelló/Castellón;8500A;Castellón de la Plana, Almazora;"39.9719,-0.08317"
Castelló/Castellón;8503Y;Torreblanca;"40.2202,0.195336"
Castelló/Castellón;8520X;La Pobla de Benifassà-Fredes;"40.7053,0.170982"
Castelló/Castellón;8523X;Vinaròs;"40.4703,0.474607"
Castelló/Castellón;9562X;Morella;"40.6188,-0.09980"
Castelló/Castellón;9563X;Castellfort;"40.5013,-0.19020"
Ceuta;5000C;Ceuta;"35.8883,-5.30413"
Ciudad Real;4064Y;Alcazar de San Juan;"39.3899,-3.21013"
Ciudad Real;4103X;Tomelloso;"39.1590,-3.02150"
Ciudad Real;4121;Ciudad Real;"38.9597,-3.88282"
Ciudad Real;4138Y;Villanueva de los Infantes;"38.7339,-3.01355"
Ciudad Real;4147X;Valdepeñas;"38.7594,-3.38473"
Ciudad Real;4148;Viso del Marqués;"38.5217,-3.56271"
Ciudad Real;4210Y;Abenójar;"38.8794,-4.35570"
Ciudad Real;4220X;Puebla de Don Rodrigo;"39.0823,-4.61684"
Ciudad Real;4300Y;Almadén;"38.7742,-4.83283"
Ciudad Real;5304Y;Puertollano;"38.6852,-4.11117"
Ciudad Real;5341C;Fuencaliente;"38.4050,-4.30495"
Córdoba;4263X;Valsequillo;"38.4648,-5.38129"
Córdoba;4267X;Hinojosa del Duque;"38.4983,-5.14503"
Córdoba;5346X;Cardeña;"38.2703,-4.32273"
Córdoba;5361X;Montoro;"38.0215,-4.38272"
Córdoba;5390Y;Villanueva de Córdoba;"38.3230,-4.62796"
Córdoba;5394X;Córdoba, Embalse de Guadanuño;"38.0232,-4.79311"
Córdoba;5402;Córdoba Aeropuerto;"37.8445,-4.84374"
Córdoba;5412X;Priego de Cordoba;"37.4384,-4.19804"
Córdoba;5427X;Doña Mencía;"37.5547,-4.35689"
Córdoba;5429X;Córdoba, Prágdena;"37.8133,-4.45524"
Córdoba;5459X;Espiel;"38.1885,-5.01897"
Córdoba;5470;Fuente Palmera;"37.7034,-5.10343"
Córdoba;5598X;Benamejí;"37.2671,-4.53988"
Córdoba;5624X;Aguilar de la Frontera;"37.5143,-4.65544"
Córdoba;5625X;La Rambla;"41.3811,2.173393"
Cuenca;3040Y;Beteta;"40.5726,-2.07597"
Cuenca;3044X;Cañizares;"40.5186,-2.19131"
Cuenca;3094B;Tarancón;"40.0086,-3.01022"
Cuenca;4051Y;Alcázar del Rey;"40.0624,-2.80790"
Cuenca;4070Y;Abia de Obispalia;"40.0186,-2.39542"
Cuenca;4075Y;Villares del Saz;"39.8405,-2.50527"
Cuenca;4089A;Alberca de Zancara;"39.5147,-2.49222"
Cuenca;4090Y;San Clemente;"33.4270,-117.612"
Cuenca;4093Y;Osa de la Vega;"39.6603,-2.75900"
Cuenca;4095Y;Belmonte;"39.5579,-2.70555"
Cuenca;8096;Cuenca;"40.0681,-2.13482"
Cuenca;8155Y;Motilla del Palancar;"39.5629,-1.91197"
Cuenca;8210Y;Salvacañete;"40.0984,-1.50208"
Cuenca;8245Y;Mira;"39.7210,-1.43952"
Gipuzkoa;1012P;Irún;"43.3383,-1.78880"
Gipuzkoa;1014A;San Sebastián Aeropuerto;"43.3563,-1.79315"
Gipuzkoa;1021X;Renteria;"43.3125,-1.89861"
Gipuzkoa;1025X;Beasain;"43.0473,-2.20328"
Gipuzkoa;1026X;Ordizia;"43.0539,-2.17950"
Gipuzkoa;1036A;Zarautz;"43.2863,-2.17480"
Gipuzkoa;1037X;Legazpia;"43.0512,-2.33444"
Gipuzkoa;1037Y;Zumarraga;"43.0859,-2.31476"
Gipuzkoa;1038X;Azpeitia;"43.1838,-2.26574"
Gipuzkoa;1041A;Zumaia;"43.2966,-2.25711"
Gipuzkoa;1048X;Aretxabaleta;"43.0359,-2.50367"
Gipuzkoa;1049N;Elgeta;"43.1367,-2.48746"
Gipuzkoa;1050J;Elgoibar;"43.2143,-2.41685"
Gipuzkoa;1052A;Mutriku;"43.3071,-2.38710"
Girona;0281Y;Blanes;"41.6756,2.793239"
Girona;0284X;Castell, Platja d'Aro;"41.8184,3.068799"
Girona;0312X;Sant Pau de Segúries;"42.2633,2.366055"
Girona;0320I;Planoles;"42.3164,2.103787"
Girona;0324A;Ripoll;"42.1982,2.193249"
Girona;0360X;Les Planes d'Hostoles;"42.0565,2.538428"
Girona;0363X;Sant Hilari;"42.1224,2.309424"
Girona;0367;Girona Aeropuerto;"41.9044,2.762420"
Girona;0370E;Girona;"41.9793,2.819943"
Girona;0372C;Porqueres;"42.1213,2.747860"
Girona;0385X;L'Estartit;"42.0515,3.199136"
Girona;0394X;La Vall de Bianya;"42.2414,2.432642"
Girona;0411X;Castello d'Empuries;"42.2591,3.074642"
Girona;0413A;Maçanet de Cabrenys;"42.3861,2.748557"
Girona;0421X;Espolla;"42.3893,2.999435"
Girona;0429X;Figueres;"42.2666,2.963843"
Girona;0433D;Cabo de Creus;"42.3184,3.317485"
Girona;9585;La Molina;"42.3427,1.956205"
Granada;5047E;Baza;"37.4888,-2.77098"
Granada;5515D;Víznar;"37.2328,-3.55367"
Granada;5515X;Granada-Cartuja;"37.1897,-3.60037"
Granada;5516D;Dílar, Sierra Nevada;"37.0727,-3.60025"
Granada;5530E;Granada Aeropuerto;"37.1874,-3.77653"
Granada;5582A;Loja;"37.1661,-4.14915"
Granada;6258X;Lanjarón;"36.9195,-3.48010"
Granada;6267X;Salobreña;"36.7366,-3.58830"
Granada;6268X;Motril;"36.7495,-3.51809"
Granada;6268Y;Motril, Puerto;"36.7202,-3.52378"
Granada;6272X;Castell del Ferro;"36.7247,-3.35655"
Granada;6281X;Válor;"36.9960,-3.08256"
Guadalajara;3013;Molina de Aragón;"40.8435,-1.88794"
Guadalajara;3021Y;Zaorejas;"40.7621,-2.20173"
Guadalajara;3085Y;Pastrana;"40.4178,-2.92258"
Guadalajara;3103;Retiendas;"40.9709,-3.27491"
Guadalajara;3130C;Sigüenza;"41.0670,-2.64242"
Guadalajara;3158D;Campisábalos;"41.2675,-3.14557"
Guadalajara;3168D;Guadalajara;"40.7399,-2.50592"
Guadalajara;3209Y;Brihuega;"40.7592,-2.87034"
Guadalajara;9377Y;El Pedregal;"40.7795,-1.57086"
Huelva;4527X;Aroche;"37.9436,-6.95395"
Huelva;4541X;El Granado;"37.5207,-7.41641"
Huelva;4549Y;Ayamonte;"37.2135,-7.40312"
Huelva;4554X;Cartaya;"37.2831,-7.15493"
Huelva;4560Y;Alajar;"37.8746,-6.66506"
Huelva;4575X;Valverde del Camino;"37.5739,-6.75435"
Huelva;4584X;El Cerro de Andévalo;"37.7345,-6.93757"
Huelva;4589X;Alosno, Tharsis;"37.6004,-7.12008"
Huelva;4608X;El Campillo;"38.2739,-3.04573"
Huelva;4622X;Villarrasa;"37.3880,-6.60542"
Huelva;4642E;Huelva, Ronda Este;"37.2650,-6.91842"
Huelva;5769X;Cala;"37.9719,-6.31683"
Huelva;5858X;Almonte;"37.2611,-6.51757"
Huelva;5860E;Moguer, El Arenosillo;"37.1092,-6.75370"
Huesca;9198X;Canfranc;"42.7166,-0.52521"
Huesca;9201K;Jaca;"42.5691,-0.54951"
Huesca;9207;Valle de Hecho, Hecho;"42.7384,-0.75033"
Huesca;9208E;Aragüés del Puerto;"42.7066,-0.67087"
Huesca;9211F;Bailo;"42.5098,-0.81182"
Huesca;9453X;Biescas;"42.6285,-0.32158"
Huesca;9460X;Sabiñánigo;"42.5187,-0.36509"
Huesca;9491X;Almudévar;"42.0427,-0.58082"
Huesca;9751;Sopeira;"42.3172,0.746965"
Huesca;9756X;Benabarre;"42.1085,0.482243"
Huesca;9784P;Bielsa;"42.6335,0.218859"
Huesca;9808X;Ainsa;"42.4161,0.138180"
Huesca;9814X;Torla - Depósito;"42.6286,-0.11265"
Huesca;9838B;Benasque;"42.6053,0.523757"
Huesca;9843A;Seira;"42.4774,0.433404"
Huesca;9855E;Capella;"42.1965,0.396280"
Huesca;9866C;Barbastro;"42.0352,0.127388"
Huesca;9894Y;Sariñena, Depósito agua;"41.7916,-0.15769"
Huesca;9898;Huesca Aeropuerto;"42.0772,-0.31954"
Huesca;9901X;Huesca;"42.1382,-0.40809"
Huesca;9908X;Lanaja;"41.7730,-0.32602"
Huesca;9911X;Ballobar;"41.6204,0.191989"
Huesca;9918Y;Tamarite de Litera;"41.8683,0.421303"
Huesca;9924X;Fraga;"41.5206,0.351634"
Illes Balears;B013X;Escorca, Lluc;"39.8228,2.884562"
Illes Balears;B087X;Banyalbufar;"39.6874,2.514771"
Illes Balears;B158X;Calvià, Es Capdellà;"39.5785,2.470447"
Illes Balears;B228;Palma de Mallorca, Puerto;"39.5661,2.668539"
Illes Balears;B236C;Palma de Mallorca, Universidad;"39.6087,2.673510"
Illes Balears;B248;Sierra de Alfabia, Bunyola;"39.7352,2.712778"
Illes Balears;B275C;Marratxí;"39.6213,2.732844"
Illes Balears;B278C;Palma de Mallorca, Es Pil Larí;"39.5280,2.754937"
Illes Balears;B278;Palma de Mallorca, Aeropuerto;"39.5518,2.728102"
Illes Balears;B301;Llucmajor, Cap Blanc;"39.3631,2.788265"
Illes Balears;B334X;Llucmajor;"39.4908,2.891317"
Illes Balears;B346X;Porreres;"39.5168,3.022751"
Illes Balears;B362X;Campos, Can Sion;"39.3982,3.035440"
Illes Balears;B373X;Campos, Salines Llevant;"39.3555,3.006719"
Illes Balears;B410B;Santanyí;"39.3543,3.129479"
Illes Balears;B434X;Portocolom;"39.4260,3.264727"
Illes Balears;B496X;Son Servera;"39.6222,3.360598"
Illes Balears;B526X;Artà;"39.6950,3.350634"
Illes Balears;B569X;Capdepera;"39.7023,3.432167"
Illes Balears;B603X;Artà-Colònia de Sant Pere;"39.7372,3.279727"
Illes Balears;B605X;Muro, S'Albufera;"39.7737,3.089618"
Illes Balears;B614E;Manacor;"39.5696,3.210646"
Illes Balears;B644B;Sineu;"39.6431,3.011611"
Illes Balears;B656A;Santa María del Camí;"39.6479,2.777908"
Illes Balears;B662X;Binissalem;"39.6889,2.842053"
Illes Balears;B684A;Escorca, Son Torrella;"39.7966,2.791322"
Illes Balears;B691Y;Sa Pobla;"39.7699,3.025010"
Illes Balears;B760X;Pollença;"39.8782,3.016139"
Illes Balears;B780X;Port de Pollença;"39.9083,3.082839"
Illes Balears;B825B;Es Mercadal;"39.9895,4.093900"
Illes Balears;B860X;Ciutadella;"40.0006,3.835596"
Illes Balears;B870C;Ciutadella, Cala Galdana;"39.9406,3.960225"
Illes Balears;B893;Menorca, Aeropuerto;"39.8629,4.2202"
Illes Balears;B908X;Sant Joan de Labritja;"39.0780,1.514063"
Illes Balears;B954;Ibiza, Aeropuerto;"38.8729,1.370375"
Illes Balears;B957;Eivissa;"38.9744,1.417451"
Illes Balears;B986;Formentera;"38.6943,1.468408"
Jaén;5038X;Cazorla;"37.9128,-3.00388"
Jaén;5164B;Baeza;"37.9945,-3.47081"
Jaén;5165X;Torres;"37.7852,-3.50855"
Jaén;5181D;Arroyo del Ojanco;"38.3217,-2.89345"
Jaén;5210X;Villanueva del Arzobispo;"38.1688,-3.00777"
Jaén;5270B;Jaén;"37.7728,-3.78832"
Jaén;5279X;Linares;"38.0969,-3.63698"
Jaén;5281X;Bailén;"38.0967,-3.77656"
Jaén;5298X;Andújar;"38.0392,-4.05056"
Jaén;5406X;Alcalá La Real;"37.4619,-3.92238"
La Rioja;9115X;Valdezcaray, estación de esquí;"42.2784,-2.98786"
La Rioja;9121X;Haro;"42.5768,-2.84667"
La Rioja;9136X;Anguiano;"42.2613,-2.76492"
La Rioja;9141V;Nájera;"42.4167,-2.73368"
La Rioja;9145Y;Cenicero;"42.4813,-2.64204"
La Rioja;9170;Logroño Aeropuerto;"40.4620,-3.58984"
La Rioja;9188;Enciso;"42.1476,-2.27055"
La Rioja;9283Y;Alfaro;"42.1785,-1.74924"
Las Palmas;C018J;Tías;"28.9520,-13.6538"
Las Palmas;C019V;Yaiza Playa Blanca;"28.8631,-13.8298"
Las Palmas;C029O;Lanzarote Aeropuerto;"28.9456,-13.6075"
Las Palmas;C038N;Haría;"29.1458,-13.5001"
Las Palmas;C048W;Tinajo;"29.0667,-13.6761"
Las Palmas;C229J;Pájara;"28.3497,-14.1080"
Las Palmas;C239N;Tuineje,Puerto Gran Tarajal;"28.3258,-14.0471"
Las Palmas;C248E;Antigua;"28.4152,-4.01106"
Las Palmas;C249I;Fuerteventura Aeropuerto;"28.3898,-13.9823"
Las Palmas;C258K;La Oliva;"28.6100,-13.9267"
Las Palmas;C259X;La Oliva, Puerto de Corralejo;"28.7296,-13.8671"
Las Palmas;C611E;Vega de San Mateo;"28.0095,-15.5325"
Las Palmas;C612F;Tejeda, Cruz de Tejeda;"28.0066,-15.5997"
Las Palmas;C619I;La Aldea de San Nicolás;"27.9853,-15.7817"
Las Palmas;C619X;Agaete;"28.1008,-15.7023"
Las Palmas;C623I;San Bartolome Tirajana, Cuevas del Pinar;"27.9249,-15.5730"
Las Palmas;C625O;San Bartolome Tirajana, Lomo Pedro Alfonso;"27.8517,-15.6422"
Las Palmas;C628B;La Aldea de San Nicolás, Tasarte;"27.9822,-15.7793"
Las Palmas;C629Q;Mogán, Puerto Rico;"27.7866,-15.7119"
Las Palmas;C629X;Mogán, Puerto;"27.8561,-15.7444"
Las Palmas;C635B;San Bartolome Tirajana, Las Tirajanas;"27.9189,-15.5735"
Las Palmas;C639M;Maspalomas, C. Insular Turismo;"27.7605,-15.5860"
Las Palmas;C639U;San Bartolome Tirajana, El Matorral;"27.8090,-15.4484"
Las Palmas;C648C;Agüimes;"27.9049,-15.4445"
Las Palmas;C648N;Telde, Centro Forestal Doramas;"27.9955,-15.4173"
Las Palmas;C649I;Gran Canaria Aeropuerto;"28.0838,-15.4168"
Las Palmas;C649R;Telde, Melenara;"27.9953,-15.3924"
Las Palmas;C656V;Teror;"28.0590,-15.5475"
Las Palmas;C658X;Las Palmas de Gran Canaria, Tafira;"28.0497,-15.4709"
Las Palmas;C659H;Las Palmas de Gran Canaria, San Cristobal;"28.0768,-15.4148"
Las Palmas;C659M;Las Palmas de Gran Canaria, Pl. de la Feria;"28.1141,-15.4200"
Las Palmas;C665T;Valleseco;"28.0501,-15.5744"
Las Palmas;C669B;Arucas;"28.1184,-15.5232"
Las Palmas;C689E;Maspalomas;"27.7527,-15.5970"
Las Palmas;C839I;Teguise;"29.0568,-13.5614"
León;1178Y;Posada de Valdeón, Soto;"43.1461,-4.93088"
León;1541B;Villablino;"42.9388,-6.31834"
León;1549;Ponferrada;"42.5454,-6.59387"
León;1561I;Vega de Espinareda;"42.7265,-6.65443"
León;2624C;Riaño;"42.9756,-5.00566"
León;2626Y;Cubillas de Rueda;"42.6558,-5.17566"
León;2630X;Puerto de San Isidro;"43.0654,-5.38655"
León;2661B;León Aeropuerto;"41.6982,-4.85626"
León;2664B;Valencia de Don Juan;"42.2936,-5.51888"
León;2701D;Barrios de Luna, Miñera;"42.8838,-5.86279"
León;2728B;Quintana del Castillo, Villameca;"42.6426,-6.07226"
León;2734D;Astorga;"42.4553,-6.05290"
León;2737E;Lagunas de Somoza;"42.3812,-6.19165"
León;2742R;Bustillo del Páramo;"42.4412,-5.79157"
Lleida;9590D;Illes de Cerdanya,Cap de Rec;"42.3909,1.687307"
Lleida;9590;Martinet;"42.3598,1.694902"
Lleida;9632X;Josa i Tuixén;"42.2449,1.587976"
Lleida;9638D;Coll de Nargó;"42.1739,1.316133"
Lleida;9647X;Torà;"41.8120,1.403714"
Lleida;9650X;Artesa de Segre;"41.8962,1.047112"
Lleida;9657X;Esterri d'Àneu;"42.6274,1.122882"
Lleida;9677;Rialp, Port Aine;"42.4233,1.215096"
Lleida;9689X;Torre de Cabdella;"42.4223,0.982193"
Lleida;9698U;Talarn;"42.1860,0.899531"
Lleida;9707;Llimiana;"42.0750,0.91585"
Lleida;9724X;Os de Balaguer;"41.8713,0.719339"
Lleida;9729X;Mollerussa;"41.6330,0.895495"
Lleida;9744B;La Vall de Boi;"42.5428,0.867563"
Lleida;9771C;Lleida;"41.6147,0.626784"
Lleida;9772X;La Pobla de Cérvoles;"41.3674,0.915706"
Lleida;9775X;El Soleràs;"41.4134,0.681891"
Lleida;9990X;Naut Aran, Arties;"42.7004,0.871854"
Lugo;1297E;Cervantes;"42.8260,-6.98534"
Lugo;1342X;Ribadeo;"43.5361,-7.04367"
Lugo;1344X;Mondoñedo;"43.4296,-7.36388"
Lugo;1347T;Burela;"43.6606,-7.35875"
Lugo;1505;Lugo Aeropuerto;"43.1113,-7.45896"
Lugo;1518A;Lugo;"43.0396,-7.45660"
Lugo;1521I;O Páramo;"42.8446,-7.49898"
Lugo;1521X;Becerreá;"42.8544,-7.16160"
Lugo;1535I;O Saviñao;"42.6447,-7.63954"
Lugo;1679A;Monforte de Lemos;"42.5236,-7.50969"
Madrid;2462;Puerto de Navacerrada;"40.7862,-4.00266"
Madrid;3100B;Aranjuez;"40.0322,-3.60396"
Madrid;3104Y;Rascafría;"40.9039,-3.88034"
Madrid;3110C;Buitrago del Lozoya;"40.9943,-3.63496"
Madrid;3111D;Somosierra;"41.1332,-3.58147"
Madrid;3125Y;San Sebastián de Los Reyes;"40.5473,-3.62605"
Madrid;3126Y;Madrid, El Goloso;"40.5586,-3.71393"
Madrid;3129;Madrid Aeropuerto;"40.4948,-3.57408"
Madrid;3170Y;Alcala de Henares;"40.4818,-3.36449"
Madrid;3182Y;Arganda del Rey;"40.3007,-3.43806"
Madrid;3191E;Colmenar Viejo;"40.6587,-3.76632"
Madrid;3194U;Madrid, Ciudad Universitaria;"40.4436,-3.72686"
Madrid;3194Y;Pozuelo de Alarcón;"40.4346,-3.81483"
Madrid;3195;Madrid, Retiro;"40.4081,-3.67744"
Madrid;3229Y;Tielmes;"40.2465,-3.31362"
Madrid;3268C;Alpedrete;"40.6599,-4.02512"
Madrid;3330Y;Rozas de Puerto Real;"40.3087,-4.49238"
Madrid;3343Y;Valdemorillo;"40.5016,-4.06888"
Málaga;6032B;Ronda;"36.7421,-5.16659"
Málaga;6032X;Ronda Instituto;"40.4058,-3.70402"
Málaga;6040X;Cortes de la Frontera;"36.6170,-5.34267"
Málaga;6045X;Alpandeire;"36.6343,-5.20289"
Málaga;6050X;Gaucín;"36.5192,-5.31775"
Málaga;6057X;Manilva;"36.3770,-5.24917"
Málaga;6058I;Estepona;"36.4268,-5.14684"
Málaga;6069X;Benahavis;"36.5222,-5.04410"
Málaga;6076X;Marbella, Puerto;"36.4955,-4.94944"
Málaga;6083X;Marbella;"36.5089,-4.88561"
Málaga;6084X;Fuengirola;"36.5387,-4.62333"
Málaga;6088X;Torremolinos;"36.6243,-4.49979"
Málaga;6106X;Antequera;"37.0183,-4.55966"
Málaga;6127X;Álora;"36.8228,-4.70667"
Málaga;6143X;Coín;"36.6588,-4.75701"
Málaga;6155A;Málaga Aeropuerto;"36.6650,-4.46864"
Málaga;6156X;Málaga, Centro Meteorológico;"36.7212,-4.42126"
Málaga;6172O;Málaga, Puerto;"36.7091,-4.42389"
Málaga;6175X;Rincon de la Victoria;"36.7162,-4.27937"
Málaga;6199B;Vélez-Málaga;"36.7818,-4.09885"
Málaga;6201X;Algarrobo;"36.7728,-4.04044"
Málaga;6205X;Torrox;"36.7607,-3.95236"
Málaga;6213X;Nerja;"36.7468,-3.87901"
Málaga;6375X;Fuente de Piedra;"37.1352,-4.72988"
Melilla;6000A;Melilla;"35.2919,-2.94071"
Murcia;7002Y;Águilas;"37.4099,-1.58049"
Murcia;7007X;Mazarrón;"37.5983,-1.31390"
Murcia;7012D;Cartagena;"37.6267,-1.00061"
Murcia;7023X;Fuente Álamo de Murcia;"37.7226,-1.17222"
Murcia;7026X;Torre-Pacheco;"37.7431,-0.95390"
Murcia;7031X;San Javier Aeropuerto;"37.7766,-0.81779"
Murcia;7080X;Moratalla;"38.1884,-1.89091"
Murcia;7119B;Caravaca de La Cruz;"38.1065,-1.85973"
Murcia;7121A;Calasparra;"38.2310,-1.69773"
Murcia;7127X;Bullas;"38.0433,-1.67364"
Murcia;7138B;Jumilla;"38.4734,-1.32854"
Murcia;7145D;Cieza;"38.2391,-1.41896"
Murcia;7158X;Archena;"38.1143,-1.29890"
Murcia;7172X;Mula;"38.0418,-1.49068"
Murcia;7178I;Murcia;"37.9923,-1.13054"
Murcia;7195X;Caravaca de La Cruz, Los Royos;"37.9283,-2.05429"
Murcia;7203A;Lorca, Zarcilla de Ramos;"37.8440,-1.87582"
Murcia;7209;Lorca;"37.6715,-1.69880"
Murcia;7211B;Puerto Lumbreras;"37.5634,-1.80721"
Murcia;7218X;Totana;"37.7710,-1.50016"
Murcia;7227X;Alhama de Murcia;"37.8515,-1.42644"
Murcia;7237E;Molina de Segura;"38.0547,-1.21248"
Murcia;7250C;Abanilla;"38.2074,-1.04162"
Murcia;7275C;Yecla;"38.6136,-1.11567"
Navarra;1002Y;Baztan, Irurita;"43.1305,-1.547"
Navarra;1033X;Areso;"43.0809,-1.95108"
Navarra;9171K;Los Arcos;"42.5697,-2.19230"
Navarra;9218A;Isaba/Izaba;"42.8613,-0.92332"
Navarra;9228J;Oroz-Betelu/Orotz-Betelu;"42.9171,-1.29085"
Navarra;9228T;Roncesvalles;"43.0092,-1.31991"
Navarra;9238X;Navascués/Nabaskoze;"42.7189,-1.11622"
Navarra;9245X;Cáseda;"42.5242,-1.36749"
Navarra;9252X;Olite/Erriberri;"42.4810,-1.65157"
Navarra;9257X;Esteribar, Eugui;"42.9786,-1.51179"
Navarra;9262P;Monreal/Elo;"42.7048,-1.50724"
Navarra;9263D;Pamplona Aeropuerto;"42.7711,-1.64562"
Navarra;9263X;Aranguren, Ilundain;"42.7757,-1.53059"
Navarra;9274X;Irurtzun;"42.9184,-1.82863"
Navarra;9280B;Larraga;"42.5580,-1.84997"
Navarra;9283X;Cadreita;"42.2181,-1.69304"
Navarra;9294E;Bardenas Reales, Base Aérea;"42.1872,-1.48214"
Navarra;9301X;Monteagudo;"41.9620,-1.69394"
Navarra;9302Y;Tudela;"42.0639,-1.60519"
Navarra;9995Y;Luzaide/Valcarlos;"43.0926,-1.30174"
Ourense;1583X;O Barco de Valdeorras;"42.4301,-6.98013"
Ourense;1631E;A Pobra de Trives;"42.3398,-7.25424"
Ourense;1639X;Chandrexa de Queixa;"42.2547,-7.38180"
Ourense;1690A;Ourense;"42.1939,-7.53712"
Ourense;1696O;Beariz;"42.4661,-8.27072"
Ourense;1700X;Carballiño, O;"43.0889,-7.36023"
Ourense;1701X;Ribadavia;"42.2880,-8.14295"
Ourense;1706A;Allariz;"42.1893,-7.80193"
Ourense;1735X;Xinzo de Limia;"42.0630,-7.72606"
Ourense;1738U;Muiños;"41.9543,-7.98475"
Ourense;2969U;A Gudiña;"42.0613,-7.13941"
Ourense;2978X;Verín;"41.9406,-7.44060"
Palencia;2235U;Cervera de Pisuerga;"42.8635,-4.49722"
Palencia;2243A;Aguilar de Campoo;"42.7928,-4.26054"
Palencia;2276B;Villaeles de Valdavia;"42.5659,-4.58383"
Palencia;2362C;Velilla del Río Carrión, Camporredondo de Alba;"42.8959,-4.74625"
Palencia;2374X;Carrión de los Condes;"42.3385,-4.60171"
Palencia;2400E;Autilla del Pino;"41.9911,-4.63347"
Palencia;2401X;Palencia;"42.0108,-4.53278"
Palencia;2568D;Santervás de la Vega, Villapún;"42.5259,-4.82061"
Pontevedra;1466A;Silleda;"42.6979,-8.24663"
Pontevedra;1468X;A Estrada;"42.6880,-8.49071"
Pontevedra;1477V;VilagarcÍa de Arousa;"42.5947,-8.76691"
Pontevedra;1484C;Pontevedra;"42.3622,-8.53350"
Pontevedra;1489A;A Lama;"42.3979,-8.44120"
Pontevedra;1495;Vigo Aeropuerto;"42.2334,-8.64823"
Pontevedra;1496X;Vigo;"42.2376,-8.72472"
Pontevedra;1719;A Cañiza;"42.2136,-8.27404"
Pontevedra;1723X;Ponteareas, Canedo;"42.1822,-8.49208"
Pontevedra;1730E;O Rosal;"41.9026,-7.46602"
Salamanca;2491C;La Covatilla, estación de esquí;"40.3540,-5.69005"
Salamanca;2847X;Pedrosillo de Los Aires;"40.7149,-5.70507"
Salamanca;2863C;Pedraza de Alba;"40.7562,-5.37336"
Salamanca;2867;Salamanca Aeropuerto;"40.9510,-5.50164"
Salamanca;2870;Salamanca;"40.9651,-5.66401"
Salamanca;2873X;Barbadillo;"40.9328,-5.88197"
Salamanca;2883R;Ledesma;"41.0903,-5.99876"
Salamanca;2891A;Villarino de los Aires;"41.2702,-6.46819"
Salamanca;2914C;Boadilla Fuente San Esteban;"40.7969,-6.22100"
Salamanca;2916A;Vitigudino;"41.0086,-6.43537"
Salamanca;2918Y;El Maíllo;"40.5660,-6.18007"
Salamanca;2926B;Bañobárez;"40.8496,-6.61255"
Salamanca;2930Y;Navasfrías;"40.2960,-6.81964"
Salamanca;2945A;El Bodón Base Aérea;"40.4878,-6.57500"
Salamanca;2946X;Saelices El Chico;"40.6697,-6.63343"
Santa Cruz de Tenerife;C117A;Puntagorda;"28.7681,-17.9788"
Santa Cruz de Tenerife;C117Z;Tijarafe;"28.7129,-17.9568"
Santa Cruz de Tenerife;C126A;El Paso;"31.7600,-106.487"
Santa Cruz de Tenerife;C129V;Fuencaliente;"38.4050,-4.30495"
Santa Cruz de Tenerife;C129Z;Tazacorte;"28.6428,-17.9326"
Santa Cruz de Tenerife;C139E;La Palma Aeropuerto;"39.5518,2.728102"
Santa Cruz de Tenerife;C148F;San Andrés y Sauces;"28.7801,-17.7936"
Santa Cruz de Tenerife;C314Z;Vallehermoso, Alto Igualero;"28.1801,-17.2659"
Santa Cruz de Tenerife;C315P;Vallehermoso, Chipude C.F.;"28.1812,-17.2634"
Santa Cruz de Tenerife;C317B;Agulo;"28.1881,-17.1945"
Santa Cruz de Tenerife;C319W;Vallehermoso, Dama;"28.0546,-17.2994"
Santa Cruz de Tenerife;C328W;Hermigua;"28.1629,-17.1984"
Santa Cruz de Tenerife;C329Z;San Sebastián de la Gomera;"28.0910,-17.1110"
Santa Cruz de Tenerife;C406G;La Orotava, Cañadas Teide;"28.2243,-16.6269"
Santa Cruz de Tenerife;C419X;Adeje;"28.1219,-16.7241"
Santa Cruz de Tenerife;C428T;Arico;"28.1905,-16.4977"
Santa Cruz de Tenerife;C429I;Tenerife Sur Aeropuerto;"28.0599,-16.5782"
Santa Cruz de Tenerife;C430E;Izaña;"28.3003,-16.5120"
Santa Cruz de Tenerife;C438N;Candelaria;"-26.102,-65.0968"
Santa Cruz de Tenerife;C439J;Güímar;"28.3150,-16.4099"
Santa Cruz de Tenerife;C446G;San Cristóbal de La Laguna,Llano de los Loros;"28.5265,-16.2803"
Santa Cruz de Tenerife;C447A;Tenerife Norte Aeropuerto;"28.0443,-16.5729"
Santa Cruz de Tenerife;C449C;Sta.Cruz de Tenerife;"28.4597,-16.2536"
Santa Cruz de Tenerife;C449F;Anaga;"28.5317,-16.2087"
Santa Cruz de Tenerife;C457I;La Victoria de Acentejo;"28.4347,-16.4681"
Santa Cruz de Tenerife;C458A;Tacoronte;"28.4805,-16.4137"
Santa Cruz de Tenerife;C459Z;Puerto de la Cruz;"28.4159,-16.5532"
Santa Cruz de Tenerife;C468B;San Juan de la Rambla;"28.3519,-16.6239"
Santa Cruz de Tenerife;C469N;Los Silos;"28.3658,-16.8167"
Santa Cruz de Tenerife;C916Q;El Pinar, Depósito;"40.3308,-4.45136"
Santa Cruz de Tenerife;C925F;Valverde;"44.8743,9.233270"
Santa Cruz de Tenerife;C929I;Hierro Aeropuerto;"19.4226,-99.0613"
Santa Cruz de Tenerife;C939T;Frontera, Sabinosa;"27.7475,-18.0968"
Segovia;2135A;Fresno de Cantespino;"41.3685,-3.49920"
Segovia;2140A;Aldeanueva de Serrezuela;"41.4603,-3.77966"
Segovia;2150H;La Pinilla, estación de esquí;"41.1973,-3.47504"
Segovia;2192C;Cuéllar;"41.3996,-4.31560"
Segovia;2465;Segovia;"40.9502,-4.12414"
Segovia;2471Y;San Rafael;"37.9735,-122.531"
Segovia;2482B;Miguelañez;"41.1217,-4.36421"
Sevilla;5612B;La Roda de Andalucía;"37.2001,-4.77827"
Sevilla;5612X;Lora de Estepa;"37.2707,-4.82525"
Sevilla;5641X;Écija;"37.5406,-5.07958"
Sevilla;5654X;La Puebla de los Infantes;"37.7807,-5.38937"
Sevilla;5656;Fuentes de Andalucía;"37.4645,-5.34436"
Sevilla;5702X;Carmona;"37.4718,-5.64107"
Sevilla;5704B;Cazalla de la Sierra;"37.9315,-5.75945"
Sevilla;5726X;Guadalcanal;"-9.5984,160.1483"
Sevilla;5733X;Almadén de la Plata;"37.8736,-6.08049"
Sevilla;5783;Sevilla Aeropuerto;"37.4201,-5.89305"
Sevilla;5790Y;Sevilla, Tablada;"37.3606,-6.01978"
Sevilla;5796;Morón de la Frontera;"37.1215,-5.45595"
Sevilla;5835X;Carrión de los Céspedes;"37.3681,-6.32941"
Sevilla;5891X;Las Cabezas de San Juan;"36.9830,-5.93970"
Sevilla;5998X;Osuna;"37.2376,-5.10584"
Soria;2005Y;Vinuesa, Quintanarejo;"41.9730,-2.77970"
Soria;2017Y;La Póveda de Soria, Barriomartín;"41.9970,-2.49362"
Soria;2030;Soria;"41.7633,-2.46420"
Soria;2044B;Lubia;"41.6506,-2.50639"
Soria;2048A;Morón de Almazán;"41.4142,-2.41273"
Soria;2059B;La Riba de Escalote;"41.3522,-2.79638"
Soria;2084Y;Ucero;"41.7171,-3.05126"
Soria;2092;Burgo de Osma;"41.5871,-3.06730"
Soria;2096B;Liceras;"41.3797,-3.24380"
Soria;2296A;Ólvega;"41.7795,-1.98436"
Soria;9287A;San Pedro Manrique;"42.0291,-2.22975"
Soria;9344C;Arcos de Jalón;"41.2157,-2.27530"
Soria;9352A;Almazul;"41.5746,-2.14586"
Tarragona;0002I;Vandellós;"40.9984,0.849298"
Tarragona;0009X;Alforja;"41.2099,0.975060"
Tarragona;0016A;Reus Aeropuerto;"41.1464,1.157435"
Tarragona;0034X;Valls;"41.2835,1.247363"
Tarragona;0042Y;Tarragona;"41.1172,1.254605"
Tarragona;9726E;Llorac;"41.5561,1.307149"
Tarragona;9946X;Horta de Sant Joan;"40.9535,0.317096"
Tarragona;9961X;Cabacés;"41.2470,0.733106"
Tarragona;9975X;Rasquera;"41.0036,0.598847"
Tarragona;9981A;Tortosa;"40.8111,0.520749"
Tarragona;9987P;Sant Jaume d'Enveja;"40.7067,0.719173"
Teruel;8354X;Albarracín;"40.4072,-1.44427"
Teruel;8368U;Teruel;"40.3436,-1.10819"
Teruel;8376;Jabaloyas;"40.2400,-1.41006"
Teruel;8458X;Cedrillas;"40.4366,-0.85232"
Teruel;8486X;Mosqueruela;"40.3615,-0.44929"
Teruel;9381I;Calamocha;"40.9185,-1.29941"
Teruel;9436X;Fonfría;"41.6355,-6.14040"
Teruel;9513X;Muniesa;"41.0315,-0.80995"
Teruel;9531Y;Montalbán;"40.8324,-0.79941"
Teruel;9546B;Hijar;"41.1747,-0.45159"
Teruel;9550C;Andorra;"42.5407,1.573203"
Teruel;9561X;Castellote;"40.7996,-0.31970"
Teruel;9569A;Calanda;"40.9394,-0.23156"
Teruel;9573X;Alcañiz;"41.0502,-0.13295"
Teruel;9935X;Valderrobres;"40.8750,0.154778"
Teruel;9998X;Bello;"40.9224,-1.49787"
Toledo;3099Y;Ocaña;"39.9569,-3.49825"
Toledo;3245Y;Tembleque;"39.6975,-3.50237"
Toledo;3260B;Toledo;"41.6786,-83.5127"
Toledo;3298X;San Pablo de los Montes;"39.5409,-4.33167"
Toledo;3305Y;Navahermosa;"39.6334,-4.46918"
Toledo;3362Y;Castillo de Bayuela;"40.0998,-4.68519"
Toledo;3365A;Talavera de la Reina;"39.9607,-4.82996"
Toledo;3427Y;Oropesa;"39.9175,-5.17472"
Toledo;4061X;Quintanar de la Orden;"39.5909,-3.04422"
Toledo;4067;Madridejos;"39.4696,-3.53540"
Toledo;4236Y;Puerto del Rey;"39.4473,-5.02149"
València/Valencia;8058X;Oliva;"38.9201,-0.12097"
València/Valencia;8058Y;Miramar;"38.9504,-0.14189"
València/Valencia;8072Y;Barx;"39.0129,-0.30033"
València/Valencia;8193E;Jalance;"39.1910,-1.07625"
València/Valencia;8203O;Zarra;"39.0914,-1.07516"
València/Valencia;8270X;Bicorp;"39.1323,-0.78773"
València/Valencia;8283X;Ontinyent;"38.8213,-0.60962"
València/Valencia;8290X;Enguera-Navalón;"38.9206,-0.88207"
València/Valencia;8293X;Xàtiva;"38.9887,-0.51915"
València/Valencia;8300X;Carcaixent;"39.1218,-0.44671"
València/Valencia;8309X;Utiel;"39.5680,-1.20517"
València/Valencia;8319X;Buñol;"39.4190,-0.79091"
València/Valencia;8325X;Polinyà de Xúquer;"39.1969,-0.36912"
València/Valencia;8337X;Turís;"39.3898,-0.71049"
València/Valencia;8381X;Ademuz;"40.0632,-1.28623"
València/Valencia;8395X;Chelva;"39.7486,-0.99768"
València/Valencia;8409X;Lliria;"39.6258,-0.59611"
València/Valencia;8414A;Valencia Aeropuerto;"38.2844,-0.56575"
València/Valencia;8416Y;Valencia;"39.4699,-0.37595"
València/Valencia;8446Y;Sagunto;"39.7071,-0.25343"
Valladolid;2166Y;Peñafiel;"41.5975,-4.12279"
Valladolid;2172Y;Sardón de Duero;"41.6085,-4.43393"
Valladolid;2422;Valladolid;"41.7030,-4.69695"
Valladolid;2503B;Olmedo, Depósito de Agua;"41.2849,-4.68250"
Valladolid;2503X;Olmedo;"40.6515,8.38021"
Valladolid;2507Y;Rueda;"41.4108,-4.95976"
Valladolid;2517A;Fuente el Sol;"41.1763,-4.93468"
Valladolid;2593D;Villalón de Campos;"42.0984,-5.03471"
Valladolid;2604B;Medina de Rioseco;"41.8836,-5.04335"
Zamora;2536D;Morales del Toro;"41.5372,-5.30443"
Zamora;2555B;Fuentesauco;"41.2307,-5.49608"
Zamora;2611D;Villafáfila;"41.8462,-5.61468"
Zamora;2614;Zamora;"41.5056,-5.74480"
Zamora;2755X;Benavente;"42.0032,-5.67385"
Zamora;2766E;Sanabria, Robleda-Cervantes;"42.1117,-6.83510"
Zamora;2775X;Villardeciervos;"41.9415,-6.29758"
Zamora;2777K;Santibañez de Vidriales;"42.0735,-6.01505"
Zamora;2789H;Pozuelo de Tabara;"41.7850,-5.89498"
Zamora;2804F;Villadepera;"41.5484,-6.13171"
Zamora;2882D;Peñausende;"41.2873,-5.86674"
Zamora;2885K;Fresno de Sayago;"41.3184,-5.97080"
Zamora;2966D;Alcañices;"41.6997,-6.34659"
Zaragoza;9244X;Sos del Rey Católico;"42.4973,-1.21568"
Zaragoza;9299X;Tarazona;"41.9065,-1.72164"
Zaragoza;9321X;Ejea de los Caballeros;"42.1272,-1.13843"
Zaragoza;9336D;Castejon de Valdejasa;"41.9822,-0.99407"
Zaragoza;9354X;Alhama de Aragon;"41.2965,-1.89495"
Zaragoza;9390;Daroca;"41.1133,-1.41706"
Zaragoza;9394X;Calatayud;"41.3527,-1.64229"
Zaragoza;9427X;La Almunia de Doña Godina;"41.4778,-1.37317"
Zaragoza;9434P;Zaragoza, Valdespartera;"41.6220,-0.92509"
Zaragoza;9443V;Zaragoza, Canal;"41.6698,-0.90962"
Zaragoza;9495Y;Leciñena;"41.7990,-0.61142"
Zaragoza;9501X;Valmadrid;"41.4434,-0.88448"
Zaragoza;9510X;Quinto;"41.4248,-0.49760"
Zaragoza;9574X;Caspe;"41.2366,-0.03957"
Zaragoza;9576C;Bujaraloz;"41.4979,-0.15117"