A Coruña;1351;Estaca de Bares;"-7.67909167922,43.7862099"
A Coruña;1363X;As Pontes;"-6.9053676,42.8577407"
A Coruña;1387;A Coruña;"-8.3958767,43.3712091"
A Coruña;1387E;A Coruña Aeropuerto;"-8.37947123031,43.30059705"
A Coruña;1390X;Carballo, Depuradora;"-6.88819351013,43.2106764"
A Coruña;1393;Cabo Vilan;"24.9915519,60.175724"
A Coruña;1399;Vimianzo;"-9.0327487,43.1102989"
A Coruña;1400;Fisterra;"-9.2637889,42.9064771"
A Coruña;1406X;Mazaricos;"-8.99414274281,42.92794995"
A Coruña;1410X;Sobrado;"-7.98905398991,43.05855305"
A Coruña;1428;Santiago de Compostela Aeropuerto;"-8.504726,42.8885783"
A Coruña;1435C;Noia;"-8.8877374,42.7850763"
A Coruña;1442U;Boiro;"-8.8858717,42.6462941"
A Coruña;1473A;Padrón;"-8.6602503,42.7390228"
A Coruña;1475X;Santiago de Compostela;"-8.5458607,42.8804219"
A Coruña;1476R;Rois, Casas do Porto;"-8.707343,42.762447"
Alacant/Alicante;7244X;Orihuela;"-0.9466129,38.0906911"
Alacant/Alicante;7247X;Pinoso;"-1.0416169,38.4021056"
Alacant/Alicante;7261X;Rojales;"-0.7228212,38.0871747"
Alacant/Alicante;8008Y;Villena;"-0.8658981,38.6360667"
Alacant/Alicante;8013X;Novelda;"-0.7674145,38.3842144"
Alacant/Alicante;8018X;Elche/Elx;"-0.6988487,38.2653181"
Alacant/Alicante;8019;Alicante/Alacant Aeropuerto;"-0.565752742198,38.2844177"
Alacant/Alicante;8025;Alicante/Alacant;"-0.4901845,38.353738"
Alacant/Alicante;8036Y;Benidorm;"-0.1290928,38.5406255"
Alacant/Alicante;8050X;Jávea/ Xàbia;"0.163522441728,38.76729835"
Alacant/Alicante;8057C;Pego;"-0.1178781,38.8421876"
Alacant/Alicante;8059C;Alcoy/Alcoi;"-0.479265142325,38.7005237"
Albacete;4007Y;Ossa de Montiel;"-2.7453019,38.9624133"
Albacete;4091Y;Villarrobledo;"-2.6042131,39.2681742"
Albacete;4096Y;Munera;"-2.480093,39.0417625"
Albacete;7066Y;Yeste, Embalse Fuensanta;"-2.23049147461,38.3794603"
Albacete;7072Y;Yeste;"-2.3186852,38.3669592"
Albacete;7096B;Hellín;"-1.6995136,38.5106649"
Albacete;7103Y;Tobarra;"-1.6886455,38.5942761"
Albacete;8177A;Chinchilla;"150.6225161,-26.7416612"
Albacete;8178D;Albacete;"-1.8559612,38.9951049"
Albacete;8198Y;Almansa;"-1.0978626,38.8682065"
Almería;5060X;Vélez Blanco - Topares;"-2.2295418,37.8609213"
Almería;6277B;Adra;"-3.0203616,36.748834"
Almería;6291B;El Ejido;"-2.8168227,36.7753425"
Almería;6293X;Roquetas de Mar;"-2.6115885,36.7630203"
Almería;6302A;Abla;"-2.7792317,37.1416926"
Almería;6325O;Almería Aeropuerto;"-2.37293735357,36.8483457"
Almería;6329X;Cabo de Gata;"-5.9776601,37.4141597"
Almería;6332X;Carboneras;"-1.8946551,36.9968699"
Almería;6340X;Garrucha, Puerto;"-74.7556876,6.207063"
Almería;6364X;Albox;"-2.1463012,37.3888807"
Almería;6367B;Huercal Overa;"-1.943496,37.3898957"
Araba/Álava;1044X;Aramaio;"-2.58560433166,43.03528005"
Araba/Álava;1060X;Amurrio;"-3.0008959,43.0525066"
Araba/Álava;9060X;Lalastra;"-3.2298501,42.8499839"
Araba/Álava;9073X;Opakua;"-2.3593903,42.8276954"
Araba/Álava;9091R;Vitoria Gasteiz Aeropuerto;"-2.72827572561,42.88283865"
Araba/Álava;9122I;Labastida;"-2.7928697,42.5903817"
Araba/Álava;9145X;Leza;"-2.6333148,42.5658265"
Araba/Álava;9178X;Campezo/Kanpezu;"-2.36995216304,42.68677865"
Asturias;1179B;Cabrales;"-4.82685577235,43.2682809"
Asturias;1183X;Llanes;"-4.7530834,43.4211205"
Asturias;1186P;Amieva, Panizales;"-5.091106,43.245384"
Asturias;1199X;Piloña;"-5.33103489138,43.3340915"
Asturias;1203D;Colunga;"-5.2706727,43.4851194"
Asturias;1207U;Gijón, Campus;"-5.6261249,43.5232999"
Asturias;1210X;Cabo Peñas;"-68.8281223,-32.9521455"
Asturias;1212E;Asturias Aeropuerto;"-6.03090970491,43.561619"
Asturias;1221D;Puerto de Pajares;"-5.6195229,40.2916692"
Asturias;1223P;Pola de Lena;"-5.8281353,43.1615692"
Asturias;1226X;Aller;"10.2285117,52.5840717"
Asturias;1234P;Mieres;"2.6401122,42.1244124"
Asturias;1249X;Oviedo;"-5.87951423953,43.3533424"
Asturias;1272B;Tineo, Soto de la Barca;"-6.3941462,43.2937881"
Asturias;1276F;Pola de Somiedo;"-6.2572507,43.0931497"
Asturias;1279X;Salas;"-6.2568573,43.4082096"
Asturias;1283U;Cabo Busto;"-110.2667689,31.4983182"
Asturias;1302F;Degaña;"-6.571249,42.940686"
Asturias;1309C;Ibias, San Antolin;"-6.7903167,43.0221475"
Asturias;1327A;Villayón, Oneta;"-6.6677575,43.4645551"
Asturias;1331A;Castropol;"-7.0300507,43.5276581"
Asturias;1341B;Taramundi, Ouria;"-7.05941,43.4085098"
Asturias;1542;Puerto de Leitariegos;"-6.4061294,42.9839027"
Ávila;2430Y;Muñotello;"-5.0416587,40.5417104"
Ávila;2444;Ávila;"-4.7002171,40.656478"
Ávila;2453E;Gotarrendura;"-4.740053,40.8264897"
Ávila;2456B;Arevalo;"-4.719892,41.0632758"
Ávila;2512Y;Rivilla de Barajas;"-4.988263,40.9019309"
Ávila;2811A;Navarredonda de Gredos;"-5.1331226,40.3619927"
Ávila;2828Y;Barco de Avila;"-5.523124,40.3577409"
Ávila;3319D;Puerto El Pico;"-5.9678137,43.3358752"
Ávila;3422D;Candeleda;"-5.2409616,40.1557248"
Badajoz;4244X;Herrera del Duque;"-5.0501716,39.1674652"
Badajoz;4260;Peraleda del Zaucejo;"-5.5646007,38.4739478"
Badajoz;4325X;Castuera;"-5.5462916,38.7203084"
Badajoz;4340;Navalvillar de Pela;"-5.4682116,39.0902745"
Badajoz;4358X;Don Benito;"-5.8619852,38.9540777"
Badajoz;4386B;Llerena;"-6.01499,38.2378976"
Badajoz;4395X;Villafranca de los Barros;"-6.3392387,38.5613352"
Badajoz;4410X;Mérida;"-6.3443976,38.9174665"
Badajoz;4427X;Zafra;"-6.4193006,38.4253473"
Badajoz;4436Y;Almendralejo;"-6.4067801,38.6846791"
Badajoz;4452;Badajoz Aeropuerto;"-6.8204497,38.895421"
Badajoz;4464X;Alburquerque;"-6.9999294,39.2190169"
Badajoz;4468X;Puebla de Obando;"-6.6286401,39.1776392"
Badajoz;4478X;Badajoz;"-6.9733663,38.8764686"
Badajoz;4486X;Olivenza;"-7.1005661,38.6844742"
Badajoz;4489X;Alconchel;"-7.070984,38.5167174"
Badajoz;4492F;Barcarrota;"-6.8486017,38.5154984"
Badajoz;4497X;Villanueva del Fresno;"-7.1656366,38.3753938"
Badajoz;4499X;Monesterio;"-6.2726746,38.0881974"
Badajoz;4501X;Fuente de Cantos;"-6.3072503,38.2464796"
Badajoz;4511C;Jerez de los Caballeros;"-6.7713388,38.3201991"
Badajoz;4520X;Fregenal de la Sierra;"-6.6525748,38.1663968"
Badajoz;5473X;Azuaga;"-5.6768562,38.2592148"
Barcelona;0061X;Pontons;"1.5140429,41.4138036"
Barcelona;0066X;Vilafranca del Penedès;"1.6995213,41.3463825"
Barcelona;0076;Barcelona Aeropuerto;"-64.6877855421,10.1075698"
Barcelona;0092X;Berga;"1.8454758,42.1011456"
Barcelona;0106X;Balsareny;"1.8755997,41.8631839"
Barcelona;0114X;Prat de Lluçanès;"2.1302362,42.068645"
Barcelona;0120X;Moià;"2.0978412,41.8130391"
Barcelona;0149X;Manresa;"1.8286765,41.7288939"
Barcelona;0158X;Monistrol de Montserrat;"1.8452698,41.6105028"
Barcelona;0194D;Corbera, Pic d'Agulles;"1.932623,41.417716"
Barcelona;0201D;Barcelona;"2.1771353,41.3825596"
Barcelona;0201X;Barcelona, Museo Marítimo;"2.174829,41.376416"
Barcelona;0222X;Caldes de Montbui;"2.1676442,41.632265"
Barcelona;0252D;Arenys de Mar;"2.5491562,41.5797031"
Barcelona;0255B;Santa Susana;"-8.39645632941,38.4576833"
Barcelona;0260X;Fogars de Montclús;"2.43942738878,41.74716075"
Barcelona;0341X;Tona;"15.0465039,41.7279898"
Barcelona;0349;Sant Julià  de Vilatorta;"2.3240651,41.9219404"
Bizkaia;1055B;Lekeitio;"-2.5059964,43.3637081"
Bizkaia;1056K;Forua;"-2.6761162,43.3329632"
Bizkaia;1057B;Machichaco;"-3.6614851,40.371484"
Bizkaia;1059X;Punta Galea;"-3.90042413264,40.5370729"
Bizkaia;1064L;Orozko;"-2.9121004,43.1065632"
Bizkaia;1069Y;Abadiño;"-2.6081551,43.1524802"
Bizkaia;1074C;Amorebieta--Etxano;"-2.7323153,43.2201761"
Bizkaia;1078C;Balmaseda;"-3.1946709,43.194109"
Bizkaia;1078I;Güeñes;"-3.0945497,43.2104511"
Bizkaia;1082;Bilbao Aeropuerto;"-2.91785610534,43.30184055"
Bizkaia;1083B;Sopuerta;"-3.1586863,43.2768146"
Burgos;2106B;Coruña del Conde;"-3.3906524,41.7657074"
Burgos;2117D;Aranda de Duero;"-3.6851426,41.6714476"
Burgos;2290Y;Pedrosa del Príncipe;"-4.1994115,42.2496726"
Burgos;2298;Palacios de la Sierra;"-3.08695790452,41.8806183"
Burgos;2302N;Monterrubio de la Demanda;"-3.112582,42.1490945"
Burgos;2311Y;Villamayor de los Montes;"-3.7651565,42.1061267"
Burgos;2331X;Burgos Aeropuerto;"-3.62158513144,42.3576395"
Burgos;9012E;Santa Gadea de Alfoz;"-3.9514398,42.9559407"
Burgos;9027X;Sargentes de la Lora;"-3.872149,42.7689435"
Burgos;9031C;Briviesca;"-3.3218617,42.5497833"
Burgos;9051;Medina de Pomar;"-3.4861164,42.9322093"
Burgos;9069C;Miranda de Ebro;"-2.947845,42.6855632"
Cáceres;3423I;Madrigal de la Vera;"-5.367323,40.1466193"
Cáceres;3434X;Navalmoral de la Mata;"-5.5401198,39.8928306"
Cáceres;3436D;Garganta de la Olla;"-5.7760723,40.1112953"
Cáceres;3448X;Serradilla;"-6.1399403,39.8294906"
Cáceres;3455X;Jaraicejo;"-5.8135061,39.6669756"
Cáceres;3463X;Trujillo;"-85.9232509236,15.8224938"
Cáceres;3469A;Cáceres;"-6.371676,39.4745175"
Cáceres;3475X;Cañaveral;"-6.3941429,39.7900292"
Cáceres;3494U;Nuñomoral;"-6.2446477,40.4089167"
Cáceres;3503;Guijo de Granadilla;"-6.1633169,40.1937514"
Cáceres;3504X;Hervás;"-5.8582694,40.2746802"
Cáceres;3512X;Montehermoso;"-6.3495965,40.0883757"
Cáceres;3514B;Tornavacas;"-5.68903566596,40.254738799"
Cáceres;3516X;Piornal;"-5.8485638,40.1177645"
Cáceres;3519X;Plasencia;"-6.0856619,40.037635"
Cáceres;3526X;Coria;"-6.5366802,39.9831574"
Cáceres;3531X;Torrecilla de los Angeles;"-6.4162234,40.2475378"
Cáceres;3536X;Hoyos;"-6.7210837,40.1712401"
Cáceres;3540X;Zarza La Mayor;"-6.8616516,39.8760644"
Cáceres;3547X;Valverde del Fresno;"-6.8792041,40.2248565"
Cáceres;3562X;Aliseda;"-6.6918448,39.4207527"
Cáceres;3565X;Brozas;"-6.7782722,39.6111187"
Cáceres;3576X;Valencia de Alcántara;"-7.2435908,39.4132551"
Cáceres;4245X;Guadalupe;"-61.5650443,16.2490067"
Cáceres;4339X;Cañamero;"-5.3888393,39.379676"
Cáceres;4347X;Zorita;"-5.6989097,39.2841602"
Cáceres;4411C;Alcuescar;"-6.228445,39.1801212"
Cádiz;5906X;Chipiona;"-6.434822,36.7355451"
Cádiz;5910X;Rota, Base Naval;"-6.355589748,36.63236385"
Cádiz;5911A;Grazalema;"-5.3660739,36.7583892"
Cádiz;5919X;Olvera;"-5.2599068,36.9346499"
Cádiz;5941X;El Bosque;"-92.7472299932,17.0247264"
Cádiz;5950X;San José del Valle;"-5.7997028,36.6062584"
Cádiz;5960;Jerez de la Frontera Aeropuerto;"-6.06416869882,36.74393575"
Cádiz;5972X;San Fernando;"-93.2203811019,16.9134645"
Cádiz;5973;Cádiz;"-6.2925678,36.5298292"
Cádiz;5983X;Medina Sidonia;"-5.9272724,36.4576714"
Cádiz;5995B;Vejer de la Frontera;"-5.9670491,36.251937"
Cádiz;5996B;Barbate;"-5.9202941,36.1922549"
Cádiz;6001;Tarifa;"-5.6048872,36.0127749"
Cádiz;6042I;Jimena de la Frontera;"-5.4498186,36.4331565"
Cádiz;6056X;San Roque;"-74.9408024618,6.43070575"
Cantabria;1083L;Castro Urdiales;"-3.2162575,43.3843347"
Cantabria;1089U;Ramales de la Victoria;"-3.4646481,43.257411"
Cantabria;1096X;Barcena de Cicero, Treto;"-3.4739299,43.39536"
Cantabria;1102D;Soba, Alto Miera;"-3.945507,43.354724"
Cantabria;1109;Santander Aeropuerto;"-73.1827215618,7.1266303"
Cantabria;1111X;Santander;"-3.8101066,43.4623102"
Cantabria;1124E;Villacarriedo;"-3.8049488,43.2306206"
Cantabria;1135C;Los Tojos, Bárcena Mayor;"-4.1932671,43.1430443"
Cantabria;1152C;San Felices de Buelna;"-4.03032910774,43.26630875"
Cantabria;1154H;Torrelavega, Sierrapando;"-4.0337199,43.34422"
Cantabria;1159;San Vicente de la Barquera;"-4.4002699,43.38318"
Cantabria;1167B;Camaleño, Fuente De;"-4.8114828,43.1440278"
Cantabria;1174I;Cillórigo de Liébana, Tama;"-4.5977747466,43.18125455"
Cantabria;1176A;Tresviso;"-4.6681299,43.25713"
Cantabria;1740;Santillana del Mar, Altamira;"-4.1197475,43.3768445"
Cantabria;9001D;Reinosa;"-4.1378362,43.0010076"
Cantabria;9016X;Valderredible, Cubillo de Ebro;"-4.03258,42.8081216"
Cantabria;9019B;Valderredible, Polientes;"-3.9407484,42.8058526"
Castelló/Castellón;8439X;Segorbe;"-0.4895536,39.8519011"
Castelló/Castellón;8472A;Montanejos;"-0.5232473,40.0680034"
Castelló/Castellón;8489X;Villafranca del Cid/Villafranca;"-0.2576496,40.4269332"
Castelló/Castellón;8492X;Atzeneta del Maestrat;"-0.1709718,40.2166007"
Castelló/Castellón;8500A;Castellón de la Plana, Almazora;"-0.0831719,39.971992"
Castelló/Castellón;8503Y;Torreblanca;"0.1953363,40.2202661"
Castelló/Castellón;8520X;La Pobla de Benifassà-Fredes;"0.1709828,40.7053962"
Castelló/Castellón;8523X;Vinaròs;"0.4746076,40.4703992"
Castelló/Castellón;9562X;Morella;"-0.0998025,40.6188277"
Castelló/Castellón;9563X;Castellfort;"-0.1902037,40.5013525"
Ceuta;5000C;Ceuta;"-5.3041383,35.8883614"
Ciudad Real;4064Y;Alcazar de San Juan;"-3.2101375,39.3899806"
Ciudad Real;4103X;Tomelloso;"-3.0215097,39.1590075"
Ciudad Real;4121;Ciudad Real;"-3.88282823922,38.95975095"
Ciudad Real;4138Y;Villanueva de los Infantes;"-3.0135586,38.7339635"
Ciudad Real;4147X;Valdepeñas;"-3.3847391,38.7594573"
Ciudad Real;4148;Viso del Marqués;"-3.5627158,38.5217338"
Ciudad Real;4210Y;Abenójar;"-4.3557023,38.8794942"
Ciudad Real;4220X;Puebla de Don Rodrigo;"-4.6168414,39.0823124"
Ciudad Real;4300Y;Almadén;"-4.8328349,38.7742489"
Ciudad Real;5304Y;Puertollano;"-4.1111748,38.6852161"
Ciudad Real;5341C;Fuencaliente;"-4.3049562,38.405028"
Córdoba;4263X;Valsequillo;"-5.3812926756,38.4648345"
Córdoba;4267X;Hinojosa del Duque;"-5.1450352,38.4983616"
Córdoba;5346X;Cardeña;"-4.3227323,38.2703085"
Córdoba;5361X;Montoro;"-4.3827295,38.0215633"
Córdoba;5390Y;Villanueva de Córdoba;"-4.6279654,38.3230235"
Córdoba;5394X;Córdoba, Embalse de Guadanuño;"-4.793111,38.023207"
Córdoba;5402;Córdoba Aeropuerto;"-75.4326504,7.9717153"
Córdoba;5412X;Priego de Cordoba;"-4.1980421,37.4384292"
Córdoba;5427X;Doña Mencía;"-4.356895,37.5547601"
Córdoba;5429X;Córdoba, Prágdena;"-4.4552495,37.8133547"
Córdoba;5459X;Espiel;"-5.0189716,38.1885533"
Córdoba;5470;Fuente Palmera;"-5.1034326,37.7034749"
Córdoba;5598X;Benamejí;"-4.5398843,37.2671632"
Córdoba;5624X;Aguilar de la Frontera;"-4.6554425,37.5143244"
Córdoba;5625X;La Rambla;"2.1733931,41.3811995"
Cuenca;3040Y;Beteta;"-2.0759797,40.572657"
Cuenca;3044X;Cañizares;"-2.1913135,40.5186403"
Cuenca;3094B;Tarancón;"-3.0102242,40.0086075"
Cuenca;4051Y;Alcázar del Rey;"-2.8079046,40.0624286"
Cuenca;4070Y;Abia de Obispalia;"-2.3954219,40.0186632"
Cuenca;4075Y;Villares del Saz;"-2.5052702,39.8405925"
Cuenca;4089A;Alberca de Zancara;"-2.4922289,39.514743"
Cuenca;4090Y;San Clemente;"-117.6124178,33.4270275"
Cuenca;4093Y;Osa de la Vega;"-2.7590038,39.6603478"
Cuenca;4095Y;Belmonte;"-38.8792844,-15.8630836"
Cuenca;8096;Cuenca;"-2.134824,40.0681156"
Cuenca;8155Y;Motilla del Palancar;"-1.9119708,39.5629676"
Cuenca;8210Y;Salvacañete;"-1.5020883,40.0984878"
Cuenca;8245Y;Mira;"-1.4395225,39.7210593"
Gipuzkoa;1012P;Irún;"-1.7888094,43.3383176"
Gipuzkoa;1014A;San Sebastián Aeropuerto;"-1.79315411736,43.3563559"
Gipuzkoa;1021X;Renteria;"-1.8986132,43.3125271"
Gipuzkoa;1025X;Beasain;"-2.2032867,43.0473269"
Gipuzkoa;1026X;Ordizia;"-2.1795045,43.0539687"
Gipuzkoa;1036A;Zarautz;"-2.1748012,43.2863159"
Gipuzkoa;1037X;Legazpia;"-2.3344402,43.051235"
Gipuzkoa;1037Y;Zumarraga;"124.855103275,11.6760686"
Gipuzkoa;1038X;Azpeitia;"-2.2657421,43.1838618"
Gipuzkoa;1041A;Zumaia;"-2.2571181,43.296653"
Gipuzkoa;1048X;Aretxabaleta;"-2.5036784,43.0359732"
Gipuzkoa;1049N;Elgeta;"-2.4874682,43.1367656"
Gipuzkoa;1050J;Elgoibar;"-2.4168587,43.2143558"
Gipuzkoa;1052A;Mutriku;"-2.3871097,43.3071181"
Girona;0281Y;Blanes;"2.7932391,41.6756178"
Girona;0284X;Castell, Platja d'Aro;"3.0687997,41.8184693"
Girona;0312X;Sant Pau de Segúries;"2.366055,42.2633408"
Girona;0320I;Planoles;"2.1037879,42.3164302"
Girona;0324A;Ripoll;"2.1932496,42.1982391"
Girona;0360X;Les Planes d'Hostoles;"2.5384283,42.0565983"
Girona;0363X;Sant Hilari;"2.30942452276,42.12247785"
Girona;0367;Girona Aeropuerto;"2.76242032984,41.90449465"
Girona;0370E;Girona;"2.8199439,41.9793006"
Girona;0372C;Porqueres;"2.7478605,42.1213921"
Girona;0385X;L'Estartit;"3.199136,42.0515852"
Girona;0394X;La Vall de Bianya;"2.43264251634,42.24141245"
Girona;0411X;Castello d'Empuries;"3.0746425,42.2591074"
Girona;0413A;Maçanet de Cabrenys;"2.7485579,42.3861179"
Girona;0421X;Espolla;"2.9994355,42.3893146"
Girona;0429X;Figueres;"2.9638434,42.2666314"
Girona;0433D;Cabo de Creus;"-3.6573984,40.3743621"
Girona;9585;La Molina;"1.9562059,42.3427392"
Granada;5047E;Baza;"-2.7709804,37.4888637"
Granada;5515D;Víznar;"-3.5536728,37.2328657"
Granada;5515X;Granada-Cartuja;"-3.6003799,37.18974"
Granada;5516D;Dílar, Sierra Nevada;"-3.600255,37.072744"
Granada;5530E;Granada Aeropuerto;"-61.7865641,12.0050056"
Granada;5582A;Loja;"-4.1491592,37.1661118"
Granada;6258X;Lanjarón;"-3.4801001,36.9195121"
Granada;6267X;Salobreña;"-3.5883058,36.7366266"
Granada;6268X;Motril;"-3.5180963,36.7495569"
Granada;6268Y;Motril, Puerto;"-3.5237821,36.7202589"
Granada;6272X;Castell del Ferro;"-3.3565502,36.7247174"
Granada;6281X;Válor;"-3.0825684,36.9960926"
Guadalajara;3013;Molina de Aragón;"-1.8879402,40.8435978"
Guadalajara;3021Y;Zaorejas;"-2.2017393,40.7621748"
Guadalajara;3085Y;Pastrana;"-2.9225858,40.4178968"
Guadalajara;3103;Retiendas;"-3.2749145,40.9709424"
Guadalajara;3130C;Sigüenza;"-2.6424269,41.0670489"
Guadalajara;3158D;Campisábalos;"-3.1455701,41.2675337"
Guadalajara;3168D;Guadalajara;"-2.50592992588,40.7399963"
Guadalajara;3209Y;Brihuega;"-2.8703476,40.7592489"
Guadalajara;9377Y;El Pedregal;"-1.5708607,40.7795239"
Huelva;4527X;Aroche;"-6.9539588,37.9436167"
Huelva;4541X;El Granado;"-7.4164123,37.5207224"
Huelva;4549Y;Ayamonte;"-7.4031236,37.2135703"
Huelva;4554X;Cartaya;"-7.15493,37.2831601"
Huelva;4560Y;Alajar;"-6.66506,37.8746137"
Huelva;4575X;Valverde del Camino;"-6.7543558,37.5739612"
Huelva;4584X;El Cerro de Andévalo;"-6.9375793,37.7345723"
Huelva;4589X;Alosno, Tharsis;"-7.1200863,37.600487"
Huelva;4608X;El Campillo;"-3.0457393,38.2739136"
Huelva;4622X;Villarrasa;"-6.6054261,37.3880086"
Huelva;4642E;Huelva, Ronda Este;"-6.918426,37.265086"
Huelva;5769X;Cala;"-6.3168306,37.9719249"
Huelva;5858X;Almonte;"-6.517575,37.2611686"
Huelva;5860E;Moguer, El Arenosillo;"-6.7537078,37.109258"
Huesca;9198X;Canfranc;"-0.5252185,42.7166903"
Huesca;9201K;Jaca;"-0.5495194,42.5691992"
Huesca;9207;Valle de Hecho, Hecho;"-0.750331,42.7384574"
Huesca;9208E;Aragüés del Puerto;"-0.6708725,42.7066467"
Huesca;9211F;Bailo;"-0.8118225,42.5098391"
Huesca;9453X;Biescas;"-0.3215866,42.6285893"
Huesca;9460X;Sabiñánigo;"-0.3650961,42.5187502"
Huesca;9491X;Almudévar;"-0.5808272,42.0427209"
Huesca;9751;Sopeira;"0.7469658,42.3172402"
Huesca;9756X;Benabarre;"0.4822435,42.1085503"
Huesca;9784P;Bielsa;"0.2188591,42.6335545"
Huesca;9808X;Ainsa;"0.1381809,42.4161993"
Huesca;9814X;Torla - Depósito;"-0.112654,42.628677"
Huesca;9838B;Benasque;"0.5237579,42.6053438"
Huesca;9843A;Seira;"0.4334047,42.4774053"
Huesca;9855E;Capella;"0.3962803,42.1965558"
Huesca;9866C;Barbastro;"0.1273884,42.035291"
Huesca;9894Y;Sariñena, Depósito agua;"-0.157691,41.791631"
Huesca;9898;Huesca Aeropuerto;"-0.319545839732,42.07723575"
Huesca;9901X;Huesca;"-0.40809,42.1382539"
Huesca;9908X;Lanaja;"-0.3260223,41.7730487"
Huesca;9911X;Ballobar;"0.1919892,41.620467"
Huesca;9918Y;Tamarite de Litera;"0.4213037,41.8683507"
Huesca;9924X;Fraga;"0.3516343,41.5206796"
Illes Balears;B013X;Escorca, Lluc;"2.884562,39.8228657"
Illes Balears;B087X;Banyalbufar;"2.5147715,39.6874544"
Illes Balears;B158X;Calvià, Es Capdellà;"2.4704472,39.5785211"
Illes Balears;B228;Palma de Mallorca, Puerto;"2.6685392,39.5661253"
Illes Balears;B236C;Palma de Mallorca, Universidad;"2.67351071736,39.60878495"
Illes Balears;B248;Sierra de Alfabia, Bunyola;"2.712778,39.735278"
Illes Balears;B275C;Marratxí;"2.73284463547,39.62136935"
Illes Balears;B278C;Palma de Mallorca, Es Pil Larí;"2.754937,39.528015"
Illes Balears;B278;Palma de Mallorca, Aeropuerto;"2.72810229108,39.5518623"
Illes Balears;B301;Llucmajor, Cap Blanc;"2.788265,39.3631148"
Illes Balears;B334X;Llucmajor;"2.8913179,39.490845"
Illes Balears;B346X;Porreres;"3.0227517,39.5168891"
Illes Balears;B362X;Campos, Can Sion;"3.035440,39.398244"
Illes Balears;B373X;Campos, Salines Llevant;"3.006719,39.3555524"
Illes Balears;B410B;Santanyí;"3.1294799,39.3543115"
Illes Balears;B434X;Portocolom;"3.2647278,39.4260949"
Illes Balears;B496X;Son Servera;"3.3605983,39.6222728"
Illes Balears;B526X;Artà;"3.3506343,39.6950088"
Illes Balears;B569X;Capdepera;"3.4321679,39.7023418"
Illes Balears;B603X;Artà-Colònia de Sant Pere;"3.27972738971,39.73728345"
Illes Balears;B605X;Muro, S'Albufera;"3.089618,39.7737482"
Illes Balears;B614E;Manacor;"3.2106461,39.5696458"
Illes Balears;B644B;Sineu;"3.0116111,39.64314"
Illes Balears;B656A;Santa María del Camí;"2.7779083,39.6479453"
Illes Balears;B662X;Binissalem;"2.8420532,39.6889279"
Illes Balears;B684A;Escorca, Son Torrella;"2.791322,39.7966907"
Illes Balears;B691Y;Sa Pobla;"3.0250102,39.7699388"
Illes Balears;B760X;Pollença;"3.0161398,39.8782718"
Illes Balears;B780X;Port de Pollença;"3.0828391,39.9083885"
Illes Balears;B825B;Es Mercadal;"4.0939006,39.9895742"
Illes Balears;B860X;Ciutadella;"3.8355966,40.0006767"
Illes Balears;B870C;Ciutadella, Cala Galdana;"3.96022518859,39.94069385"
Illes Balears;B893;Menorca, Aeropuerto;"4.2202,39.8629"
Illes Balears;B908X;Sant Joan de Labritja;"1.5140637,39.0780348"
Illes Balears;B954;Ibiza, Aeropuerto;"1.3703754355,38.87294765"
Illes Balears;B957;Eivissa;"1.4174518,38.9744488"
Illes Balears;B986;Formentera;"1.4684082,38.6943736"
Jaén;5038X;Cazorla;"-3.0038872,37.9128927"
Jaén;5164B;Baeza;"-3.4708162,37.9945171"
Jaén;5165X;Torres;"-49.7299862,-29.3373808"
Jaén;5181D;Arroyo del Ojanco;"-2.8934525,38.3217918"
Jaén;5210X;Villanueva del Arzobispo;"-3.0077709,38.168886"
Jaén;5270B;Jaén;"-3.7883288,37.7728858"
Jaén;5279X;Linares;"-99.4103417038,24.85300565"
Jaén;5281X;Bailén;"-3.77656,38.096787"
Jaén;5298X;Andújar;"-4.0505602,38.0392362"
Jaén;5406X;Alcalá La Real;"-3.9223898,37.461966"
La Rioja;9115X;Valdezcaray, estación de esquí;"-2.987869,42.278456"
La Rioja;9121X;Haro;"-2.8466767,42.5768922"
La Rioja;9136X;Anguiano;"-2.7649228,42.2613114"
La Rioja;9141V;Nájera;"-2.7336873,42.416745"
La Rioja;9145Y;Cenicero;"-2.6420482,42.4813371"
La Rioja;9170;Logroño Aeropuerto;"-3.5898429,40.4620749"
La Rioja;9188;Enciso;"-2.2705562,42.1476842"
La Rioja;9283Y;Alfaro;"-1.7492453,42.1785741"
Las Palmas;C018J;Tías;"-13.6538687,28.9520311"
Las Palmas;C019V;Yaiza Playa Blanca;"-13.8298321,28.8631991"
Las Palmas;C029O;Lanzarote Aeropuerto;"-13.6075931223,28.94568045"
Las Palmas;C038N;Haría;"-13.5001037,29.1458859"
Las Palmas;C048W;Tinajo;"-13.6761785,29.066738"
Las Palmas;C229J;Pájara;"-14.1080856,28.3497867"
Las Palmas;C239N;Tuineje,Puerto Gran Tarajal;"-14.047144,28.325803"
Las Palmas;C248E;Antigua;"-96.3186408252,19.3176799"
Las Palmas;C249I;Fuerteventura Aeropuerto;"-13.9823994,28.3898173"
Las Palmas;C258K;La Oliva;"-13.926725,28.610077"
Las Palmas;C259X;La Oliva, Puerto de Corralejo;"-13.867150,28.729694"
Las Palmas;C611E;Vega de San Mateo;"-15.5325122,28.0095796"
Las Palmas;C612F;Tejeda, Cruz de Tejeda;"-15.599754,28.0066758"
Las Palmas;C619I;La Aldea de San Nicolás;"-15.781717,27.9853888"
Las Palmas;C619X;Agaete;"-15.7023478,28.1008499"
Las Palmas;C623I;San Bartolome Tirajana, Cuevas del Pinar;"-15.573029,27.924946"
Las Palmas;C625O;San Bartolome Tirajana, Lomo Pedro Alfonso;"-15.6422052,27.8517698"
Las Palmas;C628B;La Aldea de San Nicolás, Tasarte;"-15.779374,27.982222"
Las Palmas;C629Q;Mogán, Puerto Rico;"-15.7119343,27.7866241"
Las Palmas;C629X;Mogán, Puerto;"-15.7444598,27.8561124"
Las Palmas;C635B;San Bartolome Tirajana, Las Tirajanas;"-15.573531477,27.91898645"
Las Palmas;C639M;Maspalomas, C. Insular Turismo;"-15.586017,27.760562"
Las Palmas;C639U;San Bartolome Tirajana, El Matorral;"-15.4484451,27.8090428"
Las Palmas;C648C;Agüimes;"-15.444513,27.9049541"
Las Palmas;C648N;Telde, Centro Forestal Doramas;"-15.417373,27.995531"
Las Palmas;C649I;Gran Canaria Aeropuerto;"-15.4168786,28.083858"
Las Palmas;C649R;Telde, Melenara;"-15.3924414,27.9953293"
Las Palmas;C656V;Teror;"-15.5475652,28.0590002"
Las Palmas;C658X;Las Palmas de Gran Canaria, Tafira;"-15.4709131,28.0497054"
Las Palmas;C659H;Las Palmas de Gran Canaria, San Cristobal;"-15.4148877,28.0768529"
Las Palmas;C659M;Las Palmas de Gran Canaria, Pl. de la Feria;"-15.420008,28.1141818"
Las Palmas;C665T;Valleseco;"-15.5744924,28.0501609"
Las Palmas;C669B;Arucas;"-15.5232236,28.1184492"
Las Palmas;C689E;Maspalomas;"-15.5970831,27.7527731"
Las Palmas;C839I;Teguise;"-13.5614458,29.0568991"
León;1178Y;Posada de Valdeón, Soto;"-4.9308837,43.1461745"
León;1541B;Villablino;"-6.318342,42.9388713"
León;1549;Ponferrada;"-6.5938718,42.5454124"
León;1561I;Vega de Espinareda;"-6.6544373,42.7265754"
León;2624C;Riaño;"-5.0056655,42.9756044"
León;2626Y;Cubillas de Rueda;"-5.1756682,42.6558903"
León;2630X;Puerto de San Isidro;"-5.386554,43.065408"
León;2661B;León Aeropuerto;"-4.8562655,41.6982902"
León;2664B;Valencia de Don Juan;"-5.5188831,42.2936047"
León;2701D;Barrios de Luna, Miñera;"-5.86279805527,42.8838124"
León;2728B;Quintana del Castillo, Villameca;"-6.0722617,42.6426601"
León;2734D;Astorga;"-6.0529024,42.4553555"
León;2737E;Lagunas de Somoza;"-6.1916556,42.3812542"
León;2742R;Bustillo del Páramo;"-5.7915754,42.4412879"
Lleida;9590D;Illes de Cerdanya,Cap de Rec;"1.687307,42.390991"
Lleida;9590;Martinet;"4.0844548,44.2533049"
Lleida;9632X;Josa i Tuixén;"1.58797684436,42.24490985"
Lleida;9638D;Coll de Nargó;"1.3161338,42.1739087"
Lleida;9647X;Torà;"1.4037146,41.8120807"
Lleida;9650X;Artesa de Segre;"1.0471121,41.8962914"
Lleida;9657X;Esterri d'Àneu;"1.1228821,42.6274685"
Lleida;9677;Rialp, Port Aine;"1.21509675473,42.42338915"
Lleida;9689X;Torre de Cabdella;"0.9821933,42.4223351"
Lleida;9698U;Talarn;"0.8995312,42.1860349"
Lleida;9707;Llimiana;"0.91585,42.0750605"
Lleida;9724X;Os de Balaguer;"0.7193399,41.8713099"
Lleida;9729X;Mollerussa;"0.895495,41.6330928"
Lleida;9744B;La Vall de Boi;"0.86756308295,42.5428062"
Lleida;9771C;Lleida;"0.6267842,41.6147605"
Lleida;9772X;La Pobla de Cérvoles;"0.9157069,41.3674223"
Lleida;9775X;El Soleràs;"0.6818912,41.41346"
Lleida;9990X;Naut Aran, Arties;"0.871854,42.7004313"
Lugo;1297E;Cervantes;"-83.8093097,9.8876762"
Lugo;1342X;Ribadeo;"-7.0436774,43.5361589"
Lugo;1344X;Mondoñedo;"-7.3638813,43.4296687"
Lugo;1347T;Burela;"-7.358752,43.6606329"
Lugo;1505;Lugo Aeropuerto;"-99.0717548,19.4220081"
Lugo;1518A;Lugo;"-7.45660706651,43.0396042"
Lugo;1521I;O Páramo;"-7.4989814,42.84463"
Lugo;1521X;Becerreá;"-7.1616042,42.8544979"
Lugo;1535I;O Saviñao;"-7.63954694169,42.6447781"
Lugo;1679A;Monforte de Lemos;"-7.509695,42.5236693"
Madrid;2462;Puerto de Navacerrada;"-4.0026633,40.7862894"
Madrid;3100B;Aranjuez;"-3.6039678,40.0322347"
Madrid;3104Y;Rascafría;"-3.8803415,40.9039073"
Madrid;3110C;Buitrago del Lozoya;"-3.6349627,40.9943929"
Madrid;3111D;Somosierra;"-3.5814779,41.133207"
Madrid;3125Y;San Sebastián de Los Reyes;"-3.6260585,40.5473698"
Madrid;3126Y;Madrid, El Goloso;"-3.71393174394,40.5586993"
Madrid;3129;Madrid Aeropuerto;"-3.57408052068,40.4948384"
Madrid;3170Y;Alcala de Henares;"-3.3644972,40.4818396"
Madrid;3182Y;Arganda del Rey;"-3.4380687,40.3007708"
Madrid;3191E;Colmenar Viejo;"-3.7663206,40.6587901"
Madrid;3194U;Madrid, Ciudad Universitaria;"-3.7268643,40.4436871"
Madrid;3194Y;Pozuelo de Alarcón;"-3.8148339,40.4346528"
Madrid;3195;Madrid, Retiro;"-3.6774412281,40.4081555"
Madrid;3229Y;Tielmes;"-3.3136205,40.2465011"
Madrid;3266A;Puerto Alto del León;"-66.0765249,18.45215"
Madrid;3268C;Alpedrete;"-4.0251222,40.6599005"
Madrid;3330Y;Rozas de Puerto Real;"-4.4923859,40.3087593"
Madrid;3343Y;Valdemorillo;"-4.0688877,40.5016772"
Málaga;6032B;Ronda;"-5.1665915,36.7421339"
Málaga;6032X;Ronda Instituto;"-3.7040270973,40.40582125"
Málaga;6040X;Cortes de la Frontera;"-5.3426713,36.6170845"
Málaga;6045X;Alpandeire;"-5.2028941,36.6343447"
Málaga;6050X;Gaucín;"-5.3177543,36.5192377"
Málaga;6057X;Manilva;"-5.2491718,36.3770411"
Málaga;6058I;Estepona;"-5.1468483,36.4268068"
Málaga;6069X;Benahavis;"-5.0441067,36.5222736"
Málaga;6076X;Marbella, Puerto;"-4.9494453,36.4955091"
Málaga;6083X;Marbella;"-4.8856199,36.5089758"
Málaga;6084X;Fuengirola;"-4.6233347,36.5387779"
Málaga;6088X;Torremolinos;"-4.4997915,36.6243185"
Málaga;6106X;Antequera;"-4.5596648,37.0183652"
Málaga;6127X;Álora;"-4.7066757,36.8228058"
Málaga;6143X;Coín;"-4.757012,36.6588629"
Málaga;6155A;Málaga Aeropuerto;"-4.4686442,36.665013"
Málaga;6156X;Málaga, Centro Meteorológico;"-4.421266,36.721261"
Málaga;6172O;Málaga, Puerto;"-4.42389725391,36.7091337"
Málaga;6175X;Rincon de la Victoria;"-4.2793766,36.7162109"
Málaga;6199B;Vélez-Málaga;"-4.098854,36.781858"
Málaga;6201X;Algarrobo;"-74.1205180089,10.22268125"
Málaga;6205X;Torrox;"-3.9523662,36.760744"
Málaga;6213X;Nerja;"-3.8790163,36.7468565"
Málaga;6375X;Fuente de Piedra;"-4.7298857,37.13528"
Melilla;6000A;Melilla;"-2.9407145,35.2919028"
Murcia;7002Y;Águilas;"-1.5804921,37.4099628"
Murcia;7007X;Mazarrón;"-1.3139023,37.59838"
Murcia;7012D;Cartagena;"-1.0006183,37.6267868"
Murcia;7023X;Fuente Álamo de Murcia;"-1.1722272,37.7226135"
Murcia;7026X;Torre-Pacheco;"-0.9539014,37.743133"
Murcia;7031X;San Javier Aeropuerto;"-0.817794676108,37.77661405"
Murcia;7080X;Moratalla;"-1.8909182,38.1884982"
Murcia;7119B;Caravaca de La Cruz;"-1.859736,38.1065012"
Murcia;7121A;Calasparra;"-1.6977314,38.2310969"
Murcia;7127X;Bullas;"5.1333778,46.2093747"
Murcia;7138B;Jumilla;"-1.3285447,38.4734708"
Murcia;7145D;Cieza;"-1.4189644,38.2391277"
Murcia;7158X;Archena;"-1.298908,38.1143096"
Murcia;7172X;Mula;"-1.4906871,38.0418669"
Murcia;7178I;Murcia;"-1.130543,37.9923795"
Murcia;7195X;Caravaca de La Cruz, Los Royos;"-2.05429683691,37.92835265"
Murcia;7203A;Lorca, Zarcilla de Ramos;"-1.87582,37.8440413"
Murcia;7209;Lorca;"-1.6988052,37.6715679"
Murcia;7211B;Puerto Lumbreras;"-1.8072122,37.5634527"
Murcia;7218X;Totana;"-1.5001617,37.7710024"
Murcia;7227X;Alhama de Murcia;"-1.4264423,37.8515173"
Murcia;7237E;Molina de Segura;"-1.212489,38.0547579"
Murcia;7250C;Abanilla;"-1.0416207,38.2074098"
Murcia;7275C;Yecla;"-1.115676,38.6136138"
Navarra;1002Y;Baztan, Irurita;"-1.547,43.1305636"
Navarra;1033X;Areso;"-1.9510897,43.0809215"
Navarra;9171K;Los Arcos;"-2.1923084,42.5697418"
Navarra;9218A;Isaba/Izaba;"-0.9233296,42.8613306"
Navarra;9228J;Oroz-Betelu/Orotz-Betelu;"-1.2908547,42.9171793"
Navarra;9228T;Roncesvalles;"-1.3199183,43.009286"
Navarra;9238X;Navascués/Nabaskoze;"-1.1162207,42.7189868"
Navarra;9245X;Cáseda;"-1.3674902,42.5242929"
Navarra;9252X;Olite/Erriberri;"-1.6515747,42.4810817"
Navarra;9257X;Esteribar, Eugui;"-1.5117926,42.9786319"
Navarra;9262P;Monreal/Elo;"-1.5072471,42.7048477"
Navarra;9263D;Pamplona Aeropuerto;"-1.6456213726,42.77114435"
Navarra;9263X;Aranguren, Ilundain;"-1.5305995,42.7757859"
Navarra;9274X;Irurtzun;"-1.828639,42.9184675"
Navarra;9280B;Larraga;"-1.8499731,42.5580506"
Navarra;9283X;Cadreita;"-1.6930438,42.2181824"
Navarra;9294E;Bardenas Reales, Base Aérea;"-1.482148,42.187231"
Navarra;9301X;Monteagudo;"-1.6939436,41.9620037"
Navarra;9302Y;Tudela;"-1.6051915,42.0639202"
Navarra;9995Y;Luzaide/Valcarlos;"-1.3017414,43.0926944"
Ourense;1583X;O Barco de Valdeorras;"-6.98013022459,42.43010775"
Ourense;1631E;A Pobra de Trives;"-7.2542424,42.3398916"
Ourense;1639X;Chandrexa de Queixa;"-7.3818019,42.2547299"
Ourense;1690A;Ourense;"-7.53712391397,42.1939629"
Ourense;1696O;Beariz;"-8.2707273,42.4661998"
Ourense;1700X;Carballiño, O;"-7.3602377,43.088976"
Ourense;1701X;Ribadavia;"-8.142952,42.2880044"
Ourense;1706A;Allariz;"-7.8019377,42.1893148"
Ourense;1735X;Xinzo de Limia;"-7.7260621,42.0630367"
Ourense;1738U;Muiños;"-7.984755,41.9543796"
Ourense;2969U;A Gudiña;"-7.1394169,42.0613765"
Ourense;2978X;Verín;"-7.4406031,41.9406091"
Palencia;2235U;Cervera de Pisuerga;"-4.4972233,42.8635509"
Palencia;2243A;Aguilar de Campoo;"-4.2605437,42.7928369"
Palencia;2276B;Villaeles de Valdavia;"-4.5838315,42.5659809"
Palencia;2362C;Velilla del Río Carrión, Camporredondo de Alba;"-4.7462546,42.8959477"
Palencia;2374X;Carrión de los Condes;"-4.6017127,42.3385404"
Palencia;2400E;Autilla del Pino;"-4.6334701,41.9911815"
Palencia;2401X;Palencia;"-4.5327852,42.0108141"
Palencia;2568D;Santervás de la Vega, Villapún;"-4.82061835774,42.5259589"
Pontevedra;1466A;Silleda;"-8.2466372,42.697981"
Pontevedra;1468X;A Estrada;"-8.4907138,42.6880102"
Pontevedra;1477V;VilagarcÍa de Arousa;"-8.7669177,42.5947625"
Pontevedra;1484C;Pontevedra;"-8.53350397214,42.36226445"
Pontevedra;1489A;A Lama;"-8.4412032,42.3979831"
Pontevedra;1495;Vigo Aeropuerto;"-8.6482367,42.2334294"
Pontevedra;1496X;Vigo;"-8.7247204,42.2376602"
Pontevedra;1719;A Cañiza;"-8.2740413,42.2136529"
Pontevedra;1723X;Ponteareas, Canedo;"-8.4920883,42.1822721"
Pontevedra;1730E;O Rosal;"-7.4660276,41.9026742"
Salamanca;2491C;La Covatilla, estación de esquí;"-5.69005072366,40.3540961"
Salamanca;2847X;Pedrosillo de Los Aires;"-5.7050774,40.7149387"
Salamanca;2863C;Pedraza de Alba;"-5.3733619,40.7562378"
Salamanca;2867;Salamanca Aeropuerto;"-5.50164010306,40.9510067"
Salamanca;2870;Salamanca;"-5.6640181,40.9651572"
Salamanca;2873X;Barbadillo;"-5.8819789,40.932821"
Salamanca;2883R;Ledesma;"-5.9987648,41.0903872"
Salamanca;2891A;Villarino de los Aires;"-6.4681956,41.2702654"
Salamanca;2914C;Boadilla Fuente San Esteban;"-6.221004,40.796916"
Salamanca;2916A;Vitigudino;"-6.4353796,41.0086675"
Salamanca;2918Y;El Maíllo;"-6.1800793,40.5660316"
Salamanca;2926B;Bañobárez;"-6.6125535,40.849634"
Salamanca;2930Y;Navasfrías;"-6.819647,40.2960212"
Salamanca;2945A;El Bodón Base Aérea;"-6.575002,40.487851"
Salamanca;2946X;Saelices El Chico;"-6.6334373,40.6697675"
Santa Cruz de Tenerife;C117A;Puntagorda;"-17.9788287171,28.76817225"
Santa Cruz de Tenerife;C117Z;Tijarafe;"-17.9568255,28.7129549"
Santa Cruz de Tenerife;C126A;El Paso;"-106.4872869,31.7600372"
Santa Cruz de Tenerife;C129V;Fuencaliente;"-4.3049562,38.405028"
Santa Cruz de Tenerife;C129Z;Tazacorte;"-17.9326027,28.642858"
Santa Cruz de Tenerife;C139E;La Palma Aeropuerto;"2.72810229108,39.5518623"
Santa Cruz de Tenerife;C148F;San Andrés y Sauces;"-17.7936448544,28.78015335"
Santa Cruz de Tenerife;C314Z;Vallehermoso, Alto Igualero;"-17.265901,28.180199"
Santa Cruz de Tenerife;C315P;Vallehermoso, Chipude C.F.;"-17.263405,28.181273"
Santa Cruz de Tenerife;C317B;Agulo;"-17.1945668,28.1881791"
Santa Cruz de Tenerife;C319W;Vallehermoso, Dama;"-17.2994432,28.0546076"
Santa Cruz de Tenerife;C328W;Hermigua;"-17.1984916,28.1629611"
Santa Cruz de Tenerife;C329Z;San Sebastián de la Gomera;"-17.1110076,28.0910382"
Santa Cruz de Tenerife;C406G;La Orotava, Cañadas Teide;"-16.6269674556,28.2243803"
Santa Cruz de Tenerife;C419X;Adeje;"-16.7241892,28.1219416"
Santa Cruz de Tenerife;C428T;Arico;"-16.4977599046,28.19052695"
Santa Cruz de Tenerife;C429I;Tenerife Sur Aeropuerto;"-16.5782297,28.0599882"
Santa Cruz de Tenerife;C430E;Izaña;"-16.512045,28.3003767"
Santa Cruz de Tenerife;C438N;Candelaria;"-65.0968520013,-26.1024253"
Santa Cruz de Tenerife;C439J;Güímar;"-16.40995,28.3150189"
Santa Cruz de Tenerife;C446G;San Cristóbal de La Laguna,Llano de los Loros;"-16.2803427,28.5265464"
Santa Cruz de Tenerife;C447A;Tenerife Norte Aeropuerto;"-16.5729363,28.0443114"
Santa Cruz de Tenerife;C449C;Sta.Cruz de Tenerife;"-16.2536377,28.4597823"
Santa Cruz de Tenerife;C449F;Anaga;"-16.2087795059,28.5317024"
Santa Cruz de Tenerife;C457I;La Victoria de Acentejo;"-16.4681747,28.4347861"
Santa Cruz de Tenerife;C458A;Tacoronte;"-16.4137604,28.4805316"
Santa Cruz de Tenerife;C459Z;Puerto de la Cruz;"-16.5532955,28.4159024"
Santa Cruz de Tenerife;C468B;San Juan de la Rambla;"-16.6239529613,28.35197555"
Santa Cruz de Tenerife;C469N;Los Silos;"-16.8167117,28.3658242"
Santa Cruz de Tenerife;C916Q;El Pinar, Depósito;"-4.45136752955,40.33088105"
Santa Cruz de Tenerife;C925F;Valverde;"9.23327081899,44.87436365"
Santa Cruz de Tenerife;C929I;Hierro Aeropuerto;"-99.0613688,19.422687"
Santa Cruz de Tenerife;C939T;Frontera, Sabinosa;"-18.0968005,27.747588"
Segovia;2135A;Fresno de Cantespino;"-3.4992091,41.3685037"
Segovia;2140A;Aldeanueva de Serrezuela;"-3.7796604,41.4603172"
Segovia;2150H;La Pinilla, estación de esquí;"-3.47504835,41.1973316"
Segovia;2192C;Cuéllar;"-4.3156081,41.3996369"
Segovia;2465;Segovia;"-4.1241493,40.9502159"
Segovia;2471Y;San Rafael;"-122.5310873,37.9735346"
Segovia;2482B;Miguelañez;"-4.364212,41.1217211"
Sevilla;5612B;La Roda de Andalucía;"-4.7782715,37.2001223"
Sevilla;5612X;Lora de Estepa;"-4.8252597,37.2707369"
Sevilla;5641X;Écija;"-5.0795889,37.5406007"
Sevilla;5654X;La Puebla de los Infantes;"-5.3893742,37.7807467"
Sevilla;5656;Fuentes de Andalucía;"-5.344362,37.4645318"
Sevilla;5702X;Carmona;"-5.6410703,37.4718765"
Sevilla;5704B;Cazalla de la Sierra;"-5.759453,37.931573"
Sevilla;5726X;Guadalcanal;"160.148308967,-9.59842085"
Sevilla;5733X;Almadén de la Plata;"-6.0804953,37.8736407"
Sevilla;5783;Sevilla Aeropuerto;"-78.5710862,-3.4146514"
Sevilla;5790Y;Sevilla, Tablada;"-6.0197854,37.3606335"
Sevilla;5796;Morón de la Frontera;"-5.4559582,37.1215305"
Sevilla;5835X;Carrión de los Céspedes;"-6.3294199,37.368131"
Sevilla;5891X;Las Cabezas de San Juan;"-5.9397088,36.983034"
Sevilla;5998X;Osuna;"-5.10584,37.2376627"
Soria;2005Y;Vinuesa, Quintanarejo;"-2.7797038,41.9730995"
Soria;2017Y;La Póveda de Soria, Barriomartín;"-2.4936286,41.9970624"
Soria;2030;Soria;"-2.464204,41.7633842"
Soria;2044B;Lubia;"-2.5063988,41.6506282"
Soria;2048A;Morón de Almazán;"-2.4127324,41.414252"
Soria;2059B;La Riba de Escalote;"-2.7963829,41.3522649"
Soria;2084Y;Ucero;"-3.0512694,41.717188"
Soria;2092;Burgo de Osma;"-3.0673033,41.5871008"
Soria;2096B;Liceras;"-3.2438096,41.3797605"
Soria;2296A;Ólvega;"-1.9843626,41.779562"
Soria;9287A;San Pedro Manrique;"-2.2297589,42.029187"
Soria;9344C;Arcos de Jalón;"-2.2753017,41.2157666"
Soria;9352A;Almazul;"-2.1458687,41.5746727"
Tarragona;0002I;Vandellós;"0.849298501815,40.99847575"
Tarragona;0009X;Alforja;"0.9750606,41.2099763"
Tarragona;0016A;Reus Aeropuerto;"1.15743542256,41.1464121"
Tarragona;0034X;Valls;"1.2473637,41.2835355"
Tarragona;0042Y;Tarragona;"1.2546057,41.1172364"
Tarragona;9726E;Llorac;"1.3071491,41.5561484"
Tarragona;9946X;Horta de Sant Joan;"0.3170961,40.9535048"
Tarragona;9961X;Cabacés;"0.7331063,41.2470037"
Tarragona;9975X;Rasquera;"0.5988478,41.003625"
Tarragona;9981A;Tortosa;"0.5207492,40.8111899"
Tarragona;9987P;Sant Jaume d'Enveja;"0.7191737,40.706788"
Teruel;8354X;Albarracín;"-1.4442791,40.4072825"
Teruel;8368U;Teruel;"-1.1081938,40.3436719"
Teruel;8376;Jabaloyas;"-1.4100653,40.2400575"
Teruel;8458X;Cedrillas;"-0.8523203,40.4366612"
Teruel;8486X;Mosqueruela;"-0.44929,40.3615312"
Teruel;9381I;Calamocha;"-1.2994124,40.9185691"
Teruel;9436X;Fonfría;"-6.1404096,41.6355542"
Teruel;9513X;Muniesa;"-0.8099564,41.0315677"
Teruel;9531Y;Montalbán;"-0.7994194,40.8324095"
Teruel;9546B;Hijar;"-0.4515984,41.1747377"
Teruel;9550C;Andorra;"1.5732033,42.5407167"
Teruel;9561X;Castellote;"-0.3197026,40.7996276"
Teruel;9569A;Calanda;"-0.2315611,40.9394642"
Teruel;9573X;Alcañiz;"-0.1329564,41.050254"
Teruel;9935X;Valderrobres;"0.1547783,40.8750992"
Teruel;9998X;Bello;"-75.5897131961,6.36117455"
Toledo;3099Y;Ocaña;"-73.3670105,8.1758238"
Toledo;3245Y;Tembleque;"-3.5023711,39.6975018"
Toledo;3260B;Toledo;"-83.5127282,41.6786754"
Toledo;3298X;San Pablo de los Montes;"-4.3316717,39.5409163"
Toledo;3305Y;Navahermosa;"-4.4691895,39.6334281"
Toledo;3362Y;Castillo de Bayuela;"-4.6851981,40.0998825"
Toledo;3365A;Talavera de la Reina;"-4.8299633,39.96071"
Toledo;3427Y;Oropesa;"-5.1747284,39.9175002"
Toledo;4061X;Quintanar de la Orden;"-3.0442278,39.5909839"
Toledo;4067;Madridejos;"-3.5354051,39.4696953"
Toledo;4236Y;Puerto del Rey;"-5.02149880576,39.4473351"
València/Valencia;8058X;Oliva;"-0.1209743,38.9201993"
València/Valencia;8058Y;Miramar;"-80.3347211812,25.97591145"
València/Valencia;8072Y;Barx;"-0.3003351,39.012978"
València/Valencia;8193E;Jalance;"-1.0762541,39.1910342"
València/Valencia;8203O;Zarra;"-1.0751646,39.091467"
València/Valencia;8270X;Bicorp;"-0.7877352,39.1323971"
València/Valencia;8283X;Ontinyent;"-0.609622,38.8213908"
València/Valencia;8290X;Enguera-Navalón;"-0.8820709,38.9206971"
València/Valencia;8293X;Xàtiva;"-0.5191538,38.9887291"
València/Valencia;8300X;Carcaixent;"-0.4467127,39.1218973"
València/Valencia;8309X;Utiel;"-1.2051777,39.5680838"
València/Valencia;8319X;Buñol;"-0.7909163,39.4190508"
València/Valencia;8325X;Polinyà de Xúquer;"-0.3691272,39.1969432"
València/Valencia;8337X;Turís;"-0.7104919,39.3898717"
València/Valencia;8381X;Ademuz;"-1.2862303,40.0632676"
València/Valencia;8395X;Chelva;"-0.997686,39.7486658"
València/Valencia;8409X;Lliria;"-0.5961101,39.6258293"
València/Valencia;8414A;Valencia Aeropuerto;"-0.565752742198,38.2844177"
València/Valencia;8416Y;Valencia;"-0.3759512,39.4699014"
València/Valencia;8446Y;Sagunto;"-0.253432142493,39.7071261"
Valladolid;2166Y;Peñafiel;"-4.122793,41.5975136"
Valladolid;2172Y;Sardón de Duero;"-4.4339322,41.6085193"
Valladolid;2422;Valladolid;"-4.69695077904,41.7030484"
Valladolid;2503B;Olmedo, Depósito de Agua;"-4.682501,41.284913"
Valladolid;2503X;Olmedo;"8.38021,40.651558"
Valladolid;2507Y;Rueda;"18.8529848,50.3137908"
Valladolid;2517A;Fuente el Sol;"-4.9346828,41.1763482"
Valladolid;2593D;Villalón de Campos;"-5.0347131,42.0984494"
Valladolid;2604B;Medina de Rioseco;"-5.0433595,41.8836792"
Zamora;2536D;Morales del Toro;"-5.3044374,41.537298"
Zamora;2555B;Fuentesauco;"-5.496088,41.2307077"
Zamora;2611D;Villafáfila;"-5.6146803,41.8462843"
Zamora;2614;Zamora;"-5.7448038,41.5056574"
Zamora;2755X;Benavente;"-5.6738594,42.0032862"
Zamora;2766E;Sanabria, Robleda-Cervantes;"-6.835100,42.111732"
Zamora;2775X;Villardeciervos;"-6.29758738046,41.94152975"
Zamora;2777K;Santibañez de Vidriales;"-6.0150541,42.0735273"
Zamora;2789H;Pozuelo de Tabara;"-5.8949828,41.7850818"
Zamora;2804F;Villadepera;"-6.1317139,41.5484196"
Zamora;2882D;Peñausende;"-5.8667464,41.2873276"
Zamora;2885K;Fresno de Sayago;"-5.9708097,41.3184207"
Zamora;2966D;Alcañices;"-6.3465962,41.6997502"
Zaragoza;9244X;Sos del Rey Católico;"-1.2156809,42.4973468"
Zaragoza;9299X;Tarazona;"-1.721646,41.9065093"
Zaragoza;9321X;Ejea de los Caballeros;"-1.1384329,42.1272823"
Zaragoza;9336D;Castejon de Valdejasa;"-0.9940721,41.9822716"
Zaragoza;9354X;Alhama de Aragon;"-1.8949512,41.2965036"
Zaragoza;9390;Daroca;"-1.4170636,41.1133264"
Zaragoza;9394X;Calatayud;"-1.6422976,41.3527628"
Zaragoza;9427X;La Almunia de Doña Godina;"-1.3731727,41.477841"
Zaragoza;9434P;Zaragoza, Valdespartera;"-0.925096,41.6220759"
Zaragoza;9443V;Zaragoza, Canal;"-0.9096259,41.6698423"
Zaragoza;9495Y;Leciñena;"-0.6114255,41.7990634"
Zaragoza;9501X;Valmadrid;"-0.8844836,41.4434021"
Zaragoza;9510X;Quinto;"-0.497607,41.4248588"
Zaragoza;9574X;Caspe;"-0.0395733,41.2366709"
Zaragoza;9576C;Bujaraloz;"-0.151175,41.4979089"