A Coruña;1351;Estaca de Bares
A Coruña;1363X;As Pontes
A Coruña;1387;A Coruña
A Coruña;1387E;A Coruña Aeropuerto
A Coruña;1390X;Carballo, Depuradora
A Coruña;1393;Cabo Vilan
A Coruña;1399;Vimianzo
A Coruña;1400;Fisterra
A Coruña;1406X;Mazaricos
A Coruña;1410X;Sobrado
A Coruña;1428;Santiago de Compostela Aeropuerto
A Coruña;1435C;Noia
A Coruña;1442U;Boiro
A Coruña;1473A;Padrón
A Coruña;1475X;Santiago de Compostela
A Coruña;1476R;Rois, Casas do Porto
Alacant/Alicante;7244X;Orihuela
Alacant/Alicante;7247X;Pinoso
Alacant/Alicante;7261X;Rojales
Alacant/Alicante;8008Y;Villena
Alacant/Alicante;8013X;Novelda
Alacant/Alicante;8018X;Elche/Elx
Alacant/Alicante;8019;Alicante/Alacant Aeropuerto
Alacant/Alicante;8025;Alicante/Alacant
Alacant/Alicante;8036Y;Benidorm
Alacant/Alicante;8050X;Jávea/ Xàbia
Alacant/Alicante;8057C;Pego
Alacant/Alicante;8059C;Alcoy/Alcoi
Albacete;4007Y;Ossa de Montiel
Albacete;4091Y;Villarrobledo
Albacete;4096Y;Munera
Albacete;7066Y;Yeste, Embalse Fuensanta
Albacete;7072Y;Yeste
Albacete;7096B;Hellín
Albacete;7103Y;Tobarra
Albacete;8177A;Chinchilla
Albacete;8178D;Albacete
Albacete;8198Y;Almansa
Almería;5060X;Vélez Blanco - Topares
Almería;6277B;Adra
Almería;6291B;El Ejido
Almería;6293X;Roquetas de Mar
Almería;6302A;Abla
Almería;6325O;Almería Aeropuerto
Almería;6329X;Cabo de Gata
Almería;6332X;Carboneras
Almería;6340X;Garrucha, Puerto
Almería;6364X;Albox
Almería;6367B;Huercal Overa
Araba/Álava;1044X;Aramaio
Araba/Álava;1060X;Amurrio
Araba/Álava;9060X;Lalastra
Araba/Álava;9073X;Opakua
Araba/Álava;9091R;Vitoria Gasteiz Aeropuerto
Araba/Álava;9122I;Labastida
Araba/Álava;9145X;Leza
Araba/Álava;9178X;Campezo/Kanpezu
Asturias;1179B;Cabrales
Asturias;1183X;Llanes
Asturias;1186P;Amieva, Panizales
Asturias;1199X;Piloña
Asturias;1203D;Colunga
Asturias;1207U;Gijón, Campus
Asturias;1210X;Cabo Peñas
Asturias;1212E;Asturias Aeropuerto
Asturias;1221D;Puerto de Pajares
Asturias;1223P;Pola de Lena
Asturias;1226X;Aller
Asturias;1234P;Mieres
Asturias;1249X;Oviedo
Asturias;1272B;Tineo, Soto de la Barca
Asturias;1276F;Pola de Somiedo
Asturias;1279X;Salas
Asturias;1283U;Cabo Busto
Asturias;1302F;Degaña
Asturias;1309C;Ibias, San Antolin
Asturias;1327A;Villayón, Oneta
Asturias;1331A;Castropol
Asturias;1341B;Taramundi, Ouria
Asturias;1542;Puerto de Leitariegos
Ávila;2430Y;Muñotello
Ávila;2444;Ávila
Ávila;2453E;Gotarrendura
Ávila;2456B;Arevalo
Ávila;2512Y;Rivilla de Barajas
Ávila;2811A;Navarredonda de Gredos
Ávila;2828Y;Barco de Avila
Ávila;3319D;Puerto El Pico
Ávila;3422D;Candeleda
Badajoz;4244X;Herrera del Duque
Badajoz;4260;Peraleda del Zaucejo
Badajoz;4325X;Castuera
Badajoz;4340;Navalvillar de Pela
Badajoz;4358X;Don Benito
Badajoz;4386B;Llerena
Badajoz;4395X;Villafranca de los Barros
Badajoz;4410X;Mérida
Badajoz;4427X;Zafra
Badajoz;4436Y;Almendralejo
Badajoz;4452;Badajoz Aeropuerto
Badajoz;4464X;Alburquerque
Badajoz;4468X;Puebla de Obando
Badajoz;4478X;Badajoz
Badajoz;4486X;Olivenza
Badajoz;4489X;Alconchel
Badajoz;4492F;Barcarrota
Badajoz;4497X;Villanueva del Fresno
Badajoz;4499X;Monesterio
Badajoz;4501X;Fuente de Cantos
Badajoz;4511C;Jerez de los Caballeros
Badajoz;4520X;Fregenal de la Sierra
Badajoz;5473X;Azuaga
Barcelona;0061X;Pontons
Barcelona;0066X;Vilafranca del Penedès
Barcelona;0076;Barcelona Aeropuerto
Barcelona;0092X;Berga
Barcelona;0106X;Balsareny
Barcelona;0114X;Prat de Lluçanès
Barcelona;0120X;Moià
Barcelona;0149X;Manresa
Barcelona;0158X;Monistrol de Montserrat
Barcelona;0194D;Corbera, Pic d'Agulles
Barcelona;0201D;Barcelona
Barcelona;0201X;Barcelona, Museo Marítimo
Barcelona;0222X;Caldes de Montbui
Barcelona;0252D;Arenys de Mar
Barcelona;0255B;Santa Susana
Barcelona;0260X;Fogars de Montclús
Barcelona;0341X;Tona
Barcelona;0349;Sant Julià  de Vilatorta
Bizkaia;1055B;Lekeitio
Bizkaia;1056K;Forua
Bizkaia;1057B;Machichaco
Bizkaia;1059X;Punta Galea
Bizkaia;1064L;Orozko
Bizkaia;1069Y;Abadiño
Bizkaia;1074C;Amorebieta--Etxano
Bizkaia;1078C;Balmaseda
Bizkaia;1078I;Güeñes
Bizkaia;1082;Bilbao Aeropuerto
Bizkaia;1083B;Sopuerta
Burgos;2106B;Coruña del Conde
Burgos;2117D;Aranda de Duero
Burgos;2290Y;Pedrosa del Príncipe
Burgos;2298;Palacios de la Sierra
Burgos;2302N;Monterrubio de la Demanda
Burgos;2311Y;Villamayor de los Montes
Burgos;2331X;Burgos Aeropuerto
Burgos;9012E;Santa Gadea de Alfoz
Burgos;9027X;Sargentes de la Lora
Burgos;9031C;Briviesca
Burgos;9051;Medina de Pomar
Burgos;9069C;Miranda de Ebro
Cáceres;3423I;Madrigal de la Vera
Cáceres;3434X;Navalmoral de la Mata
Cáceres;3436D;Garganta de la Olla
Cáceres;3448X;Serradilla
Cáceres;3455X;Jaraicejo
Cáceres;3463X;Trujillo
Cáceres;3469A;Cáceres
Cáceres;3475X;Cañaveral
Cáceres;3494U;Nuñomoral
Cáceres;3503;Guijo de Granadilla
Cáceres;3504X;Hervás
Cáceres;3512X;Montehermoso
Cáceres;3514B;Tornavacas
Cáceres;3516X;Piornal
Cáceres;3519X;Plasencia
Cáceres;3526X;Coria
Cáceres;3531X;Torrecilla de los Angeles
Cáceres;3536X;Hoyos
Cáceres;3540X;Zarza La Mayor
Cáceres;3547X;Valverde del Fresno
Cáceres;3562X;Aliseda
Cáceres;3565X;Brozas
Cáceres;3576X;Valencia de Alcántara
Cáceres;4245X;Guadalupe
Cáceres;4339X;Cañamero
Cáceres;4347X;Zorita
Cáceres;4411C;Alcuescar
Cádiz;5906X;Chipiona
Cádiz;5910X;Rota, Base Naval
Cádiz;5911A;Grazalema
Cádiz;5919X;Olvera
Cádiz;5941X;El Bosque
Cádiz;5950X;San José del Valle
Cádiz;5960;Jerez de la Frontera Aeropuerto
Cádiz;5972X;San Fernando
Cádiz;5973;Cádiz
Cádiz;5983X;Medina Sidonia
Cádiz;5995B;Vejer de la Frontera
Cádiz;5996B;Barbate
Cádiz;6001;Tarifa
Cádiz;6042I;Jimena de la Frontera
Cádiz;6056X;San Roque
Cantabria;1083L;Castro Urdiales
Cantabria;1089U;Ramales de la Victoria
Cantabria;1096X;Barcena de Cicero, Treto
Cantabria;1102D;Soba, Alto Miera
Cantabria;1109;Santander Aeropuerto
Cantabria;1111X;Santander
Cantabria;1124E;Villacarriedo
Cantabria;1135C;Los Tojos, Bárcena Mayor
Cantabria;1152C;San Felices de Buelna
Cantabria;1154H;Torrelavega, Sierrapando
Cantabria;1159;San Vicente de la Barquera
Cantabria;1167B;Camaleño, Fuente De
Cantabria;1174I;Cillórigo de Liébana, Tama
Cantabria;1176A;Tresviso
Cantabria;1740;Santillana del Mar, Altamira
Cantabria;9001D;Reinosa
Cantabria;9016X;Valderredible, Cubillo de Ebro
Cantabria;9019B;Valderredible, Polientes
Castelló/Castellón;8439X;Segorbe
Castelló/Castellón;8472A;Montanejos
Castelló/Castellón;8489X;Villafranca del Cid/Villafranca
Castelló/Castellón;8492X;Atzeneta del Maestrat
Castelló/Castellón;8500A;Castellón de la Plana, Almazora
Castelló/Castellón;8503Y;Torreblanca
Castelló/Castellón;8520X;La Pobla de Benifassà-Fredes
Castelló/Castellón;8523X;Vinaròs
Castelló/Castellón;9562X;Morella
Castelló/Castellón;9563X;Castellfort
Ceuta;5000C;Ceuta
Ciudad Real;4064Y;Alcazar de San Juan
Ciudad Real;4103X;Tomelloso
Ciudad Real;4121;Ciudad Real
Ciudad Real;4138Y;Villanueva de los Infantes
Ciudad Real;4147X;Valdepeñas
Ciudad Real;4148;Viso del Marqués
Ciudad Real;4210Y;Abenójar
Ciudad Real;4220X;Puebla de Don Rodrigo
Ciudad Real;4300Y;Almadén
Ciudad Real;5304Y;Puertollano
Ciudad Real;5341C;Fuencaliente
Córdoba;4263X;Valsequillo
Córdoba;4267X;Hinojosa del Duque
Córdoba;5346X;Cardeña
Córdoba;5361X;Montoro
Córdoba;5390Y;Villanueva de Córdoba
Córdoba;5394X;Córdoba, Embalse de Guadanuño
Córdoba;5402;Córdoba Aeropuerto
Córdoba;5412X;Priego de Cordoba
Córdoba;5427X;Doña Mencía
Córdoba;5429X;Córdoba, Prágdena
Córdoba;5459X;Espiel
Córdoba;5470;Fuente Palmera
Córdoba;5598X;Benamejí
Córdoba;5624X;Aguilar de la Frontera
Córdoba;5625X;La Rambla
Cuenca;3040Y;Beteta
Cuenca;3044X;Cañizares
Cuenca;3094B;Tarancón
Cuenca;4051Y;Alcázar del Rey
Cuenca;4070Y;Abia de Obispalia
Cuenca;4075Y;Villares del Saz
Cuenca;4089A;Alberca de Zancara
Cuenca;4090Y;San Clemente
Cuenca;4093Y;Osa de la Vega
Cuenca;4095Y;Belmonte
Cuenca;8096;Cuenca
Cuenca;8155Y;Motilla del Palancar
Cuenca;8210Y;Salvacañete
Cuenca;8245Y;Mira
Gipuzkoa;1012P;Irún
Gipuzkoa;1014A;San Sebastián Aeropuerto
Gipuzkoa;1021X;Renteria
Gipuzkoa;1025X;Beasain
Gipuzkoa;1026X;Ordizia
Gipuzkoa;1036A;Zarautz
Gipuzkoa;1037X;Legazpia
Gipuzkoa;1037Y;Zumarraga
Gipuzkoa;1038X;Azpeitia
Gipuzkoa;1041A;Zumaia
Gipuzkoa;1048X;Aretxabaleta
Gipuzkoa;1049N;Elgeta
Gipuzkoa;1050J;Elgoibar
Gipuzkoa;1052A;Mutriku
Girona;0281Y;Blanes
Girona;0284X;Castell, Platja d'Aro
Girona;0312X;Sant Pau de Segúries
Girona;0320I;Planoles
Girona;0324A;Ripoll
Girona;0360X;Les Planes d'Hostoles
Girona;0363X;Sant Hilari
Girona;0367;Girona Aeropuerto
Girona;0370E;Girona
Girona;0372C;Porqueres
Girona;0385X;L'Estartit
Girona;0394X;La Vall de Bianya
Girona;0411X;Castello d'Empuries
Girona;0413A;Maçanet de Cabrenys
Girona;0421X;Espolla
Girona;0429X;Figueres
Girona;0433D;Cabo de Creus
Girona;9585;La Molina
Granada;5047E;Baza
Granada;5515D;Víznar
Granada;5515X;Granada-Cartuja
Granada;5516D;Dílar, Sierra Nevada
Granada;5530E;Granada Aeropuerto
Granada;5582A;Loja
Granada;6258X;Lanjarón
Granada;6267X;Salobreña
Granada;6268X;Motril
Granada;6268Y;Motril, Puerto
Granada;6272X;Castell del Ferro
Granada;6281X;Válor
Guadalajara;3013;Molina de Aragón
Guadalajara;3021Y;Zaorejas
Guadalajara;3085Y;Pastrana
Guadalajara;3103;Retiendas
Guadalajara;3130C;Sigüenza
Guadalajara;3158D;Campisábalos
Guadalajara;3168D;Guadalajara
Guadalajara;3209Y;Brihuega
Guadalajara;9377Y;El Pedregal
Huelva;4527X;Aroche
Huelva;4541X;El Granado
Huelva;4549Y;Ayamonte
Huelva;4554X;Cartaya
Huelva;4560Y;Alajar
Huelva;4575X;Valverde del Camino
Huelva;4584X;El Cerro de Andévalo
Huelva;4589X;Alosno, Tharsis
Huelva;4608X;El Campillo
Huelva;4622X;Villarrasa
Huelva;4642E;Huelva, Ronda Este
Huelva;5769X;Cala
Huelva;5858X;Almonte
Huelva;5860E;Moguer, El Arenosillo
Huesca;9198X;Canfranc
Huesca;9201K;Jaca
Huesca;9207;Valle de Hecho, Hecho
Huesca;9208E;Aragüés del Puerto
Huesca;9211F;Bailo
Huesca;9453X;Biescas
Huesca;9460X;Sabiñánigo
Huesca;9491X;Almudévar
Huesca;9751;Sopeira
Huesca;9756X;Benabarre
Huesca;9784P;Bielsa
Huesca;9808X;Ainsa
Huesca;9814X;Torla - Depósito
Huesca;9838B;Benasque
Huesca;9843A;Seira
Huesca;9855E;Capella
Huesca;9866C;Barbastro
Huesca;9894Y;Sariñena, Depósito agua
Huesca;9898;Huesca Aeropuerto
Huesca;9901X;Huesca
Huesca;9908X;Lanaja
Huesca;9911X;Ballobar
Huesca;9918Y;Tamarite de Litera
Huesca;9924X;Fraga
Illes Balears;B013X;Escorca, Lluc
Illes Balears;B087X;Banyalbufar
Illes Balears;B158X;Calvià, Es Capdellà
Illes Balears;B228;Palma de Mallorca, Puerto
Illes Balears;B236C;Palma de Mallorca, Universidad
Illes Balears;B248;Sierra de Alfabia, Bunyola
Illes Balears;B275C;Marratxí
Illes Balears;B278C;Palma de Mallorca, Es Pil Larí
Illes Balears;B278;Palma de Mallorca, Aeropuerto
Illes Balears;B301;Llucmajor, Cap Blanc
Illes Balears;B334X;Llucmajor
Illes Balears;B346X;Porreres
Illes Balears;B362X;Campos, Can Sion
Illes Balears;B373X;Campos, Salines Llevant
Illes Balears;B410B;Santanyí
Illes Balears;B434X;Portocolom
Illes Balears;B496X;Son Servera
Illes Balears;B526X;Artà
Illes Balears;B569X;Capdepera
Illes Balears;B603X;Artà-Colònia de Sant Pere
Illes Balears;B605X;Muro, S'Albufera
Illes Balears;B614E;Manacor
Illes Balears;B644B;Sineu
Illes Balears;B656A;Santa María del Camí
Illes Balears;B662X;Binissalem
Illes Balears;B684A;Escorca, Son Torrella
Illes Balears;B691Y;Sa Pobla
Illes Balears;B760X;Pollença
Illes Balears;B780X;Port de Pollença
Illes Balears;B825B;Es Mercadal
Illes Balears;B860X;Ciutadella
Illes Balears;B870C;Ciutadella, Cala Galdana
Illes Balears;B893;Menorca, Aeropuerto
Illes Balears;B908X;Sant Joan de Labritja
Illes Balears;B954;Ibiza, Aeropuerto
Illes Balears;B957;Eivissa
Illes Balears;B986;Formentera
Jaén;5038X;Cazorla
Jaén;5164B;Baeza
Jaén;5165X;Torres
Jaén;5181D;Arroyo del Ojanco
Jaén;5210X;Villanueva del Arzobispo
Jaén;5270B;Jaén
Jaén;5279X;Linares
Jaén;5281X;Bailén
Jaén;5298X;Andújar
Jaén;5406X;Alcalá La Real
La Rioja;9115X;Valdezcaray, estación de esquí
La Rioja;9121X;Haro
La Rioja;9136X;Anguiano
La Rioja;9141V;Nájera
La Rioja;9145Y;Cenicero
La Rioja;9170;Logroño Aeropuerto
La Rioja;9188;Enciso
La Rioja;9283Y;Alfaro
Las Palmas;C018J;Tías
Las Palmas;C019V;Yaiza Playa Blanca
Las Palmas;C029O;Lanzarote Aeropuerto
Las Palmas;C038N;Haría
Las Palmas;C048W;Tinajo
Las Palmas;C229J;Pájara
Las Palmas;C239N;Tuineje,Puerto Gran Tarajal
Las Palmas;C248E;Antigua
Las Palmas;C249I;Fuerteventura Aeropuerto
Las Palmas;C258K;La Oliva
Las Palmas;C259X;La Oliva, Puerto de Corralejo
Las Palmas;C611E;Vega de San Mateo
Las Palmas;C612F;Tejeda, Cruz de Tejeda
Las Palmas;C619I;La Aldea de San Nicolás
Las Palmas;C619X;Agaete
Las Palmas;C623I;San Bartolome Tirajana, Cuevas del Pinar
Las Palmas;C625O;San Bartolome Tirajana, Lomo Pedro Alfonso
Las Palmas;C628B;La Aldea de San Nicolás, Tasarte
Las Palmas;C629Q;Mogán, Puerto Rico
Las Palmas;C629X;Mogán, Puerto
Las Palmas;C635B;San Bartolome Tirajana, Las Tirajanas
Las Palmas;C639M;Maspalomas, C. Insular Turismo
Las Palmas;C639U;San Bartolome Tirajana, El Matorral
Las Palmas;C648C;Agüimes
Las Palmas;C648N;Telde, Centro Forestal Doramas
Las Palmas;C649I;Gran Canaria Aeropuerto
Las Palmas;C649R;Telde, Melenara
Las Palmas;C656V;Teror
Las Palmas;C658X;Las Palmas de Gran Canaria, Tafira
Las Palmas;C659H;Las Palmas de Gran Canaria, San Cristobal
Las Palmas;C659M;Las Palmas de Gran Canaria, Pl. de la Feria
Las Palmas;C665T;Valleseco
Las Palmas;C669B;Arucas
Las Palmas;C689E;Maspalomas
Las Palmas;C839I;Teguise
León;1178Y;Posada de Valdeón, Soto
León;1541B;Villablino
León;1549;Ponferrada
León;1561I;Vega de Espinareda
León;2624C;Riaño
León;2626Y;Cubillas de Rueda
León;2630X;Puerto de San Isidro
León;2661B;León Aeropuerto
León;2664B;Valencia de Don Juan
León;2701D;Barrios de Luna, Miñera
León;2728B;Quintana del Castillo, Villameca
León;2734D;Astorga
León;2737E;Lagunas de Somoza
León;2742R;Bustillo del Páramo
Lleida;9590D;Illes de Cerdanya,Cap de Rec
Lleida;9590;Martinet
Lleida;9632X;Josa i Tuixén
Lleida;9638D;Coll de Nargó
Lleida;9647X;Torà
Lleida;9650X;Artesa de Segre
Lleida;9657X;Esterri d'Àneu
Lleida;9677;Rialp, Port Aine
Lleida;9689X;Torre de Cabdella
Lleida;9698U;Talarn
Lleida;9707;Llimiana
Lleida;9724X;Os de Balaguer
Lleida;9729X;Mollerussa
Lleida;9744B;La Vall de Boi
Lleida;9771C;Lleida
Lleida;9772X;La Pobla de Cérvoles
Lleida;9775X;El Soleràs
Lleida;9990X;Naut Aran, Arties
Lugo;1297E;Cervantes
Lugo;1342X;Ribadeo
Lugo;1344X;Mondoñedo
Lugo;1347T;Burela
Lugo;1505;Lugo Aeropuerto
Lugo;1518A;Lugo
Lugo;1521I;O Páramo
Lugo;1521X;Becerreá
Lugo;1535I;O Saviñao
Lugo;1679A;Monforte de Lemos
Madrid;2462;Puerto de Navacerrada
Madrid;3100B;Aranjuez
Madrid;3104Y;Rascafría
Madrid;3110C;Buitrago del Lozoya
Madrid;3111D;Somosierra
Madrid;3125Y;San Sebastián de Los Reyes
Madrid;3126Y;Madrid, El Goloso
Madrid;3129;Madrid Aeropuerto
Madrid;3170Y;Alcala de Henares
Madrid;3182Y;Arganda del Rey
Madrid;3191E;Colmenar Viejo
Madrid;3194U;Madrid, Ciudad Universitaria
Madrid;3194Y;Pozuelo de Alarcón
Madrid;3195;Madrid, Retiro
Madrid;3229Y;Tielmes
Madrid;3266A;Puerto Alto del León
Madrid;3268C;Alpedrete
Madrid;3330Y;Rozas de Puerto Real
Madrid;3343Y;Valdemorillo
Málaga;6032B;Ronda
Málaga;6032X;Ronda Instituto
Málaga;6040X;Cortes de la Frontera
Málaga;6045X;Alpandeire
Málaga;6050X;Gaucín
Málaga;6057X;Manilva
Málaga;6058I;Estepona
Málaga;6069X;Benahavis
Málaga;6076X;Marbella, Puerto
Málaga;6083X;Marbella
Málaga;6084X;Fuengirola
Málaga;6088X;Torremolinos
Málaga;6106X;Antequera
Málaga;6127X;Álora
Málaga;6143X;Coín
Málaga;6155A;Málaga Aeropuerto
Málaga;6156X;Málaga, Centro Meteorológico
Málaga;6172O;Málaga, Puerto
Málaga;6175X;Rincon de la Victoria
Málaga;6199B;Vélez-Málaga
Málaga;6201X;Algarrobo
Málaga;6205X;Torrox
Málaga;6213X;Nerja
Málaga;6375X;Fuente de Piedra
Melilla;6000A;Melilla
Murcia;7002Y;Águilas
Murcia;7007X;Mazarrón
Murcia;7012D;Cartagena
Murcia;7023X;Fuente Álamo de Murcia
Murcia;7026X;Torre-Pacheco
Murcia;7031X;San Javier Aeropuerto
Murcia;7080X;Moratalla
Murcia;7119B;Caravaca de La Cruz
Murcia;7121A;Calasparra
Murcia;7127X;Bullas
Murcia;7138B;Jumilla
Murcia;7145D;Cieza
Murcia;7158X;Archena
Murcia;7172X;Mula
Murcia;7178I;Murcia
Murcia;7195X;Caravaca de La Cruz, Los Royos
Murcia;7203A;Lorca, Zarcilla de Ramos
Murcia;7209;Lorca
Murcia;7211B;Puerto Lumbreras
Murcia;7218X;Totana
Murcia;7227X;Alhama de Murcia
Murcia;7237E;Molina de Segura
Murcia;7250C;Abanilla
Murcia;7275C;Yecla
Navarra;1002Y;Baztan, Irurita
Navarra;1033X;Areso
Navarra;9171K;Los Arcos
Navarra;9218A;Isaba/Izaba
Navarra;9228J;Oroz-Betelu/Orotz-Betelu
Navarra;9228T;Roncesvalles
Navarra;9238X;Navascués/Nabaskoze
Navarra;9245X;Cáseda
Navarra;9252X;Olite/Erriberri
Navarra;9257X;Esteribar, Eugui
Navarra;9262P;Monreal/Elo
Navarra;9263D;Pamplona Aeropuerto
Navarra;9263X;Aranguren, Ilundain
Navarra;9274X;Irurtzun
Navarra;9280B;Larraga
Navarra;9283X;Cadreita
Navarra;9294E;Bardenas Reales, Base Aérea
Navarra;9301X;Monteagudo
Navarra;9302Y;Tudela
Navarra;9995Y;Luzaide/Valcarlos
Ourense;1583X;O Barco de Valdeorras
Ourense;1631E;A Pobra de Trives
Ourense;1639X;Chandrexa de Queixa
Ourense;1690A;Ourense
Ourense;1696O;Beariz
Ourense;1700X;Carballiño, O
Ourense;1701X;Ribadavia
Ourense;1706A;Allariz
Ourense;1735X;Xinzo de Limia
Ourense;1738U;Muiños
Ourense;2969U;A Gudiña
Ourense;2978X;Verín
Palencia;2235U;Cervera de Pisuerga
Palencia;2243A;Aguilar de Campoo
Palencia;2276B;Villaeles de Valdavia
Palencia;2362C;Velilla del Río Carrión, Camporredondo de Alba
Palencia;2374X;Carrión de los Condes
Palencia;2400E;Autilla del Pino
Palencia;2401X;Palencia
Palencia;2568D;Santervás de la Vega, Villapún
Pontevedra;1466A;Silleda
Pontevedra;1468X;A Estrada
Pontevedra;1477V;VilagarcÍa de Arousa
Pontevedra;1484C;Pontevedra
Pontevedra;1489A;A Lama
Pontevedra;1495;Vigo Aeropuerto
Pontevedra;1496X;Vigo
Pontevedra;1719;A Cañiza
Pontevedra;1723X;Ponteareas, Canedo
Pontevedra;1730E;O Rosal
Salamanca;2491C;La Covatilla, estación de esquí
Salamanca;2847X;Pedrosillo de Los Aires
Salamanca;2863C;Pedraza de Alba
Salamanca;2867;Salamanca Aeropuerto
Salamanca;2870;Salamanca
Salamanca;2873X;Barbadillo
Salamanca;2883R;Ledesma
Salamanca;2891A;Villarino de los Aires
Salamanca;2914C;Boadilla Fuente San Esteban
Salamanca;2916A;Vitigudino
Salamanca;2918Y;El Maíllo
Salamanca;2926B;Bañobárez
Salamanca;2930Y;Navasfrías
Salamanca;2945A;El Bodón Base Aérea
Salamanca;2946X;Saelices El Chico
Santa Cruz de Tenerife;C117A;Puntagorda
Santa Cruz de Tenerife;C117Z;Tijarafe
Santa Cruz de Tenerife;C126A;El Paso
Santa Cruz de Tenerife;C129V;Fuencaliente
Santa Cruz de Tenerife;C129Z;Tazacorte
Santa Cruz de Tenerife;C139E;La Palma Aeropuerto
Santa Cruz de Tenerife;C148F;San Andrés y Sauces
Santa Cruz de Tenerife;C314Z;Vallehermoso, Alto Igualero
Santa Cruz de Tenerife;C315P;Vallehermoso, Chipude C.F.
Santa Cruz de Tenerife;C317B;Agulo
Santa Cruz de Tenerife;C319W;Vallehermoso, Dama
Santa Cruz de Tenerife;C328W;Hermigua
Santa Cruz de Tenerife;C329Z;San Sebastián de la Gomera
Santa Cruz de Tenerife;C406G;La Orotava, Cañadas Teide
Santa Cruz de Tenerife;C419X;Adeje
Santa Cruz de Tenerife;C428T;Arico
Santa Cruz de Tenerife;C429I;Tenerife Sur Aeropuerto
Santa Cruz de Tenerife;C430E;Izaña
Santa Cruz de Tenerife;C438N;Candelaria
Santa Cruz de Tenerife;C439J;Güímar
Santa Cruz de Tenerife;C446G;San Cristóbal de La Laguna,Llano de los Loros
Santa Cruz de Tenerife;C447A;Tenerife Norte Aeropuerto
Santa Cruz de Tenerife;C449C;Sta.Cruz de Tenerife
Santa Cruz de Tenerife;C449F;Anaga
Santa Cruz de Tenerife;C457I;La Victoria de Acentejo
Santa Cruz de Tenerife;C458A;Tacoronte
Santa Cruz de Tenerife;C459Z;Puerto de la Cruz
Santa Cruz de Tenerife;C468B;San Juan de la Rambla
Santa Cruz de Tenerife;C469N;Los Silos
Santa Cruz de Tenerife;C916Q;El Pinar, Depósito
Santa Cruz de Tenerife;C925F;Valverde
Santa Cruz de Tenerife;C929I;Hierro Aeropuerto
Santa Cruz de Tenerife;C939T;Frontera, Sabinosa
Segovia;2135A;Fresno de Cantespino
Segovia;2140A;Aldeanueva de Serrezuela
Segovia;2150H;La Pinilla, estación de esquí
Segovia;2192C;Cuéllar
Segovia;2465;Segovia
Segovia;2471Y;San Rafael
Segovia;2482B;Miguelañez
Sevilla;5612B;La Roda de Andalucía
Sevilla;5612X;Lora de Estepa
Sevilla;5641X;Écija
Sevilla;5654X;La Puebla de los Infantes
Sevilla;5656;Fuentes de Andalucía
Sevilla;5702X;Carmona
Sevilla;5704B;Cazalla de la Sierra
Sevilla;5726X;Guadalcanal
Sevilla;5733X;Almadén de la Plata
Sevilla;5783;Sevilla Aeropuerto
Sevilla;5790Y;Sevilla, Tablada
Sevilla;5796;Morón de la Frontera
Sevilla;5835X;Carrión de los Céspedes
Sevilla;5891X;Las Cabezas de San Juan
Sevilla;5998X;Osuna
Soria;2005Y;Vinuesa, Quintanarejo
Soria;2017Y;La Póveda de Soria, Barriomartín
Soria;2030;Soria
Soria;2044B;Lubia
Soria;2048A;Morón de Almazán
Soria;2059B;La Riba de Escalote
Soria;2084Y;Ucero
Soria;2092;Burgo de Osma
Soria;2096B;Liceras
Soria;2296A;Ólvega
Soria;9287A;San Pedro Manrique
Soria;9344C;Arcos de Jalón
Soria;9352A;Almazul
Tarragona;0002I;Vandellós
Tarragona;0009X;Alforja
Tarragona;0016A;Reus Aeropuerto
Tarragona;0034X;Valls
Tarragona;0042Y;Tarragona
Tarragona;9726E;Llorac
Tarragona;9946X;Horta de Sant Joan
Tarragona;9961X;Cabacés
Tarragona;9975X;Rasquera
Tarragona;9981A;Tortosa
Tarragona;9987P;Sant Jaume d'Enveja
Teruel;8354X;Albarracín
Teruel;8368U;Teruel
Teruel;8376;Jabaloyas
Teruel;8458X;Cedrillas
Teruel;8486X;Mosqueruela
Teruel;9381I;Calamocha
Teruel;9436X;Fonfría
Teruel;9513X;Muniesa
Teruel;9531Y;Montalbán
Teruel;9546B;Hijar
Teruel;9550C;Andorra
Teruel;9561X;Castellote
Teruel;9569A;Calanda
Teruel;9573X;Alcañiz
Teruel;9935X;Valderrobres
Teruel;9998X;Bello
Toledo;3099Y;Ocaña
Toledo;3245Y;Tembleque
Toledo;3260B;Toledo
Toledo;3298X;San Pablo de los Montes
Toledo;3305Y;Navahermosa
Toledo;3362Y;Castillo de Bayuela
Toledo;3365A;Talavera de la Reina
Toledo;3427Y;Oropesa
Toledo;4061X;Quintanar de la Orden
Toledo;4067;Madridejos
Toledo;4236Y;Puerto del Rey
València/Valencia;8058X;Oliva
València/Valencia;8058Y;Miramar
València/Valencia;8072Y;Barx
València/Valencia;8193E;Jalance
València/Valencia;8203O;Zarra
València/Valencia;8270X;Bicorp
València/Valencia;8283X;Ontinyent
València/Valencia;8290X;Enguera-Navalón
València/Valencia;8293X;Xàtiva
València/Valencia;8300X;Carcaixent
València/Valencia;8309X;Utiel
València/Valencia;8319X;Buñol
València/Valencia;8325X;Polinyà de Xúquer
València/Valencia;8337X;Turís
València/Valencia;8381X;Ademuz
València/Valencia;8395X;Chelva
València/Valencia;8409X;Lliria
València/Valencia;8414A;Valencia Aeropuerto
València/Valencia;8416Y;Valencia
València/Valencia;8446Y;Sagunto
Valladolid;2166Y;Peñafiel
Valladolid;2172Y;Sardón de Duero
Valladolid;2422;Valladolid
Valladolid;2503B;Olmedo, Depósito de Agua
Valladolid;2503X;Olmedo
Valladolid;2507Y;Rueda
Valladolid;2517A;Fuente el Sol
Valladolid;2593D;Villalón de Campos
Valladolid;2604B;Medina de Rioseco
Zamora;2536D;Morales del Toro
Zamora;2555B;Fuentesauco
Zamora;2611D;Villafáfila
Zamora;2614;Zamora
Zamora;2755X;Benavente
Zamora;2766E;Sanabria, Robleda-Cervantes
Zamora;2775X;Villardeciervos
Zamora;2777K;Santibañez de Vidriales
Zamora;2789H;Pozuelo de Tabara
Zamora;2804F;Villadepera
Zamora;2882D;Peñausende
Zamora;2885K;Fresno de Sayago
Zamora;2966D;Alcañices
Zaragoza;9244X;Sos del Rey Católico
Zaragoza;9299X;Tarazona
Zaragoza;9321X;Ejea de los Caballeros
Zaragoza;9336D;Castejon de Valdejasa
Zaragoza;9354X;Alhama de Aragon
Zaragoza;9390;Daroca
Zaragoza;9394X;Calatayud
Zaragoza;9427X;La Almunia de Doña Godina
Zaragoza;9434P;Zaragoza, Valdespartera
Zaragoza;9443V;Zaragoza, Canal
Zaragoza;9495Y;Leciñena
Zaragoza;9501X;Valmadrid
Zaragoza;9510X;Quinto
Zaragoza;9574X;Caspe
Zaragoza;9576C;Bujaraloz
